UNITS=MM
#Layer_Color=8421504
#
#Feature symbol names
#
$0 rect950.00064x850.00084
$1 rect900.00074x1000.00054

#
#Feature attribute names
#
@0 .geometry
@1 .pad_usage

#
#Feature attribute text strings
#
&0 SMD_RectX950.0006Y850.0008
&1 SMD_RectX900.0007Y1000.0005

#
#Layer features
#
P 75.14400008 82.296 1 P 0 0 ;0=1,1=0
P 75.14400008 86.106 1 P 0 0 ;0=1,1=0
P 76.49399992 82.296 1 P 0 0 ;0=1,1=0
P 76.49399992 86.106 1 P 0 0 ;0=1,1=0
P 104.267 71.8670013 0 P 0 0 ;0=0,1=0
P 104.267 73.16700124 0 P 0 0 ;0=0,1=0
