UNITS=MM
#Layer_Color=8421504
#
#Feature symbol names
#
$0 rect539.99892x479.99904
$1 rect1000.00054x900.00074

#
#Feature attribute names
#
@0 .geometry
@1 .pad_usage

#
#Feature attribute text strings
#
&0 SMD_RectX539.9989Y479.9990
&1 SMD_RectX1000.0005Y900.0007

#
#Layer features
#
P 82.296 87.59000008 1 P 0 0 ;0=1,1=0
P 82.296 88.93999992 1 P 0 0 ;0=1,1=0
P 84.455 87.59000008 1 P 0 0 ;0=1,1=0
P 84.455 88.93999992 1 P 0 0 ;0=1,1=0
P 86.487 87.57099834 0 P 0 0 ;0=0,1=0
P 86.487 88.45099912 0 P 0 0 ;0=0,1=0
