UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 0 96.139 90.805 180 N R6 1_kOhms ;0=1,1=0.4500
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1773200&DocType=DS&DocLang=English'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/te-connectivity-passive-product/CPF0603B1K0E/2390473'
PRP Composition 'Thin Film'
PRP Device_Package '0603 (1608 Metric)'
PRP Height_-_Seated_(Max) '0.022_ (0.55mm)'
PRP lastupdated '18/10/2023 19:36:15'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'TE Connectivity Passive Product'
PRP Minimum_Order '1'
PRP Number_of_Terminations '2'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'CPF0603B1K0E'
PRP Part_Status 'Active'
PRP partid '4877'
PRP Power_(Watts) '0.063W, 1/16W'
PRP price '0.09'
PRP Resistance '1 kOhms'
PRP series 'CPF, Neohm'
PRP Size_/_Dimension '0.061_ L x 0.031_ W (1.55mm x 0.80mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 'A119887CT-ND'
PRP Temperature_Coefficient '±25ppm/°C'
PRP Tolerance '±0.1%'
PRP Value '1 kOhms'
TOP 0 96.78900124 90.805 90 N 2 4 1
TOP 1 95.4890013 90.805 90 N 4 0 2
#
# CMP 1
CMP 0 93.853 91.059 90 N R5 1_kOhms ;0=1,1=0.4500
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1773200&DocType=DS&DocLang=English'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/te-connectivity-passive-product/CPF0603B1K0E/2390473'
PRP Composition 'Thin Film'
PRP Device_Package '0603 (1608 Metric)'
PRP Height_-_Seated_(Max) '0.022_ (0.55mm)'
PRP lastupdated '18/10/2023 19:36:15'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'TE Connectivity Passive Product'
PRP Minimum_Order '1'
PRP Number_of_Terminations '2'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'CPF0603B1K0E'
PRP Part_Status 'Active'
PRP partid '4877'
PRP Power_(Watts) '0.063W, 1/16W'
PRP price '0.09'
PRP Resistance '1 kOhms'
PRP series 'CPF, Neohm'
PRP Size_/_Dimension '0.061_ L x 0.031_ W (1.55mm x 0.80mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 'A119887CT-ND'
PRP Temperature_Coefficient '±25ppm/°C'
PRP Tolerance '±0.1%'
PRP Value '1 kOhms'
TOP 0 93.853 91.70900124 0 N 2 3 1
TOP 1 93.853 90.4090013 0 N 4 1 2
#
# CMP 2
CMP 0 118.11 67.437 90 N R4 1_kOhms ;0=1,1=0.4500
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1773200&DocType=DS&DocLang=English'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/te-connectivity-passive-product/CPF0603B1K0E/2390473'
PRP Composition 'Thin Film'
PRP Device_Package '0603 (1608 Metric)'
PRP Height_-_Seated_(Max) '0.022_ (0.55mm)'
PRP lastupdated '18/10/2023 19:36:15'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'TE Connectivity Passive Product'
PRP Minimum_Order '1'
PRP Number_of_Terminations '2'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'CPF0603B1K0E'
PRP Part_Status 'Active'
PRP partid '4877'
PRP Power_(Watts) '0.063W, 1/16W'
PRP price '0.09'
PRP Resistance '1 kOhms'
PRP series 'CPF, Neohm'
PRP Size_/_Dimension '0.061_ L x 0.031_ W (1.55mm x 0.80mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 'A119887CT-ND'
PRP Temperature_Coefficient '±25ppm/°C'
PRP Tolerance '±0.1%'
PRP Value '1 kOhms'
TOP 0 118.11 68.08700124 0 N 1 1 1
TOP 1 118.11 66.7870013 0 N 2 1 2
#
# CMP 3
CMP 0 116.332 67.437 90 N R3 1_kOhms ;0=1,1=0.4500
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1773200&DocType=DS&DocLang=English'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/te-connectivity-passive-product/CPF0603B1K0E/2390473'
PRP Composition 'Thin Film'
PRP Device_Package '0603 (1608 Metric)'
PRP Height_-_Seated_(Max) '0.022_ (0.55mm)'
PRP lastupdated '18/10/2023 19:36:15'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'TE Connectivity Passive Product'
PRP Minimum_Order '1'
PRP Number_of_Terminations '2'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'CPF0603B1K0E'
PRP Part_Status 'Active'
PRP partid '4877'
PRP Power_(Watts) '0.063W, 1/16W'
PRP price '0.09'
PRP Resistance '1 kOhms'
PRP series 'CPF, Neohm'
PRP Size_/_Dimension '0.061_ L x 0.031_ W (1.55mm x 0.80mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 'A119887CT-ND'
PRP Temperature_Coefficient '±25ppm/°C'
PRP Tolerance '±0.1%'
PRP Value '1 kOhms'
TOP 0 116.332 68.08700124 0 N 1 3 1
TOP 1 116.332 66.7870013 0 N 2 2 2
#
# CMP 4
CMP 0 78.867 89.535 0 N R2 1_kOhms ;0=1,1=0.4500
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1773200&DocType=DS&DocLang=English'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/te-connectivity-passive-product/CPF0603B1K0E/2390473'
PRP Composition 'Thin Film'
PRP Device_Package '0603 (1608 Metric)'
PRP Height_-_Seated_(Max) '0.022_ (0.55mm)'
PRP lastupdated '18/10/2023 19:36:15'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'TE Connectivity Passive Product'
PRP Minimum_Order '1'
PRP Number_of_Terminations '2'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'CPF0603B1K0E'
PRP Part_Status 'Active'
PRP partid '4877'
PRP Power_(Watts) '0.063W, 1/16W'
PRP price '0.09'
PRP Resistance '1 kOhms'
PRP series 'CPF, Neohm'
PRP Size_/_Dimension '0.061_ L x 0.031_ W (1.55mm x 0.80mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 'A119887CT-ND'
PRP Temperature_Coefficient '±25ppm/°C'
PRP Tolerance '±0.1%'
PRP Value '1 kOhms'
TOP 0 78.21699876 89.535 270 N 3 0 1
TOP 1 79.5169987 89.535 270 N 2 5 2
#
# CMP 5
CMP 0 78.867 87.884 0 N R1 1_kOhms ;0=1,1=0.4500
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1773200&DocType=DS&DocLang=English'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/te-connectivity-passive-product/CPF0603B1K0E/2390473'
PRP Composition 'Thin Film'
PRP Device_Package '0603 (1608 Metric)'
PRP Height_-_Seated_(Max) '0.022_ (0.55mm)'
PRP lastupdated '18/10/2023 19:36:15'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'TE Connectivity Passive Product'
PRP Minimum_Order '1'
PRP Number_of_Terminations '2'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'CPF0603B1K0E'
PRP Part_Status 'Active'
PRP partid '4877'
PRP Power_(Watts) '0.063W, 1/16W'
PRP price '0.09'
PRP Resistance '1 kOhms'
PRP series 'CPF, Neohm'
PRP Size_/_Dimension '0.061_ L x 0.031_ W (1.55mm x 0.80mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 'A119887CT-ND'
PRP Temperature_Coefficient '±25ppm/°C'
PRP Tolerance '±0.1%'
PRP Value '1 kOhms'
TOP 0 78.21699876 87.884 270 N 3 1 1
TOP 1 79.5169987 87.884 270 N 2 6 2
#
# CMP 6
CMP 1 82.042 63.246 180 N J3 4DB-P108-02 ;0=2,1=13.5000
PRP Barrier_Type '2 Wall (Dual)'
PRP Bottom_Termination 'PC Pin'
PRP Color 'Black'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=2-1437667-4&DocType=Customer+Drawing&DocLang=English'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'http://digikey.com/product-detail/en/te-connectivity-amp-connectors/4DB-P108-02/A98472-ND/1277921'
PRP Current_Rating_(Amps) '20A'
PRP lastupdated '15/01/2020 04:14:08'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'TE Connectivity AMP Connectors'
PRP Minimum_Order '1'
PRP Number_of_Circuits '2'
PRP Number_of_Rows '1'
PRP Number_of_Wire_Entries '2'
PRP Packaging 'Bulk'
PRP Part_Number '4DB-P108-02'
PRP Part_Status 'Active'
PRP Pitch '0.325_ (8.26mm)'
PRP price '1.04'
PRP series '4DB, Buchanan'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 'A98472-ND'
PRP Terminal_Block_Type 'Barrier Block'
PRP Top_Termination 'Screws with Captive Plate'
PRP Voltage_Rating '150V'
PRP Wire_Gauge '12-22 AWG'
TOP 0 86.1695 67.09599992 0 N 4 2 1
TOP 1 77.9145 67.09599992 180 N 4 3 2
#
# CMP 7
CMP 1 117.729 89.154 0 N J2 4DB-P108-02 ;0=2,1=13.5000
PRP Barrier_Type '2 Wall (Dual)'
PRP Bottom_Termination 'PC Pin'
PRP Color 'Black'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=2-1437667-4&DocType=Customer+Drawing&DocLang=English'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'http://digikey.com/product-detail/en/te-connectivity-amp-connectors/4DB-P108-02/A98472-ND/1277921'
PRP Current_Rating_(Amps) '20A'
PRP lastupdated '15/01/2020 04:14:08'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'TE Connectivity AMP Connectors'
PRP Minimum_Order '1'
PRP Number_of_Circuits '2'
PRP Number_of_Rows '1'
PRP Number_of_Wire_Entries '2'
PRP Packaging 'Bulk'
PRP Part_Number '4DB-P108-02'
PRP Part_Status 'Active'
PRP Pitch '0.325_ (8.26mm)'
PRP price '1.04'
PRP series '4DB, Buchanan'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 'A98472-ND'
PRP Terminal_Block_Type 'Barrier Block'
PRP Top_Termination 'Screws with Captive Plate'
PRP Voltage_Rating '150V'
PRP Wire_Gauge '12-22 AWG'
TOP 0 113.6015 85.30400008 180 N 1 2 1
TOP 1 121.8565 85.30400008 0 N 1 0 2
#
# CMP 8
CMP 1 58.42 86.106 90 N J1 4DB-P108-02 ;0=2,1=13.5000
PRP Barrier_Type '2 Wall (Dual)'
PRP Bottom_Termination 'PC Pin'
PRP Color 'Black'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=2-1437667-4&DocType=Customer+Drawing&DocLang=English'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'http://digikey.com/product-detail/en/te-connectivity-amp-connectors/4DB-P108-02/A98472-ND/1277921'
PRP Current_Rating_(Amps) '20A'
PRP lastupdated '15/01/2020 04:14:08'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'TE Connectivity AMP Connectors'
PRP Minimum_Order '1'
PRP Number_of_Circuits '2'
PRP Number_of_Rows '1'
PRP Number_of_Wire_Entries '2'
PRP Packaging 'Bulk'
PRP Part_Number '4DB-P108-02'
PRP Part_Status 'Active'
PRP Pitch '0.325_ (8.26mm)'
PRP price '1.04'
PRP series '4DB, Buchanan'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 'A98472-ND'
PRP Terminal_Block_Type 'Barrier Block'
PRP Top_Termination 'Screws with Captive Plate'
PRP Voltage_Rating '150V'
PRP Wire_Gauge '12-22 AWG'
TOP 0 54.57000008 90.2335 270 N 3 3 1
TOP 1 54.57000008 81.9785 90 N 3 2 2
#
