# 02/11/2023 13:16:43
#
HDR Altium Designer file - Version 1.0.0.30000
UNITS=MM
LYR top_paste dielectric_1 top_solder bottom_overlay drill_non-plated_bottom-top drill_plated_bottom-top bottom_paste top_layer top_overlay keep-out_layer mechanical_1 mechanical_13 bottom_solder mechanical_15 bottom_layer drill_guide_top-bottom drill_drawing_top-bottom 
#
#NET 0
NET $NONE$
#NET 1
NET NetJ1_4_1
SNT TOP T 0 0
FID C 0 3
FID C 2 7
FID C 7 17
SNT TOP T 2 0
FID C 2 3
FID H 5 3
FID C 7 13
FID C 12 3
FID C 14 3
SNT TRC
FID C 7 3
SNT TRC
FID C 7 9
SNT TRC
FID C 7 1
#NET 2
NET NetC1_4_2
SNT TOP T 0 1
FID C 0 2
FID C 2 6
FID C 7 16
SNT TOP T 3 1
FID C 0 0
FID C 2 4
FID C 7 14
SNT TOP T 1 1
FID C 2 0
FID H 5 0
FID C 7 10
FID C 12 0
FID C 14 0
SNT TRC
FID C 7 2
SNT TRC
FID C 7 6
SNT TRC
FID C 7 7
SNT TRC
FID C 7 8
SNT TRC
FID C 7 0
#NET 3
NET GND
SNT PLN S C 0.00
FID C 14 4
SNT TOP T 3 0
FID C 0 1
FID C 2 5
FID C 7 15
SNT TOP T 2 1
FID C 2 2
FID H 5 2
FID C 7 12
FID C 12 2
FID C 14 2
SNT TOP T 1 0
FID C 2 1
FID H 5 1
FID C 7 11
FID C 12 1
FID C 14 1
SNT TRC
FID C 7 5
SNT TRC
FID C 7 4
SNT VIA
FID C 2 8
FID H 5 4
FID C 7 18
FID C 12 4
FID C 14 5
# PKG 0
PKG CAP_0603_1608 1.34999984 -1.12499902 -0.499999 1.12499902 0.499999
CT
OB 0.8002016 -0.41184576 I
OS -0.79987648 -0.41184576
OS -0.79987648 0.41217088
OS 0.8002016 0.41217088
OS 0.8002016 -0.41184576
OE
CE
PIN 1 S -0.67499992 0 0 U U
CT
OB -1.12457992 -0.49784 I
OS -1.12457992 0.49784
OS -0.22541992 0.49784
OS -0.22541992 -0.49784
OS -1.12457992 -0.49784
OE
CE
PIN 2 S 0.67499992 0 0 U U
CT
OB 0.22541992 -0.49784 I
OS 0.22541992 0.49784
OS 1.12457992 0.49784
OS 1.12457992 -0.49784
OS 0.22541992 -0.49784
OE
CE
#
# PKG 1
PKG FCI_06-381-2PIN 3.81 -4.4049696 -4.699 4.4049696 4.50100192
CT
OB 4.4049696 -4.699 I
OS -4.4049696 -4.699
OS -4.4049696 4.50100192
OS 4.4049696 4.50100192
OS 4.4049696 -4.699
OE
CE
PIN 1 T -1.905 -3.302 0 U U
CR -1.905 -3.302 1.12500029
PIN 2 T 1.905 -3.302 0 U U
CR 1.905 -3.302 1.12500029
#
# PKG 2
PKG IND_0402_1005_RF_WW 0.88000078 -0.67999864 -0.28677362 0.68000118 0.28706318
CT
OB 0.5001641 0.27674062 I
OS 0.5001641 -0.27645106
OS 0.5001641 -0.28677362
OS -0.49990502 -0.28677362
OS -0.49990502 -0.27645106
OS -0.49990502 0.27674062
OS -0.49990502 0.28706318
OS 0.5001641 0.28706318
OS 0.5001641 0.27674062
OE
CE
PIN 1 S -0.43999912 0 0 U U
CT
OB -0.67875912 -0.26924 I
OS -0.67875912 0.26924
OS -0.20123912 0.26924
OS -0.20123912 -0.26924
OS -0.67875912 -0.26924
OE
CE
PIN 2 S 0.44000166 0 0 U U
CT
OB 0.20124166 -0.26924 I
OS 0.20124166 0.26924
OS 0.67876166 0.26924
OS 0.67876166 -0.26924
OS 0.20124166 -0.26924
OE
CE
#
FGR TEXT
# FGR 0
PRP string 'L1_4'
FID C 8 62
FID C 8 61
FID C 8 68
FID C 8 71
FID C 8 69
FID C 8 70
FID C 8 73
FID C 8 77
FID C 8 78
FID C 8 76
#
FGR TEXT
# FGR 1
PRP string 'C1_4'
FID C 8 52
FID C 8 49
FID C 8 47
FID C 8 45
FID C 8 44
FID C 8 46
FID C 8 48
FID C 8 54
FID C 8 63
FID C 8 55
FID C 8 56
FID C 8 67
FID C 8 74
FID C 8 75
FID C 8 72
#
FGR TEXT
# FGR 2
PRP string 'J2_4'
FID C 8 18
FID C 8 11
FID C 8 15
FID C 8 14
FID C 8 10
FID C 8 2
FID C 8 27
FID C 8 20
FID C 8 28
FID C 8 29
FID C 8 26
FID C 8 22
FID C 8 31
FID C 8 36
FID C 8 37
FID C 8 33
#
FGR TEXT
# FGR 3
PRP string 'J1_4'
FID C 8 19
FID C 8 13
FID C 8 17
FID C 8 16
FID C 8 12
FID C 8 3
FID C 8 21
FID C 8 25
FID C 8 23
FID C 8 24
FID C 8 30
FID C 8 34
FID C 8 35
FID C 8 32
#
