UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 0 105.283 85.598 0 N C1 0.1__F ;0=1,1=0.2500
PRP Applications 'General Purpose'
PRP Capacitance '0.1 µF'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.samsungsem.com/kr/support/product-search/mlcc/CL02A104KQ2NNNC.jsp'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL02A104KQ2NNNC/3886867'
PRP Device_Package '01005 (0402 Metric)'
PRP lastupdated '29/08/2023 20:40:53'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 85°C'
PRP Package_/_Case '01005 (0402 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'CL02A104KQ2NNNC'
PRP Part_Status 'Active'
PRP price '0.02'
PRP Series 'CL'
PRP Size_/_Dimension '0.016_ L x 0.008_ W (0.40mm x 0.20mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '1276-1209-1-ND'
PRP Temperature_Coefficient 'X5R'
PRP Thickness_(Max) '0.009_ (0.22mm)'
PRP Tolerance '±10%'
PRP Value '0.1 µF'
PRP Voltage_-_Rated '6.3V'
TOP 0 105.09300038 85.598 0 N 1 2 1
TOP 1 105.47299962 85.598 0 N 1 1 2
#
