# 04/09/2023 17:02:02
#
HDR Altium Designer file - Version 1.0.0.30000
UNITS=MM
LYR top_paste dielectric_1 bottom_overlay drill_non-plated_bottom-top bottom_layer top_solder bottom_solder keep-out_layer bottom_paste top_layer mechanical_1 drill_plated_bottom-top mechanical_13 mechanical_15 top_overlay drill_guide_top-bottom drill_drawing_top-bottom 
#
#NET 0
NET $NONE$
#NET 1
NET NetJ1_1
SNT TOP T 0 0
FID C 0 1
FID C 5 5
FID C 9 17
SNT TOP T 2 0
FID C 4 3
FID C 5 3
FID C 6 3
FID C 9 15
FID H 11 3
SNT TRC
FID C 9 6
SNT TRC
FID C 9 3
SNT TRC
FID C 9 8
#NET 2
NET NetC1_2
SNT TOP T 0 1
FID C 0 2
FID C 5 6
FID C 9 18
SNT TOP T 3 1
FID C 0 3
FID C 5 7
FID C 9 19
SNT TOP T 1 1
FID C 4 0
FID C 5 0
FID C 6 0
FID C 9 12
FID H 11 0
SNT TRC
FID C 9 11
SNT TRC
FID C 9 9
SNT TRC
FID C 9 10
SNT TRC
FID C 9 5
SNT TRC
FID C 9 0
#NET 3
NET GND
SNT TOP T 3 0
FID C 0 0
FID C 5 4
FID C 9 16
SNT TOP T 2 1
FID C 4 2
FID C 5 2
FID C 6 2
FID C 9 14
FID H 11 2
SNT TOP T 1 0
FID C 4 1
FID C 5 1
FID C 6 1
FID C 9 13
FID H 11 1
SNT TRC
FID C 9 7
SNT TRC
FID C 9 4
SNT TRC
FID C 9 2
SNT TRC
FID C 9 1
# PKG 0
PKG CAP_0603_1608 1.34999984 -1.12499902 -0.499999 1.12499902 0.499999
CT
OB 0.8002016 -0.41184576 I
OS -0.79987648 -0.41184576
OS -0.79987648 0.41217088
OS 0.8002016 0.41217088
OS 0.8002016 -0.41184576
OE
CE
PIN 1 S -0.67499992 0 0 U U
CT
OB -1.12457992 -0.49784 I
OS -1.12457992 0.49784
OS -0.22541992 0.49784
OS -0.22541992 -0.49784
OS -1.12457992 -0.49784
OE
CE
PIN 2 S 0.67499992 0 0 U U
CT
OB 0.22541992 -0.49784 I
OS 0.22541992 0.49784
OS 1.12457992 0.49784
OS 1.12457992 -0.49784
OS 0.22541992 -0.49784
OE
CE
#
# PKG 1
PKG FCI_06-381-2PIN 3.81 -4.4049696 -4.699 4.4049696 4.50100192
CT
OB 4.4049696 -4.699 I
OS -4.4049696 -4.699
OS -4.4049696 4.50100192
OS 4.4049696 4.50100192
OS 4.4049696 -4.699
OE
CE
PIN 1 T -1.905 -3.302 0 U U
CR -1.905 -3.302 1.12500029
PIN 2 T 1.905 -3.302 0 U U
CR 1.905 -3.302 1.12500029
#
# PKG 2
PKG RES_0603_1608 1.29999994 -1.07500166 -0.47500032 1.07499912 0.47500032
CT
OB 0.80003904 -0.39997888 I
OS -0.80003904 -0.39997888
OS -0.80003904 0.40006016
OS 0.80003904 0.40006016
OS 0.80003904 -0.39997888
OE
CE
PIN 1 S -0.65000124 0 0 U U
CT
OB -1.07418124 -0.47498 I
OS -1.07418124 0.47498
OS -0.22582124 0.47498
OS -0.22582124 -0.47498
OS -1.07418124 -0.47498
OE
CE
PIN 2 S 0.6499987 0 0 U U
CT
OB 0.2258187 -0.47498 I
OS 0.2258187 0.47498
OS 1.0741787 0.47498
OS 1.0741787 -0.47498
OS 0.2258187 -0.47498
OE
CE
#
FGR TEXT
# FGR 0
PRP string 'J1'
FID C 14 19
FID C 14 13
FID C 14 17
FID C 14 16
FID C 14 12
FID C 14 9
FID C 14 21
FID C 14 25
FID C 14 23
FID C 14 24
#
FGR TEXT
# FGR 1
PRP string 'J2'
FID C 14 18
FID C 14 11
FID C 14 15
FID C 14 14
FID C 14 10
FID C 14 8
FID C 14 27
FID C 14 20
FID C 14 28
FID C 14 29
FID C 14 26
FID C 14 22
#
FGR TEXT
# FGR 2
PRP string 'C1'
FID C 14 63
FID C 14 62
FID C 14 60
FID C 14 58
FID C 14 57
FID C 14 59
FID C 14 61
FID C 14 64
FID C 14 67
FID C 14 65
FID C 14 66
#
FGR TEXT
# FGR 3
PRP string 'R1'
FID C 14 49
FID C 14 40
FID C 14 41
FID C 14 43
FID C 14 46
FID C 14 48
FID C 14 47
FID C 14 50
FID C 14 52
FID C 14 51
FID C 14 42
#
