# 05/09/2023 10:21:24
#
HDR Altium Designer file - Version 1.0.0.30000
UNITS=MM
LYR top_paste dielectric_1 bottom_overlay top_solder drill_non-plated_bottom-top bottom_solder drill_plated_bottom-top top_overlay keep-out_layer bottom_paste mechanical_1 top_layer mechanical_13 mechanical_15 drill_guide_top-bottom bottom_layer drill_drawing_top-bottom 
#
#NET 0
NET $NONE$
#NET 1
NET NetJ1_1
SNT TOP T 2 0
FID C 3 3
FID C 5 3
FID H 6 3
FID C 11 15
FID C 15 3
SNT TOP T 0 0
FID C 0 1
FID C 3 5
FID C 11 17
SNT TRC
FID C 11 8
SNT TRC
FID C 11 3
SNT TRC
FID C 11 6
#NET 2
NET NetC1_2
SNT TOP T 1 1
FID C 3 0
FID C 5 0
FID H 6 0
FID C 11 12
FID C 15 0
SNT TOP T 0 1
FID C 0 2
FID C 3 6
FID C 11 18
SNT TOP T 3 1
FID C 0 3
FID C 3 7
FID C 11 19
SNT TRC
FID C 11 5
SNT TRC
FID C 11 9
SNT TRC
FID C 11 11
SNT TRC
FID C 11 0
SNT TRC
FID C 11 10
#NET 3
NET GND
SNT PLN S C 0.00
FID C 15 4
SNT TOP T 1 0
FID C 3 1
FID C 5 1
FID H 6 1
FID C 11 13
FID C 15 1
SNT TOP T 2 1
FID C 3 2
FID C 5 2
FID H 6 2
FID C 11 14
FID C 15 2
SNT TOP T 3 0
FID C 0 0
FID C 3 4
FID C 11 16
SNT TRC
FID C 11 1
SNT TRC
FID C 11 4
SNT TRC
FID C 11 2
SNT TRC
FID C 11 7
# PKG 0
PKG CAP_0603_1608 1.34999984 -1.12499902 -0.499999 1.12499902 0.499999
CT
OB 0.8002016 -0.41184576 I
OS -0.79987648 -0.41184576
OS -0.79987648 0.41217088
OS 0.8002016 0.41217088
OS 0.8002016 -0.41184576
OE
CE
PIN 1 S -0.67499992 0 0 U U
CT
OB -1.12457992 -0.49784 I
OS -1.12457992 0.49784
OS -0.22541992 0.49784
OS -0.22541992 -0.49784
OS -1.12457992 -0.49784
OE
CE
PIN 2 S 0.67499992 0 0 U U
CT
OB 0.22541992 -0.49784 I
OS 0.22541992 0.49784
OS 1.12457992 0.49784
OS 1.12457992 -0.49784
OS 0.22541992 -0.49784
OE
CE
#
# PKG 1
PKG FCI_06-381-2PIN 3.81 -4.4049696 -4.699 4.4049696 4.50100192
CT
OB 4.4049696 -4.699 I
OS -4.4049696 -4.699
OS -4.4049696 4.50100192
OS 4.4049696 4.50100192
OS 4.4049696 -4.699
OE
CE
PIN 1 T -1.905 -3.302 0 U U
CR -1.905 -3.302 1.12500029
PIN 2 T 1.905 -3.302 0 U U
CR 1.905 -3.302 1.12500029
#
# PKG 2
PKG RES_0603_1608 1.29999994 -1.07500166 -0.47500032 1.07499912 0.47500032
CT
OB 0.80003904 -0.39997888 I
OS -0.80003904 -0.39997888
OS -0.80003904 0.40006016
OS 0.80003904 0.40006016
OS 0.80003904 -0.39997888
OE
CE
PIN 1 S -0.65000124 0 0 U U
CT
OB -1.07418124 -0.47498 I
OS -1.07418124 0.47498
OS -0.22582124 0.47498
OS -0.22582124 -0.47498
OS -1.07418124 -0.47498
OE
CE
PIN 2 S 0.6499987 0 0 U U
CT
OB 0.2258187 -0.47498 I
OS 0.2258187 0.47498
OS 1.0741787 0.47498
OS 1.0741787 -0.47498
OS 0.2258187 -0.47498
OE
CE
#
FGR TEXT
# FGR 0
PRP string 'R1'
FID C 7 49
FID C 7 40
FID C 7 41
FID C 7 43
FID C 7 46
FID C 7 48
FID C 7 47
FID C 7 50
FID C 7 52
FID C 7 51
FID C 7 42
#
FGR TEXT
# FGR 1
PRP string 'J2'
FID C 7 18
FID C 7 11
FID C 7 15
FID C 7 14
FID C 7 10
FID C 7 8
FID C 7 27
FID C 7 20
FID C 7 28
FID C 7 29
FID C 7 26
FID C 7 22
#
FGR TEXT
# FGR 2
PRP string 'J1'
FID C 7 19
FID C 7 13
FID C 7 17
FID C 7 16
FID C 7 12
FID C 7 9
FID C 7 21
FID C 7 25
FID C 7 23
FID C 7 24
#
FGR TEXT
# FGR 3
PRP string 'C1'
FID C 7 63
FID C 7 62
FID C 7 60
FID C 7 58
FID C 7 57
FID C 7 59
FID C 7 61
FID C 7 64
FID C 7 67
FID C 7 65
FID C 7 66
#
