# 05/09/2023 12:24:25
#
HDR Altium Designer file - Version 1.0.0.30000
UNITS=MM
LYR top_paste dielectric_1 top_layer drill_non-plated_bottom-top top_solder bottom_overlay drill_plated_bottom-top keep-out_layer top_overlay bottom_solder mechanical_13 mechanical_1 bottom_paste mechanical_15 bottom_layer drill_guide_top-bottom drill_drawing_top-bottom 
#
#NET 0
NET $NONE$
#NET 1
NET NetJ1_1
SNT TOP T 2 0
FID C 2 15
FID C 4 3
FID H 6 3
FID C 9 3
FID C 14 3
SNT TOP T 0 0
FID C 0 3
FID C 2 19
FID C 4 7
SNT TRC
FID C 2 2
SNT TRC
FID C 2 11
SNT TRC
FID C 2 10
#NET 2
NET NetC2_2
SNT TOP T 0 1
FID C 0 2
FID C 2 18
FID C 4 6
SNT TOP T 3 1
FID C 0 0
FID C 2 16
FID C 4 4
SNT TOP T 1 1
FID C 2 12
FID C 4 0
FID H 6 0
FID C 9 0
FID C 14 0
SNT TRC
FID C 2 9
SNT TRC
FID C 2 8
SNT TRC
FID C 2 7
SNT TRC
FID C 2 0
SNT TRC
FID C 2 3
#NET 3
NET GND
SNT PLN S C 0.00
FID C 14 4
SNT TOP T 3 0
FID C 0 1
FID C 2 17
FID C 4 5
SNT TOP T 2 1
FID C 2 14
FID C 4 2
FID H 6 2
FID C 9 2
FID C 14 2
SNT TOP T 1 0
FID C 2 13
FID C 4 1
FID H 6 1
FID C 9 1
FID C 14 1
SNT TRC
FID C 2 4
SNT TRC
FID C 2 1
SNT TRC
FID C 2 5
SNT TRC
FID C 2 6
# PKG 0
PKG CAP_0603_1608 1.34999984 -1.12499902 -0.499999 1.12499902 0.499999
CT
OB 0.8002016 -0.41184576 I
OS -0.79987648 -0.41184576
OS -0.79987648 0.41217088
OS 0.8002016 0.41217088
OS 0.8002016 -0.41184576
OE
CE
PIN 1 S -0.67499992 0 0 U U
CT
OB -1.12457992 -0.49784 I
OS -1.12457992 0.49784
OS -0.22541992 0.49784
OS -0.22541992 -0.49784
OS -1.12457992 -0.49784
OE
CE
PIN 2 S 0.67499992 0 0 U U
CT
OB 0.22541992 -0.49784 I
OS 0.22541992 0.49784
OS 1.12457992 0.49784
OS 1.12457992 -0.49784
OS 0.22541992 -0.49784
OE
CE
#
# PKG 1
PKG FCI_06-381-2PIN 3.81 -4.4049696 -4.699 4.4049696 4.50100192
CT
OB 4.4049696 -4.699 I
OS -4.4049696 -4.699
OS -4.4049696 4.50100192
OS 4.4049696 4.50100192
OS 4.4049696 -4.699
OE
CE
PIN 1 T -1.905 -3.302 0 U U
CR -1.905 -3.302 1.12500029
PIN 2 T 1.905 -3.302 0 U U
CR 1.905 -3.302 1.12500029
#
# PKG 2
PKG RES_0603_1608 1.29999994 -1.07500166 -0.47500032 1.07499912 0.47500032
CT
OB 0.80003904 -0.39997888 I
OS -0.80003904 -0.39997888
OS -0.80003904 0.40006016
OS 0.80003904 0.40006016
OS 0.80003904 -0.39997888
OE
CE
PIN 1 S -0.65000124 0 0 U U
CT
OB -1.07418124 -0.47498 I
OS -1.07418124 0.47498
OS -0.22582124 0.47498
OS -0.22582124 -0.47498
OS -1.07418124 -0.47498
OE
CE
PIN 2 S 0.6499987 0 0 U U
CT
OB 0.2258187 -0.47498 I
OS 0.2258187 0.47498
OS 1.0741787 0.47498
OS 1.0741787 -0.47498
OS 0.2258187 -0.47498
OE
CE
#
FGR TEXT
# FGR 0
PRP string 'J2'
FID C 8 18
FID C 8 11
FID C 8 15
FID C 8 14
FID C 8 10
FID C 8 2
FID C 8 27
FID C 8 20
FID C 8 28
FID C 8 29
FID C 8 26
FID C 8 22
#
FGR TEXT
# FGR 1
PRP string 'J1'
FID C 8 19
FID C 8 13
FID C 8 17
FID C 8 16
FID C 8 12
FID C 8 6
FID C 8 21
FID C 8 25
FID C 8 23
FID C 8 24
#
FGR TEXT
# FGR 2
PRP string 'R1'
FID C 8 56
FID C 8 57
FID C 8 60
FID C 8 62
FID C 8 61
FID C 8 59
FID C 8 58
FID C 8 66
FID C 8 69
FID C 8 67
FID C 8 68
#
FGR TEXT
# FGR 3
PRP string 'C2'
FID C 8 44
FID C 8 41
FID C 8 39
FID C 8 37
FID C 8 36
FID C 8 38
FID C 8 40
FID C 8 49
FID C 8 46
FID C 8 50
FID C 8 51
FID C 8 48
FID C 8 47
#
