UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 2 165.735 79.883 90 N L3_1 160_nH ;0=1,1=0.6000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://search.murata.co.jp/Ceramy/image/img/P02/JELF243A-0087.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/murata-electronics/LQW15CNR16J00D/4359664'
PRP Current_Rating_(Amps) '480 mA'
PRP DC_Resistance_(DCR) '330mOhm Max'
PRP Device_Package '0402 (1005 Metric)'
PRP Frequency_-_Self_Resonant '900MHz'
PRP Height_-_Seated_(Max) '0.024_ (0.60mm)'
PRP Inductance '160 nH'
PRP Inductance_Frequency_-_Test '100 MHz'
PRP lastupdated '03/09/2023 20:25:06'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Murata Electronics'
PRP Material_-_Core 'Ferrite'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0402 (1005 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'LQW15CNR16J00D'
PRP Part_Status 'Active'
PRP PartId '1'
PRP price '0.19'
PRP Series 'LQW15'
PRP Shielding 'Unshielded'
PRP Size_/_Dimension '0.039_ L x 0.024_ W (1.00mm x 0.60mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '490-14716-1-ND'
PRP Tolerance '±5%'
PRP Type 'Drum Core, Wirewound'
PRP Value '160 nH'
TOP 0 165.735 80.32299912 0 N 2 2 1
TOP 1 165.735 79.44299834 0 N 1 1 2
#
# CMP 1
CMP 1 55.118 71.501 90 N J5_1 OQ0232510000G ;0=2,1=7.0000
PRP Color 'Green'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://portal.fciconnect.com/Comergent//fci/drawing/oqxx32x100j0g.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL '//digikey.com/product-detail/en/amphenol-anytek/OQ0232510000G/609-3819-ND/2261255'
PRP Contact_Mating_Finish 'Tin'
PRP Current_-_UL '10A'
PRP Header_Orientation '90°, Right Angle'
PRP lastupdated '16/12/2019 19:14:30'
PRP Lifecycle_Status '0'
PRP Manufacturer 'Amphenol Anytek'
PRP Minimum_Order '1'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Levels '1'
PRP Number_of_Positions '2'
PRP Operating_Temperature '-40°C ~ 115°C'
PRP Packaging 'Bulk'
PRP Part_Number 'OQ0232510000G'
PRP Part_Status 'Active'
PRP Pitch '0.150_ (3.81mm)'
PRP Positions_Per_Level '2'
PRP price '0.49'
PRP Series '06-381'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '609-3819-ND'
PRP Termination_Style 'Solder'
PRP Type 'Header, Male Pins, Shrouded (4 Side)'
PRP Voltage_-_UL '300V'
TOP 0 51.816 73.406 90 N 3 1 1
TOP 1 51.816 69.596 90 N 1 0 2
#
# CMP 2
CMP 1 55.118 81.788 90 N J4_1 OQ0232510000G ;0=2,1=7.0000
PRP Color 'Green'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://portal.fciconnect.com/Comergent//fci/drawing/oqxx32x100j0g.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL '//digikey.com/product-detail/en/amphenol-anytek/OQ0232510000G/609-3819-ND/2261255'
PRP Contact_Mating_Finish 'Tin'
PRP Current_-_UL '10A'
PRP Header_Orientation '90°, Right Angle'
PRP lastupdated '16/12/2019 19:14:30'
PRP Lifecycle_Status '0'
PRP Manufacturer 'Amphenol Anytek'
PRP Minimum_Order '1'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Levels '1'
PRP Number_of_Positions '2'
PRP Operating_Temperature '-40°C ~ 115°C'
PRP Packaging 'Bulk'
PRP Part_Number 'OQ0232510000G'
PRP Part_Status 'Active'
PRP Pitch '0.150_ (3.81mm)'
PRP Positions_Per_Level '2'
PRP price '0.49'
PRP Series '06-381'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '609-3819-ND'
PRP Termination_Style 'Solder'
PRP Type 'Header, Male Pins, Shrouded (4 Side)'
PRP Voltage_-_UL '300V'
TOP 0 51.816 83.693 90 N 2 0 1
TOP 1 51.816 79.883 90 N 3 2 2
#
# CMP 3
CMP 0 66.929 79.375 270 N C12_1 1000_pF ;0=1,1=0.8900
PRP Applications 'Automotive'
PRP Capacitance '1000 pF'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GCD188R72A102KA01-01.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/murata-electronics/GCD188R72A102KA01D/4421520'
PRP Device_Package '0603 (1608 Metric)'
PRP Features 'Open Mode'
PRP lastupdated '04/09/2023 19:08:51'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Murata Electronics'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'GCD188R72A102KA01D'
PRP Part_Status 'Active'
PRP PartId '2238'
PRP price '0.01'
PRP Ratings 'AEC-Q200'
PRP Series 'GCD'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '490-17739-1-ND'
PRP Temperature_Coefficient 'X7R'
PRP Thickness_(Max) '0.031_ (0.80mm)'
PRP Tolerance '±10%'
PRP Value '1000 pF'
PRP Voltage_-_Rated '100V'
TOP 0 66.929 78.70000008 180 N 1 3 1
TOP 1 66.929 80.04999992 180 N 3 6 2
#
# CMP 4
CMP 0 69.469 79.375 90 N C11_1 10_pF ;0=1,1=0.8900
PRP Applications 'Automotive'
PRP Capacitance '10 pF'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.yageo.com/NewPortal/_en/search/productDocs.jsp?YageoPartNumber=AC0603JRNPO0BN100'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/AC0603JRNPO0BN100/6643069'
PRP Device_Package '0603 (1608 Metric)'
PRP lastupdated '04/09/2023 19:08:51'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'AC0603JRNPO0BN100'
PRP Part_Status 'Active'
PRP PartId '2227'
PRP price '0.01'
PRP Ratings 'AEC-Q200'
PRP Series 'AC'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '311-3083-1-ND'
PRP Temperature_Coefficient 'C0G, NP0'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±5%'
PRP Value '10 pF'
PRP Voltage_-_Rated '100V'
TOP 0 69.469 80.04999992 0 N 3 4 1
TOP 1 69.469 78.70000008 0 N 1 2 2
#
# CMP 5
CMP 0 61.722 79.375 90 N C10_1 1000_pF ;0=1,1=0.8900
PRP Applications 'Automotive'
PRP Capacitance '1000 pF'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GCD188R72A102KA01-01.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/murata-electronics/GCD188R72A102KA01D/4421520'
PRP Device_Package '0603 (1608 Metric)'
PRP Features 'Open Mode'
PRP lastupdated '04/09/2023 19:08:51'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Murata Electronics'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'GCD188R72A102KA01D'
PRP Part_Status 'Active'
PRP PartId '2238'
PRP price '0.01'
PRP Ratings 'AEC-Q200'
PRP Series 'GCD'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '490-17739-1-ND'
PRP Temperature_Coefficient 'X7R'
PRP Thickness_(Max) '0.031_ (0.80mm)'
PRP Tolerance '±10%'
PRP Value '1000 pF'
PRP Voltage_-_Rated '100V'
TOP 0 61.722 80.04999992 0 N 2 3 1
TOP 1 61.722 78.70000008 0 N 3 5 2
#
# CMP 6
CMP 0 64.262 79.375 270 N C9_1 10_pF ;0=1,1=0.8900
PRP Applications 'Automotive'
PRP Capacitance '10 pF'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.yageo.com/NewPortal/_en/search/productDocs.jsp?YageoPartNumber=AC0603JRNPO0BN100'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/AC0603JRNPO0BN100/6643069'
PRP Device_Package '0603 (1608 Metric)'
PRP lastupdated '04/09/2023 19:08:51'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'AC0603JRNPO0BN100'
PRP Part_Status 'Active'
PRP PartId '2227'
PRP price '0.01'
PRP Ratings 'AEC-Q200'
PRP Series 'AC'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '311-3083-1-ND'
PRP Temperature_Coefficient 'C0G, NP0'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±5%'
PRP Value '10 pF'
PRP Voltage_-_Rated '100V'
TOP 0 64.262 78.70000008 180 N 3 3 1
TOP 1 64.262 80.04999992 180 N 2 1 2
#
