# 05/09/2023 12:53:10
#
HDR Altium Designer file - Version 1.0.0.30000
UNITS=MM
LYR top_paste dielectric_1 top_solder top_layer drill_non-plated_bottom-top bottom_overlay bottom_solder drill_plated_bottom-top keep-out_layer bottom_layer bottom_paste mechanical_1 mechanical_13 mechanical_15 drill_guide_top-bottom drill_drawing_top-bottom top_overlay 
#
#NET 0
NET $NONE$
#NET 1
NET GND
SNT PLN S C 0.00
FID C 9 4
#NET 2
NET NetJ1_1
SNT TOP T 0 0
FID C 0 3
FID C 2 7
FID C 3 22
SNT TOP T 2 0
FID C 2 4
FID C 3 19
FID C 6 3
FID H 7 3
FID C 9 3
SNT TRC
FID C 3 14
SNT TRC
FID C 3 7
SNT TRC
FID C 3 13
#NET 3
NET NetC1_2
SNT TOP T 0 1
FID C 0 2
FID C 2 6
FID C 3 21
SNT TOP T 3 1
FID C 0 1
FID C 2 5
FID C 3 20
SNT TOP T 1 1
FID C 2 1
FID C 3 16
FID C 6 0
FID H 7 0
FID C 9 0
SNT TRC
FID C 3 12
SNT TRC
FID C 3 4
SNT TRC
FID C 3 11
SNT TRC
FID C 3 8
SNT TRC
FID C 3 9
SNT TRC
FID C 3 10
#NET 4
NET NetC1_1
SNT TOP T 2 1
FID C 2 3
FID C 3 18
FID C 6 2
FID H 7 2
FID C 9 2
SNT TOP T 3 0
FID C 0 0
FID C 2 0
FID C 3 15
SNT TOP T 1 0
FID C 2 2
FID C 3 17
FID C 6 1
FID H 7 1
FID C 9 1
SNT TRC
FID C 3 1
SNT TRC
FID C 3 0
SNT TRC
FID C 3 2
SNT TRC
FID C 3 5
SNT TRC
FID C 3 6
SNT TRC
FID C 3 3
# PKG 0
PKG CAP_0603_1608 1.34999984 -1.12499902 -0.499999 1.12499902 0.499999
CT
OB 0.8002016 -0.41184576 I
OS -0.79987648 -0.41184576
OS -0.79987648 0.41217088
OS 0.8002016 0.41217088
OS 0.8002016 -0.41184576
OE
CE
PIN 1 S -0.67499992 0 0 U U
CT
OB -1.12457992 -0.49784 I
OS -1.12457992 0.49784
OS -0.22541992 0.49784
OS -0.22541992 -0.49784
OS -1.12457992 -0.49784
OE
CE
PIN 2 S 0.67499992 0 0 U U
CT
OB 0.22541992 -0.49784 I
OS 0.22541992 0.49784
OS 1.12457992 0.49784
OS 1.12457992 -0.49784
OS 0.22541992 -0.49784
OE
CE
#
# PKG 1
PKG FCI_06-381-2PIN 3.81 -4.4049696 -4.699 4.4049696 4.50100192
CT
OB 4.4049696 -4.699 I
OS -4.4049696 -4.699
OS -4.4049696 4.50100192
OS 4.4049696 4.50100192
OS 4.4049696 -4.699
OE
CE
PIN 1 T -1.905 -3.302 0 U U
CR -1.905 -3.302 1.12500029
PIN 2 T 1.905 -3.302 0 U U
CR 1.905 -3.302 1.12500029
#
# PKG 2
PKG IND_0402_1005_RF_WW 0.88000078 -0.67999864 -0.28677362 0.68000118 0.28706318
CT
OB 0.5001641 0.27674062 I
OS 0.5001641 -0.27645106
OS 0.5001641 -0.28677362
OS -0.49990502 -0.28677362
OS -0.49990502 -0.27645106
OS -0.49990502 0.27674062
OS -0.49990502 0.28706318
OS 0.5001641 0.28706318
OS 0.5001641 0.27674062
OE
CE
PIN 1 S -0.43999912 0 0 U U
CT
OB -0.67875912 -0.26924 I
OS -0.67875912 0.26924
OS -0.20123912 0.26924
OS -0.20123912 -0.26924
OS -0.67875912 -0.26924
OE
CE
PIN 2 S 0.44000166 0 0 U U
CT
OB 0.20124166 -0.26924 I
OS 0.20124166 0.26924
OS 0.67876166 0.26924
OS 0.67876166 -0.26924
OS 0.20124166 -0.26924
OE
CE
#
FGR TEXT
# FGR 0
PRP string 'J2'
FID C 16 27
FID C 16 19
FID C 16 25
FID C 16 24
FID C 16 18
FID C 16 13
FID C 16 43
FID C 16 32
FID C 16 44
FID C 16 45
FID C 16 41
FID C 16 36
#
FGR TEXT
# FGR 1
PRP string 'L1'
FID C 16 55
FID C 16 54
FID C 16 59
FID C 16 62
FID C 16 60
FID C 16 61
#
FGR TEXT
# FGR 2
PRP string 'J1'
FID C 16 26
FID C 16 15
FID C 16 21
FID C 16 20
FID C 16 14
FID C 16 2
FID C 16 30
FID C 16 37
FID C 16 34
FID C 16 35
#
FGR TEXT
# FGR 3
PRP string 'C1'
FID C 16 31
FID C 16 29
FID C 16 23
FID C 16 17
FID C 16 16
FID C 16 22
FID C 16 28
FID C 16 38
FID C 16 42
FID C 16 39
FID C 16 40
#
