# 23/10/2023 14:10:27
#
HDR Altium Designer file - Version 1.0.0.30000
UNITS=MM
LYR top_paste dielectric_1 bottom_overlay drill_non-plated_bottom-top bottom_solder drill_plated_bottom-top bottom_paste keep-out_layer top_layer top_solder bottom_layer mechanical_1 top_overlay mechanical_13 mechanical_15 drill_guide_top-bottom drill_drawing_top-bottom 
#
#NET 0
NET $NONE$
#NET 1
NET GND
SNT PLN S C 0.00
FID C 10 0
SNT TOP T 0 1
FID C 0 1
FID C 8 7
FID C 9 1
SNT TOP T 0 0
FID C 0 0
FID C 8 6
FID C 9 0
SNT TRC
FID C 8 0
SNT TRC
FID C 8 1
SNT TRC
FID C 8 2
SNT TRC
FID C 8 4
SNT TRC
FID C 8 3
SNT TRC
FID C 8 5
SNT VIA
FID C 4 0
FID H 5 0
FID C 8 8
FID C 9 2
FID C 10 1
# PKG 0
PKG CAP_01005_0402 0.37999924 -0.27999944 -0.1149985 0.27999944 0.1149985
CT
OB 0.20000468 -0.10002012 I
OS -0.20005548 -0.10002012
OS -0.20005548 0.10196068
OS 0.20000468 0.10196068
OS 0.20000468 -0.10002012
OE
CE
PIN 1 S -0.18999962 0 0 U U
CT
OB -0.27999944 0.11499977 I
OS -0.0999998 0.11499977
OS -0.0999998 -0.11499977
OS -0.27999944 -0.11499977
OS -0.27999944 0.11499977
OE
CE
PIN 2 S 0.18999962 0 0 U U
CT
OB 0.0999998 0.11499977 I
OS 0.27999944 0.11499977
OS 0.27999944 -0.11499977
OS 0.0999998 -0.11499977
OS 0.0999998 0.11499977
OE
CE
#
FGR TEXT
# FGR 0
PRP string 'C1'
FID C 12 12
FID C 12 11
FID C 12 7
FID C 12 5
FID C 12 4
FID C 12 6
FID C 12 10
FID C 12 13
FID C 12 16
FID C 12 14
FID C 12 15
#
