# 02/11/2023 12:05:36
#
HDR Altium Designer file - Version 1.0.0.30000
UNITS=MM
LYR top_paste top_layer top_solder dielectric_1 drill_non-plated_bottom-top bottom_overlay drill_plated_bottom-top keep-out_layer bottom_paste mechanical_1 bottom_solder mechanical_13 top_overlay mechanical_15 bottom_layer drill_guide_top-bottom drill_drawing_top-bottom 
#
#NET 0
NET $NONE$
#NET 1
NET NetJ3_2_1
SNT TOP T 0 0
FID C 0 3
FID C 1 19
FID C 2 7
SNT TOP T 2 0
FID C 1 15
FID C 2 3
FID H 6 3
FID C 10 3
FID C 14 3
SNT TRC
FID C 1 10
SNT TRC
FID C 1 8
SNT TRC
FID C 1 7
SNT TRC
FID C 1 11
SNT TRC
FID C 1 1
SNT TRC
FID C 1 3
#NET 2
NET NetC2_2_2
SNT TOP T 0 1
FID C 0 2
FID C 1 18
FID C 2 6
SNT TOP T 3 1
FID C 0 0
FID C 1 16
FID C 2 4
SNT TOP T 1 1
FID C 1 12
FID C 2 0
FID H 6 0
FID C 10 0
FID C 14 0
SNT TRC
FID C 1 0
SNT TRC
FID C 1 4
SNT TRC
FID C 1 2
SNT TRC
FID C 1 9
SNT TRC
FID C 1 5
#NET 3
NET GND
SNT PLN S C 0.00
FID C 14 4
SNT TOP T 3 0
FID C 0 1
FID C 1 17
FID C 2 5
SNT TOP T 2 1
FID C 1 14
FID C 2 2
FID H 6 2
FID C 10 2
FID C 14 2
SNT TOP T 1 0
FID C 1 13
FID C 2 1
FID H 6 1
FID C 10 1
FID C 14 1
SNT TRC
FID C 1 6
SNT VIA
FID C 1 20
FID C 2 8
FID H 6 4
FID C 10 4
FID C 14 5
# PKG 0
PKG CAP_0603_1608 1.34999984 -1.12499902 -0.499999 1.12499902 0.499999
CT
OB 0.8002016 -0.41184576 I
OS -0.79987648 -0.41184576
OS -0.79987648 0.41217088
OS 0.8002016 0.41217088
OS 0.8002016 -0.41184576
OE
CE
PIN 1 S -0.67499992 0 0 U U
CT
OB -1.12457992 -0.49784 I
OS -1.12457992 0.49784
OS -0.22541992 0.49784
OS -0.22541992 -0.49784
OS -1.12457992 -0.49784
OE
CE
PIN 2 S 0.67499992 0 0 U U
CT
OB 0.22541992 -0.49784 I
OS 0.22541992 0.49784
OS 1.12457992 0.49784
OS 1.12457992 -0.49784
OS 0.22541992 -0.49784
OE
CE
#
# PKG 1
PKG FCI_06-381-2PIN 3.81 -4.4049696 -4.699 4.4049696 4.50100192
CT
OB 4.4049696 -4.699 I
OS -4.4049696 -4.699
OS -4.4049696 4.50100192
OS 4.4049696 4.50100192
OS 4.4049696 -4.699
OE
CE
PIN 1 T -1.905 -3.302 0 U U
CR -1.905 -3.302 1.12500029
PIN 2 T 1.905 -3.302 0 U U
CR 1.905 -3.302 1.12500029
#
# PKG 2
PKG IND_0402_1005_RF_WW 0.88000078 -0.67999864 -0.28677362 0.68000118 0.28706318
CT
OB 0.5001641 0.27674062 I
OS 0.5001641 -0.27645106
OS 0.5001641 -0.28677362
OS -0.49990502 -0.28677362
OS -0.49990502 -0.27645106
OS -0.49990502 0.27674062
OS -0.49990502 0.28706318
OS 0.5001641 0.28706318
OS 0.5001641 0.27674062
OE
CE
PIN 1 S -0.43999912 0 0 U U
CT
OB -0.67875912 -0.26924 I
OS -0.67875912 0.26924
OS -0.20123912 0.26924
OS -0.20123912 -0.26924
OS -0.67875912 -0.26924
OE
CE
PIN 2 S 0.44000166 0 0 U U
CT
OB 0.20124166 -0.26924 I
OS 0.20124166 0.26924
OS 0.67876166 0.26924
OS 0.67876166 -0.26924
OS 0.20124166 -0.26924
OE
CE
#
FGR TEXT
# FGR 0
PRP string 'L2_2'
FID C 12 79
FID C 12 78
FID C 12 83
FID C 12 80
FID C 12 84
FID C 12 85
FID C 12 82
FID C 12 81
FID C 12 86
FID C 12 97
FID C 12 91
FID C 12 98
FID C 12 99
FID C 12 96
FID C 12 92
#
FGR TEXT
# FGR 1
PRP string 'J4_2'
FID C 12 18
FID C 12 11
FID C 12 15
FID C 12 14
FID C 12 10
FID C 12 2
FID C 12 25
FID C 12 26
FID C 12 20
FID C 12 35
FID C 12 43
FID C 12 37
FID C 12 44
FID C 12 45
FID C 12 41
FID C 12 39
#
FGR TEXT
# FGR 2
PRP string 'J3_2'
FID C 12 19
FID C 12 13
FID C 12 17
FID C 12 16
FID C 12 12
FID C 12 6
FID C 12 21
FID C 12 23
FID C 12 30
FID C 12 34
FID C 12 33
FID C 12 28
FID C 12 24
FID C 12 29
FID C 12 32
FID C 12 31
FID C 12 27
FID C 12 22
FID C 12 36
FID C 12 46
FID C 12 38
FID C 12 47
FID C 12 48
FID C 12 42
FID C 12 40
#
FGR TEXT
# FGR 3
PRP string 'C2_2'
FID C 12 61
FID C 12 58
FID C 12 56
FID C 12 54
FID C 12 53
FID C 12 55
FID C 12 57
FID C 12 66
FID C 12 63
FID C 12 67
FID C 12 68
FID C 12 65
FID C 12 64
FID C 12 69
FID C 12 75
FID C 12 72
FID C 12 76
FID C 12 77
FID C 12 74
FID C 12 73
#
