# 19/10/2023 13:57:57
#
HDR Altium Designer file - Version 1.0.0.30000
UNITS=MM
LYR top_paste dielectric_1 top_solder bottom_overlay drill_non-plated_bottom-top bottom_solder drill_plated_bottom-top bottom_layer top_overlay bottom_paste top_layer keep-out_layer mechanical_1 mechanical_13 mechanical_15 drill_guide_top-bottom drill_drawing_top-bottom 
#
#NET 0
NET $NONE$
#NET 1
NET VERT
SNT TOP T 1 0
FID C 0 0
FID C 2 2
FID C 10 13
SNT TOP T 2 0
FID C 2 0
FID C 5 0
FID H 6 0
FID C 7 0
FID C 10 11
SNT TRC
FID C 10 6
SNT TRC
FID C 10 7
SNT TRC
FID C 10 5
SNT TRC
FID C 10 2
SNT TRC
FID C 10 0
#NET 2
NET GND
SNT TOP T 0 1
FID C 0 3
FID C 2 5
FID C 10 16
SNT TOP T 0 0
FID C 0 2
FID C 2 4
FID C 10 15
SNT TOP T 2 1
FID C 2 1
FID C 5 1
FID H 6 1
FID C 7 1
FID C 10 12
SNT TOP T 1 1
FID C 0 1
FID C 2 3
FID C 10 14
SNT TRC
FID C 10 10
SNT TRC
FID C 10 8
SNT TRC
FID C 10 9
SNT TRC
FID C 10 1
SNT TRC
FID C 10 4
SNT TRC
FID C 10 3
# PKG 0
PKG RES_0603_1608 1.29999994 -1.07500166 -0.47500032 1.07499912 0.47500032
CT
OB 0.80003904 -0.39997888 I
OS -0.80003904 -0.39997888
OS -0.80003904 0.40006016
OS 0.80003904 0.40006016
OS 0.80003904 -0.39997888
OE
CE
PIN 1 S -0.65000124 0 0 U U
CT
OB -1.07418124 -0.47498 I
OS -1.07418124 0.47498
OS -0.22582124 0.47498
OS -0.22582124 -0.47498
OS -1.07418124 -0.47498
OE
CE
PIN 2 S 0.6499987 0 0 U U
CT
OB 0.2258187 -0.47498 I
OS 0.2258187 0.47498
OS 1.0741787 0.47498
OS 1.0741787 -0.47498
OS 0.2258187 -0.47498
OE
CE
#
# PKG 1
PKG TE_4DB-P108-02 8.255 -9.08052032 -6.35 9.08052032 6.35
CT
OB 9.08052032 -6.35 I
OS -9.08052032 -6.35
OS -9.08052032 6.35
OS 9.08052032 6.35
OS 9.08052032 -6.35
OE
CE
PIN 1 T -4.1275 -3.84999992 0 U U
CT
OB -2.12852 -3.35215992 I
OS -2.12852 -4.34783992
OC -6.12648 -4.34783992 -4.1275 -4.34783992 Y
OS -6.12648 -3.35215992
OC -2.12852 -3.35215992 -4.1275 -3.35215992 Y
OE
CE
PIN 2 T 4.1275 -3.84999992 0 U U
CT
OB 2.12750019 -4.35000019 I
OS 2.12750019 -3.34999965
OC 6.12749981 -3.34999965 4.1275 -3.34999965 Y
OS 6.12749981 -4.35000019
OC 2.12750019 -4.35000019 4.1275 -4.35000019 Y
OE
CE
#
FGR TEXT
# FGR 0
PRP string 'R1'
FID C 8 19
FID C 8 20
FID C 8 34
FID C 8 38
FID C 8 37
FID C 8 33
FID C 8 30
FID C 8 40
FID C 8 50
FID C 8 48
FID C 8 49
#
FGR TEXT
# FGR 1
PRP string 'R2'
FID C 8 17
FID C 8 18
FID C 8 32
FID C 8 36
FID C 8 35
FID C 8 31
FID C 8 21
FID C 8 52
FID C 8 39
FID C 8 53
FID C 8 54
FID C 8 51
FID C 8 41
#
FGR TEXT
# FGR 2
PRP string 'J1'
FID C 8 8
FID C 8 5
FID C 8 7
FID C 8 6
FID C 8 4
FID C 8 0
FID C 8 10
FID C 8 13
FID C 8 11
FID C 8 12
#
