Record=TopLevelDocument|FileName=Main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Filter1|SchDesignator=Repeat(Filter,1,20)|FileName=RC_LPF_PI.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RC_LPF_PI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Filter2|SchDesignator=Repeat(Filter,1,20)|FileName=RC_LPF_PI.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RC_LPF_PI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Filter3|SchDesignator=Repeat(Filter,1,20)|FileName=RC_LPF_PI.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RC_LPF_PI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Filter4|SchDesignator=Repeat(Filter,1,20)|FileName=RC_LPF_PI.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RC_LPF_PI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Filter5|SchDesignator=Repeat(Filter,1,20)|FileName=RC_LPF_PI.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RC_LPF_PI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Filter6|SchDesignator=Repeat(Filter,1,20)|FileName=RC_LPF_PI.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RC_LPF_PI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Filter7|SchDesignator=Repeat(Filter,1,20)|FileName=RC_LPF_PI.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RC_LPF_PI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Filter8|SchDesignator=Repeat(Filter,1,20)|FileName=RC_LPF_PI.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RC_LPF_PI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Filter9|SchDesignator=Repeat(Filter,1,20)|FileName=RC_LPF_PI.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RC_LPF_PI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Filter10|SchDesignator=Repeat(Filter,1,20)|FileName=RC_LPF_PI.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RC_LPF_PI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Filter11|SchDesignator=Repeat(Filter,1,20)|FileName=RC_LPF_PI.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RC_LPF_PI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Filter12|SchDesignator=Repeat(Filter,1,20)|FileName=RC_LPF_PI.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RC_LPF_PI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Filter13|SchDesignator=Repeat(Filter,1,20)|FileName=RC_LPF_PI.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RC_LPF_PI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Filter14|SchDesignator=Repeat(Filter,1,20)|FileName=RC_LPF_PI.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RC_LPF_PI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Filter15|SchDesignator=Repeat(Filter,1,20)|FileName=RC_LPF_PI.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RC_LPF_PI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Filter16|SchDesignator=Repeat(Filter,1,20)|FileName=RC_LPF_PI.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RC_LPF_PI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Filter17|SchDesignator=Repeat(Filter,1,20)|FileName=RC_LPF_PI.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RC_LPF_PI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Filter18|SchDesignator=Repeat(Filter,1,20)|FileName=RC_LPF_PI.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RC_LPF_PI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Filter19|SchDesignator=Repeat(Filter,1,20)|FileName=RC_LPF_PI.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RC_LPF_PI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Filter20|SchDesignator=Repeat(Filter,1,20)|FileName=RC_LPF_PI.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RC_LPF_PI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
