# 23/10/2023 17:07:13
#
HDR Altium Designer file - Version 1.0.0.30000
UNITS=MM
LYR dielectric_1 top_overlay bottom_overlay drill_non-plated_bottom-top keep-out_layer drill_plated_bottom-top top_solder mechanical_1 top_3d_body bottom_3d_body bottom_assembly bottom_paste bottom_courtyard top_paste top_courtyard top_assembly bottom_solder drill_guide_top-bottom bottom_layer top_layer drill_drawing_top-bottom 
#
#NET 0
NET $NONE$
SNT TOP T 0 4
FID H 3 0
FID C 6 5
FID C 16 5
FID C 18 5
FID C 19 11
#NET 1
NET NetMP1_1
SNT PLN S C 0.00
FID C 19 20
SNT PLN S C 0.00
FID C 19 21
SNT TOP T 0 0
FID H 5 8
FID C 6 9
FID C 16 9
FID C 18 9
FID C 19 15
SNT TOP T 0 0
FID H 5 9
FID C 6 10
FID C 16 10
FID C 18 10
FID C 19 16
SNT TOP T 1 0
FID H 5 12
FID C 6 13
FID C 16 13
FID C 18 13
FID C 19 19
SNT TOP T 1 0
FID H 5 7
FID C 6 8
FID C 16 8
FID C 18 8
FID C 19 14
SNT TOP T 1 0
FID H 5 11
FID C 6 12
FID C 16 12
FID C 18 12
FID C 19 18
SNT TOP T 1 0
FID H 5 10
FID C 6 11
FID C 16 11
FID C 18 11
FID C 19 17
SNT TOP T 1 0
FID H 5 6
FID C 6 7
FID C 16 7
FID C 18 7
FID C 19 13
SNT TOP T 1 0
FID H 5 5
FID C 6 6
FID C 16 6
FID C 18 6
FID C 19 12
SNT TOP T 0 0
FID H 5 4
FID C 6 4
FID C 16 4
FID C 18 4
FID C 19 10
SNT TOP T 0 0
FID H 5 3
FID C 6 3
FID C 16 3
FID C 18 3
FID C 19 9
SNT TOP T 1 0
FID H 5 2
FID C 6 2
FID C 16 2
FID C 18 2
FID C 19 8
SNT TOP T 1 0
FID H 5 0
FID C 6 0
FID C 16 0
FID C 18 0
FID C 19 6
SNT TOP T 1 0
FID H 5 1
FID C 6 1
FID C 16 1
FID C 18 1
FID C 19 7
SNT TRC
FID C 19 5
SNT TRC
FID C 19 3
SNT TRC
FID C 19 4
SNT TRC
FID C 19 2
SNT TRC
FID C 19 0
SNT TRC
FID C 19 1
# PKG 0
PKG WURTH_74650074 4.15071814 -4.53499982 -4.53499982 4.53499982 4.53499982
CT
OB 3.50008444 -3.49992188 I
OS -3.4999168 -3.49992188
OS -3.4999168 3.50007936
OS 3.50008444 3.50007936
OS 3.50008444 -3.49992188
OE
CE
PIN 1 T 2.93500048 -2.93500048 0 U U
CR 2.93500048 -2.93500048 1.60000061
PIN 1 T -2.93500048 -2.93500048 0 U U
CR -2.93500048 -2.93500048 1.60000061
PIN 1 T 2.93500048 2.93500048 0 U U
CR 2.93500048 2.93500048 1.60000061
PIN 1 T -2.93500048 2.93500048 0 U U
CR -2.93500048 2.93500048 1.60000061
PIN MH1 T 0 0 0 U U
CR 0 0 2.09999961
#
# PKG 1
PKG WURTH_74651194 4.43500002 -6.03499936 -6.03499936 6.03499936 6.03499936
CT
OB 5.00025162 -5.00997982 I
OS -5.00004842 -5.00997982
OS -5.00004842 4.9900205
OS 5.00025162 4.9900205
OS 5.00025162 -5.00997982
OE
CE
PIN 1 T -4.43500002 4.43500002 0 U U
CR -4.43500002 4.43500002 1.60000061
PIN 1 T 0 4.43500002 0 U U
CR 0 4.43500002 1.60000061
PIN 1 T 4.43500002 4.43500002 0 U U
CR 4.43500002 4.43500002 1.60000061
PIN 1 T 4.43500002 0 0 U U
CR 4.43500002 0 1.60000061
PIN 1 T 0 0 0 U U
CR 0 0 1.60000061
PIN 1 T -4.43500002 0 0 U U
CR -4.43500002 0 1.60000061
PIN 1 T -4.43500002 -4.43500002 0 U U
CR -4.43500002 -4.43500002 1.60000061
PIN 1 T 0 -4.43500002 0 U U
CR 0 -4.43500002 1.60000061
PIN 1 T 4.43500002 -4.43500002 0 U U
CR 4.43500002 -4.43500002 1.60000061
#
FGR TEXT
# FGR 0
PRP string 'MP1'
FID C 1 0
FID C 1 1
FID C 1 2
FID C 1 5
FID C 1 7
FID C 1 8
FID C 1 12
FID C 1 16
FID C 1 15
FID C 1 11
FID C 1 17
FID C 1 24
FID C 1 20
FID C 1 21
#
FGR TEXT
# FGR 1
PRP string 'MP2'
FID C 1 3
FID C 1 4
FID C 1 6
FID C 1 10
FID C 1 13
FID C 1 14
FID C 1 19
FID C 1 23
FID C 1 22
FID C 1 18
FID C 1 30
FID C 1 25
FID C 1 31
FID C 1 32
FID C 1 29
FID C 1 26
#
