# 23/10/2023 17:03:39
#
HDR Altium Designer file - Version 1.0.0.30000
UNITS=MM
LYR top_overlay dielectric_1 bottom_overlay top_paste drill_non-plated_bottom-top top_solder keep-out_layer drill_plated_bottom-top mechanical_1 top_3d_body bottom_paste bottom_3d_body bottom_solder bottom_assembly bottom_courtyard top_assembly top_courtyard bottom_layer drill_guide_top-bottom drill_drawing_top-bottom top_layer 
#
#NET 0
NET $NONE$
SNT TOP T 0 4
FID H 4 0
FID C 5 2
FID C 12 2
FID C 17 2
FID C 20 7
#NET 1
NET NetMP1_1
SNT PLN S C 0.00
FID C 20 19
SNT PLN S C 0.00
FID C 20 20
SNT TOP T 1 0
FID C 5 13
FID H 7 12
FID C 12 13
FID C 17 13
FID C 20 18
SNT TOP T 1 0
FID C 5 12
FID H 7 11
FID C 12 12
FID C 17 12
FID C 20 17
SNT TOP T 1 0
FID C 5 10
FID H 7 9
FID C 12 10
FID C 17 10
FID C 20 15
SNT TOP T 1 0
FID C 5 9
FID H 7 8
FID C 12 9
FID C 17 9
FID C 20 14
SNT TOP T 1 0
FID C 5 11
FID H 7 10
FID C 12 11
FID C 17 11
FID C 20 16
SNT TOP T 1 0
FID C 5 8
FID H 7 7
FID C 12 8
FID C 17 8
FID C 20 13
SNT TOP T 1 0
FID C 5 7
FID H 7 6
FID C 12 7
FID C 17 7
FID C 20 12
SNT TOP T 1 0
FID C 5 6
FID H 7 5
FID C 12 6
FID C 17 6
FID C 20 11
SNT TOP T 0 0
FID C 5 4
FID H 7 3
FID C 12 4
FID C 17 4
FID C 20 9
SNT TOP T 0 0
FID C 5 1
FID H 7 1
FID C 12 1
FID C 17 1
FID C 20 6
SNT TOP T 1 0
FID C 5 5
FID H 7 4
FID C 12 5
FID C 17 5
FID C 20 10
SNT TOP T 0 0
FID C 5 3
FID H 7 2
FID C 12 3
FID C 17 3
FID C 20 8
SNT TOP T 0 0
FID C 5 0
FID H 7 0
FID C 12 0
FID C 17 0
FID C 20 5
SNT TRC
FID C 20 1
SNT TRC
FID C 20 2
SNT TRC
FID C 20 0
SNT TRC
FID C 20 3
SNT TRC
FID C 20 4
# PKG 0
PKG WURTH_74650074 4.15071814 -4.53499982 -4.53499982 4.53499982 4.53499982
CT
OB 3.50008444 -3.49992188 I
OS -3.4999168 -3.49992188
OS -3.4999168 3.50007936
OS 3.50008444 3.50007936
OS 3.50008444 -3.49992188
OE
CE
PIN 1 T 2.93500048 -2.93500048 0 U U
CR 2.93500048 -2.93500048 1.60000061
PIN 1 T -2.93500048 -2.93500048 0 U U
CR -2.93500048 -2.93500048 1.60000061
PIN 1 T 2.93500048 2.93500048 0 U U
CR 2.93500048 2.93500048 1.60000061
PIN 1 T -2.93500048 2.93500048 0 U U
CR -2.93500048 2.93500048 1.60000061
PIN MH1 T 0 0 0 U U
CR 0 0 2.09999961
#
# PKG 1
PKG WURTH_74651194 4.43500002 -6.03499936 -6.03499936 6.03499936 6.03499936
CT
OB 5.00025162 -5.00997982 I
OS -5.00004842 -5.00997982
OS -5.00004842 4.9900205
OS 5.00025162 4.9900205
OS 5.00025162 -5.00997982
OE
CE
PIN 1 T -4.43500002 4.43500002 0 U U
CR -4.43500002 4.43500002 1.60000061
PIN 1 T 0 4.43500002 0 U U
CR 0 4.43500002 1.60000061
PIN 1 T 4.43500002 4.43500002 0 U U
CR 4.43500002 4.43500002 1.60000061
PIN 1 T 4.43500002 0 0 U U
CR 4.43500002 0 1.60000061
PIN 1 T 0 0 0 U U
CR 0 0 1.60000061
PIN 1 T -4.43500002 0 0 U U
CR -4.43500002 0 1.60000061
PIN 1 T -4.43500002 -4.43500002 0 U U
CR -4.43500002 -4.43500002 1.60000061
PIN 1 T 0 -4.43500002 0 U U
CR 0 -4.43500002 1.60000061
PIN 1 T 4.43500002 -4.43500002 0 U U
CR 4.43500002 -4.43500002 1.60000061
#
FGR TEXT
# FGR 0
PRP string 'MP1'
FID C 0 20
FID C 0 21
FID C 0 22
FID C 0 23
FID C 0 24
FID C 0 25
FID C 0 27
FID C 0 29
FID C 0 28
FID C 0 26
FID C 0 30
FID C 0 33
FID C 0 31
FID C 0 32
#
FGR TEXT
# FGR 1
PRP string 'MP2'
FID C 0 0
FID C 0 1
FID C 0 2
FID C 0 4
FID C 0 5
FID C 0 6
FID C 0 8
FID C 0 10
FID C 0 9
FID C 0 7
FID C 0 16
FID C 0 11
FID C 0 17
FID C 0 18
FID C 0 15
FID C 0 12
#
