UNITS=MM
#Layer_Color=8421504
#
#Feature symbol names
#
$0 rect900.00074x1000.00054
$1 rect539.99892x479.99904

#
#Feature attribute names
#
@0 .geometry
@1 .pad_usage

#
#Feature attribute text strings
#
&0 SMD_RectX900.0007Y1000.0005
&1 SMD_RectX539.9989Y479.9990

#
#Layer features
#
P 80.47800008 76.962 0 P 0 0 ;0=0,1=0
P 80.47800008 78.994 0 P 0 0 ;0=0,1=0
P 81.82799992 76.962 0 P 0 0 ;0=0,1=0
P 81.82799992 78.994 0 P 0 0 ;0=0,1=0
P 83.566 78.93499834 1 P 0 0 ;0=1,1=0
P 83.566 79.81499912 1 P 0 0 ;0=1,1=0
