# 05/09/2023 12:34:36
#
HDR Altium Designer file - Version 1.0.0.30000
UNITS=MM
LYR top_paste top_solder dielectric_1 top_layer drill_non-plated_bottom-top top_overlay bottom_overlay drill_plated_bottom-top bottom_paste keep-out_layer bottom_solder mechanical_1 mechanical_13 mechanical_15 drill_guide_top-bottom drill_drawing_top-bottom bottom_layer 
#
#NET 0
NET $NONE$
#NET 1
NET NetJ1_1
SNT TOP T 0 0
FID C 0 3
FID C 1 7
FID C 3 19
SNT TOP T 2 0
FID C 1 3
FID C 3 15
FID H 7 3
FID C 10 3
FID C 16 3
SNT TRC
FID C 3 7
SNT TRC
FID C 3 2
SNT TRC
FID C 3 10
#NET 2
NET NetC1_2
SNT TOP T 0 1
FID C 0 2
FID C 1 6
FID C 3 18
SNT TOP T 3 1
FID C 0 0
FID C 1 4
FID C 3 16
SNT TOP T 1 1
FID C 1 0
FID C 3 12
FID H 7 0
FID C 10 0
FID C 16 0
SNT TRC
FID C 3 8
SNT TRC
FID C 3 0
SNT TRC
FID C 3 6
SNT TRC
FID C 3 11
SNT TRC
FID C 3 9
#NET 3
NET GND
SNT PLN S C 0.00
FID C 16 4
SNT TOP T 3 0
FID C 0 1
FID C 1 5
FID C 3 17
SNT TOP T 2 1
FID C 1 2
FID C 3 14
FID H 7 2
FID C 10 2
FID C 16 2
SNT TOP T 1 0
FID C 1 1
FID C 3 13
FID H 7 1
FID C 10 1
FID C 16 1
SNT TRC
FID C 3 1
SNT TRC
FID C 3 4
SNT TRC
FID C 3 5
SNT TRC
FID C 3 3
# PKG 0
PKG CAP_0603_1608 1.34999984 -1.12499902 -0.499999 1.12499902 0.499999
CT
OB 0.8002016 -0.41184576 I
OS -0.79987648 -0.41184576
OS -0.79987648 0.41217088
OS 0.8002016 0.41217088
OS 0.8002016 -0.41184576
OE
CE
PIN 1 S -0.67499992 0 0 U U
CT
OB -1.12457992 -0.49784 I
OS -1.12457992 0.49784
OS -0.22541992 0.49784
OS -0.22541992 -0.49784
OS -1.12457992 -0.49784
OE
CE
PIN 2 S 0.67499992 0 0 U U
CT
OB 0.22541992 -0.49784 I
OS 0.22541992 0.49784
OS 1.12457992 0.49784
OS 1.12457992 -0.49784
OS 0.22541992 -0.49784
OE
CE
#
# PKG 1
PKG FCI_06-381-2PIN 3.81 -4.4049696 -4.699 4.4049696 4.50100192
CT
OB 4.4049696 -4.699 I
OS -4.4049696 -4.699
OS -4.4049696 4.50100192
OS 4.4049696 4.50100192
OS 4.4049696 -4.699
OE
CE
PIN 1 T -1.905 -3.302 0 U U
CR -1.905 -3.302 1.12500029
PIN 2 T 1.905 -3.302 0 U U
CR 1.905 -3.302 1.12500029
#
# PKG 2
PKG RES_0603_1608 1.29999994 -1.07500166 -0.47500032 1.07499912 0.47500032
CT
OB 0.80003904 -0.39997888 I
OS -0.80003904 -0.39997888
OS -0.80003904 0.40006016
OS 0.80003904 0.40006016
OS 0.80003904 -0.39997888
OE
CE
PIN 1 S -0.65000124 0 0 U U
CT
OB -1.07418124 -0.47498 I
OS -1.07418124 0.47498
OS -0.22582124 0.47498
OS -0.22582124 -0.47498
OS -1.07418124 -0.47498
OE
CE
PIN 2 S 0.6499987 0 0 U U
CT
OB 0.2258187 -0.47498 I
OS 0.2258187 0.47498
OS 1.0741787 0.47498
OS 1.0741787 -0.47498
OS 0.2258187 -0.47498
OE
CE
#
FGR TEXT
# FGR 0
PRP string 'C1'
FID C 5 42
FID C 5 41
FID C 5 35
FID C 5 33
FID C 5 32
FID C 5 34
FID C 5 40
FID C 5 43
FID C 5 49
FID C 5 46
FID C 5 47
#
FGR TEXT
# FGR 1
PRP string 'J2'
FID C 5 16
FID C 5 7
FID C 5 13
FID C 5 12
FID C 5 6
FID C 5 2
FID C 5 27
FID C 5 20
FID C 5 28
FID C 5 29
FID C 5 25
FID C 5 21
#
FGR TEXT
# FGR 2
PRP string 'J1'
FID C 5 19
FID C 5 15
FID C 5 18
FID C 5 17
FID C 5 14
FID C 5 8
FID C 5 22
FID C 5 26
FID C 5 23
FID C 5 24
#
FGR TEXT
# FGR 3
PRP string 'R1'
FID C 5 54
FID C 5 55
FID C 5 58
FID C 5 60
FID C 5 59
FID C 5 57
FID C 5 56
FID C 5 64
FID C 5 67
FID C 5 65
FID C 5 66
#
