# 02/11/2023 11:01:32
#
HDR Altium Designer file - Version 1.0.0.30000
UNITS=MM
LYR top_paste dielectric_1 top_solder bottom_overlay drill_non-plated_bottom-top top_layer drill_plated_bottom-top bottom_solder keep-out_layer bottom_paste mechanical_1 top_overlay mechanical_13 mechanical_15 drill_guide_top-bottom drill_drawing_top-bottom bottom_layer 
#
#NET 0
NET $NONE$
#NET 1
NET NetJ3_1
SNT TOP T 2 0
FID C 2 3
FID C 5 13
FID H 6 3
FID C 7 3
FID C 16 3
SNT TOP T 0 0
FID C 0 3
FID C 2 7
FID C 5 17
SNT TRC
FID C 5 6
SNT TRC
FID C 5 9
SNT TRC
FID C 5 1
#NET 2
NET NetC3_2
SNT TOP T 1 1
FID C 2 0
FID C 5 10
FID H 6 0
FID C 7 0
FID C 16 0
SNT TOP T 3 1
FID C 0 0
FID C 2 4
FID C 5 14
SNT TOP T 0 1
FID C 0 2
FID C 2 6
FID C 5 16
SNT TRC
FID C 5 7
SNT TRC
FID C 5 4
SNT TRC
FID C 5 8
SNT TRC
FID C 5 3
SNT TRC
FID C 5 2
SNT TRC
FID C 5 0
#NET 3
NET GND
SNT PLN S C 0.00
FID C 16 4
SNT TOP T 2 1
FID C 2 2
FID C 5 12
FID H 6 2
FID C 7 2
FID C 16 2
SNT TOP T 1 0
FID C 2 1
FID C 5 11
FID H 6 1
FID C 7 1
FID C 16 1
SNT TOP T 3 0
FID C 0 1
FID C 2 5
FID C 5 15
SNT TRC
FID C 5 5
SNT VIA
FID C 2 8
FID C 5 18
FID H 6 4
FID C 7 4
FID C 16 5
# PKG 0
PKG CAP_0603_1608 1.34999984 -1.12499902 -0.499999 1.12499902 0.499999
CT
OB 0.8002016 -0.41184576 I
OS -0.79987648 -0.41184576
OS -0.79987648 0.41217088
OS 0.8002016 0.41217088
OS 0.8002016 -0.41184576
OE
CE
PIN 1 S -0.67499992 0 0 U U
CT
OB -1.12457992 -0.49784 I
OS -1.12457992 0.49784
OS -0.22541992 0.49784
OS -0.22541992 -0.49784
OS -1.12457992 -0.49784
OE
CE
PIN 2 S 0.67499992 0 0 U U
CT
OB 0.22541992 -0.49784 I
OS 0.22541992 0.49784
OS 1.12457992 0.49784
OS 1.12457992 -0.49784
OS 0.22541992 -0.49784
OE
CE
#
# PKG 1
PKG FCI_06-381-2PIN 3.81 -4.4049696 -4.699 4.4049696 4.50100192
CT
OB 4.4049696 -4.699 I
OS -4.4049696 -4.699
OS -4.4049696 4.50100192
OS 4.4049696 4.50100192
OS 4.4049696 -4.699
OE
CE
PIN 1 T -1.905 -3.302 0 U U
CR -1.905 -3.302 1.12500029
PIN 2 T 1.905 -3.302 0 U U
CR 1.905 -3.302 1.12500029
#
# PKG 2
PKG IND_0402_1005_RF_WW 0.88000078 -0.67999864 -0.28677362 0.68000118 0.28706318
CT
OB 0.5001641 0.27674062 I
OS 0.5001641 -0.27645106
OS 0.5001641 -0.28677362
OS -0.49990502 -0.28677362
OS -0.49990502 -0.27645106
OS -0.49990502 0.27674062
OS -0.49990502 0.28706318
OS 0.5001641 0.28706318
OS 0.5001641 0.27674062
OE
CE
PIN 1 S -0.43999912 0 0 U U
CT
OB -0.67875912 -0.26924 I
OS -0.67875912 0.26924
OS -0.20123912 0.26924
OS -0.20123912 -0.26924
OS -0.67875912 -0.26924
OE
CE
PIN 2 S 0.44000166 0 0 U U
CT
OB 0.20124166 -0.26924 I
OS 0.20124166 0.26924
OS 0.67876166 0.26924
OS 0.67876166 -0.26924
OS 0.20124166 -0.26924
OE
CE
#
FGR TEXT
# FGR 0
PRP string 'L3'
FID C 11 64
FID C 11 63
FID C 11 65
FID C 11 67
FID C 11 76
FID C 11 82
FID C 11 81
FID C 11 74
FID C 11 72
FID C 11 75
FID C 11 80
FID C 11 79
FID C 11 73
FID C 11 66
#
FGR TEXT
# FGR 1
PRP string 'J4'
FID C 11 16
FID C 11 7
FID C 11 13
FID C 11 12
FID C 11 6
FID C 11 2
FID C 11 24
FID C 11 25
FID C 11 20
#
FGR TEXT
# FGR 2
PRP string 'J3'
FID C 11 19
FID C 11 15
FID C 11 18
FID C 11 17
FID C 11 14
FID C 11 8
FID C 11 21
FID C 11 23
FID C 11 30
FID C 11 34
FID C 11 33
FID C 11 28
FID C 11 26
FID C 11 29
FID C 11 32
FID C 11 31
FID C 11 27
FID C 11 22
#
FGR TEXT
# FGR 3
PRP string 'C3'
FID C 11 47
FID C 11 44
FID C 11 42
FID C 11 40
FID C 11 39
FID C 11 41
FID C 11 43
FID C 11 49
FID C 11 51
FID C 11 56
FID C 11 60
FID C 11 59
FID C 11 54
FID C 11 52
FID C 11 55
FID C 11 58
FID C 11 57
FID C 11 53
FID C 11 50
#
