*************************************************************
FileName = trace_6.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\profile

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\stephdr

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\attrlist

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\top_overlay\features

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\dielectric_1\features

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\bottom_overlay\features

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\top_paste\features

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\top_paste\attrlist

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\drill_non-plated_bottom-top\features

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\drill_non-plated_bottom-top\attrlist

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\drill_non-plated_bottom-top\tools

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\top_solder\features

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\top_solder\attrlist

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\keep-out_layer\features

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\drill_plated_bottom-top\features

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\drill_plated_bottom-top\attrlist

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\drill_plated_bottom-top\tools

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\mechanical_1\features

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\top_3d_body\features

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\top_3d_body\attrlist

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\bottom_paste\features

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\bottom_3d_body\features

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\bottom_3d_body\attrlist

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\bottom_solder\features

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\bottom_assembly\features

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\bottom_assembly\attrlist

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\bottom_courtyard\features

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\bottom_courtyard\attrlist

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\top_assembly\features

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\top_assembly\attrlist

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\top_courtyard\features

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\top_courtyard\attrlist

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\bottom_layer\features

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\drill_guide_top-bottom\features

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\drill_guide_top-bottom\attrlist

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\drill_drawing_top-bottom\features

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\drill_drawing_top-bottom\attrlist

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\top_layer\features

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\top_layer\attrlist

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\comp_+_top\features

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\layers\comp_+_top\components

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\steps\pcb\eda\data

Generated File : D:\repositories\EE-PCB-Sample-Boards\PCB-TRACELENGTH-6\Trace_6\Project Outputs for Trace_6\odb\matrix\matrix

