# 23/10/2023 14:12:18
#
HDR Altium Designer file - Version 1.0.0.30000
UNITS=MM
LYR top_paste dielectric_1 top_solder top_overlay bottom_overlay drill_non-plated_bottom-top top_layer drill_plated_bottom-top bottom_solder bottom_paste bottom_layer keep-out_layer mechanical_1 mechanical_13 mechanical_15 drill_guide_top-bottom drill_drawing_top-bottom 
#
#NET 0
NET $NONE$
#NET 1
NET GND
SNT PLN S C 0.00
FID C 10 0
SNT TOP T 0 0
FID C 0 0
FID C 2 0
FID C 6 6
SNT TOP T 0 1
FID C 0 1
FID C 2 1
FID C 6 7
SNT TRC
FID C 6 5
SNT TRC
FID C 6 2
SNT TRC
FID C 6 3
SNT TRC
FID C 6 1
SNT TRC
FID C 6 0
SNT TRC
FID C 6 4
SNT VIA
FID C 2 2
FID C 6 8
FID H 7 0
FID C 8 0
FID C 10 1
# PKG 0
PKG RES_0201_0603 0.65000124 -0.54500018 -0.17499838 0.54500018 0.17499838
CT
OB 0.30016196 -0.14990064 I
OS -0.299847 -0.14990064
OS -0.299847 0.15002256
OS 0.30016196 0.15002256
OS 0.30016196 -0.14990064
OE
CE
PIN 1 S -0.32500062 0 0 U U
CT
OB -0.54344062 -0.17272 I
OS -0.54344062 0.17272
OS -0.10656062 0.17272
OS -0.10656062 -0.17272
OS -0.54344062 -0.17272
OE
CE
PIN 2 S 0.32500062 0 0 U U
CT
OB 0.10656062 -0.17272 I
OS 0.10656062 0.17272
OS 0.54344062 0.17272
OS 0.54344062 -0.17272
OS 0.10656062 -0.17272
OE
CE
#
FGR TEXT
# FGR 0
PRP string 'R1'
FID C 3 4
FID C 3 5
FID C 3 8
FID C 3 10
FID C 3 9
FID C 3 7
FID C 3 6
FID C 3 13
FID C 3 16
FID C 3 14
FID C 3 15
#
