# 30/08/2023 13:07:26
#
HDR Altium Designer file - Version 1.0.0.30000
UNITS=MM
LYR top_paste top_solder dielectric_1 bottom_layer bottom_solder drill_non-plated_bottom-top top_layer drill_plated_bottom-top drill_drawing_top-bottom drill_guide_top-bottom bottom_overlay bottom_paste keep-out_layer mechanical_1 mechanical_13 mechanical_15 top_overlay 
#
#NET 0
NET $NONE$
#NET 1
NET GND
SNT TOP T 0 1
FID C 0 1
FID C 1 1
FID C 6 8
SNT TOP T 0 0
FID C 0 0
FID C 1 0
FID C 6 7
SNT TRC
FID C 6 5
SNT TRC
FID C 6 3
SNT TRC
FID C 6 6
SNT TRC
FID C 6 2
SNT TRC
FID C 6 0
SNT TRC
FID C 6 4
SNT TRC
FID C 6 1
# PKG 0
PKG CAP_01005_0402 0.37999924 -0.27999944 -0.1149985 0.27999944 0.1149985
CT
OB 0.20000468 -0.10002012 I
OS -0.20005548 -0.10002012
OS -0.20005548 0.10196068
OS 0.20000468 0.10196068
OS 0.20000468 -0.10002012
OE
CE
PIN 1 S -0.18999962 0 0 U U
CT
OB -0.27999944 0.11499977 I
OS -0.0999998 0.11499977
OS -0.0999998 -0.11499977
OS -0.27999944 -0.11499977
OS -0.27999944 0.11499977
OE
CE
PIN 2 S 0.18999962 0 0 U U
CT
OB 0.0999998 0.11499977 I
OS 0.27999944 0.11499977
OS 0.27999944 -0.11499977
OS 0.0999998 -0.11499977
OS 0.0999998 0.11499977
OE
CE
#
FGR TEXT
# FGR 0
PRP string 'C1'
FID C 16 12
FID C 16 11
FID C 16 7
FID C 16 5
FID C 16 4
FID C 16 6
FID C 16 10
FID C 16 13
FID C 16 16
FID C 16 14
FID C 16 15
#
