# 05/09/2023 15:32:05
#
HDR Altium Designer file - Version 1.0.0.30000
UNITS=MM
LYR top_paste top_solder top_layer dielectric_1 top_overlay bottom_overlay drill_non-plated_bottom-top drill_plated_bottom-top drill_drawing_top-bottom bottom_solder drill_guide_top-bottom bottom_paste keep-out_layer mechanical_1 mechanical_13 mechanical_15 bottom_layer 
#
#NET 0
NET $NONE$
#NET 1
NET GND
SNT PLN S C 0.00
FID C 16 0
SNT TOP T 0 1
FID C 0 1
FID C 1 1
FID C 2 8
SNT TOP T 0 0
FID C 0 0
FID C 1 0
FID C 2 7
SNT TRC
FID C 2 0
SNT TRC
FID C 2 1
SNT TRC
FID C 2 2
SNT TRC
FID C 2 4
SNT TRC
FID C 2 6
SNT TRC
FID C 2 3
SNT TRC
FID C 2 5
# PKG 0
PKG CAP_01005_0402 0.37999924 -0.27999944 -0.1149985 0.27999944 0.1149985
CT
OB 0.20000468 -0.10002012 I
OS -0.20005548 -0.10002012
OS -0.20005548 0.10196068
OS 0.20000468 0.10196068
OS 0.20000468 -0.10002012
OE
CE
PIN 1 S -0.18999962 0 0 U U
CT
OB -0.27999944 0.11499977 I
OS -0.0999998 0.11499977
OS -0.0999998 -0.11499977
OS -0.27999944 -0.11499977
OS -0.27999944 0.11499977
OE
CE
PIN 2 S 0.18999962 0 0 U U
CT
OB 0.0999998 0.11499977 I
OS 0.27999944 0.11499977
OS 0.27999944 -0.11499977
OS 0.0999998 -0.11499977
OS 0.0999998 0.11499977
OE
CE
#
FGR TEXT
# FGR 0
PRP string 'C1'
FID C 4 12
FID C 4 11
FID C 4 7
FID C 4 5
FID C 4 4
FID C 4 6
FID C 4 10
FID C 4 13
FID C 4 16
FID C 4 14
FID C 4 15
#
