# 09/11/2023 15:01:41
#
HDR Altium Designer file - Version 1.0.0.30000
UNITS=MM
LYR top_paste dielectric_1 top_solder bottom_overlay drill_non-plated_bottom-top bottom_solder bottom_paste drill_plated_bottom-top keep-out_layer top_overlay mechanical_1 top_layer mechanical_13 mechanical_15 bottom_layer drill_guide_top-bottom drill_drawing_top-bottom 
#
#NET 0
NET $NONE$
#NET 1
NET NetJ3_1
SNT TOP T 2 0
FID C 2 3
FID C 5 3
FID H 7 3
FID C 11 12
FID C 14 3
SNT TOP T 0 0
FID C 0 3
FID C 2 7
FID C 11 16
SNT TRC
FID C 11 7
SNT TRC
FID C 11 1
SNT TRC
FID C 11 8
#NET 2
NET NetC2_2
SNT TOP T 1 1
FID C 2 0
FID C 5 0
FID H 7 0
FID C 11 9
FID C 14 0
SNT TOP T 0 1
FID C 0 2
FID C 2 6
FID C 11 15
SNT TOP T 3 1
FID C 0 0
FID C 2 4
FID C 11 13
SNT TRC
FID C 11 6
SNT TRC
FID C 11 2
SNT TRC
FID C 11 5
SNT TRC
FID C 11 0
#NET 3
NET GND
SNT PLN S C 0.00
FID C 14 4
SNT TOP T 2 1
FID C 2 2
FID C 5 2
FID H 7 2
FID C 11 11
FID C 14 2
SNT TOP T 1 0
FID C 2 1
FID C 5 1
FID H 7 1
FID C 11 10
FID C 14 1
SNT TOP T 3 0
FID C 0 1
FID C 2 5
FID C 11 14
SNT TRC
FID C 11 4
SNT TRC
FID C 11 3
SNT VIA
FID C 2 8
FID C 5 4
FID H 7 4
FID C 11 17
FID C 14 5
# PKG 0
PKG CAP_0603_1608 1.34999984 -1.12499902 -0.499999 1.12499902 0.499999
CT
OB 0.8002016 -0.41184576 I
OS -0.79987648 -0.41184576
OS -0.79987648 0.41217088
OS 0.8002016 0.41217088
OS 0.8002016 -0.41184576
OE
CE
PIN 1 S -0.67499992 0 0 U U
CT
OB -1.12457992 -0.49784 I
OS -1.12457992 0.49784
OS -0.22541992 0.49784
OS -0.22541992 -0.49784
OS -1.12457992 -0.49784
OE
CE
PIN 2 S 0.67499992 0 0 U U
CT
OB 0.22541992 -0.49784 I
OS 0.22541992 0.49784
OS 1.12457992 0.49784
OS 1.12457992 -0.49784
OS 0.22541992 -0.49784
OE
CE
#
# PKG 1
PKG FCI_06-381-2PIN 3.81 -4.4049696 -4.699 4.4049696 4.50100192
CT
OB 4.4049696 -4.699 I
OS -4.4049696 -4.699
OS -4.4049696 4.50100192
OS 4.4049696 4.50100192
OS 4.4049696 -4.699
OE
CE
PIN 1 T -1.905 -3.302 0 U U
CR -1.905 -3.302 1.12500029
PIN 2 T 1.905 -3.302 0 U U
CR 1.905 -3.302 1.12500029
#
# PKG 2
PKG IND_0402_1005_RF_WW 0.88000078 -0.67999864 -0.28677362 0.68000118 0.28706318
CT
OB 0.5001641 0.27674062 I
OS 0.5001641 -0.27645106
OS 0.5001641 -0.28677362
OS -0.49990502 -0.28677362
OS -0.49990502 -0.27645106
OS -0.49990502 0.27674062
OS -0.49990502 0.28706318
OS 0.5001641 0.28706318
OS 0.5001641 0.27674062
OE
CE
PIN 1 S -0.43999912 0 0 U U
CT
OB -0.67875912 -0.26924 I
OS -0.67875912 0.26924
OS -0.20123912 0.26924
OS -0.20123912 -0.26924
OS -0.67875912 -0.26924
OE
CE
PIN 2 S 0.44000166 0 0 U U
CT
OB 0.20124166 -0.26924 I
OS 0.20124166 0.26924
OS 0.67876166 0.26924
OS 0.67876166 -0.26924
OS 0.20124166 -0.26924
OE
CE
#
FGR TEXT
# FGR 0
PRP string 'L2'
FID C 9 58
FID C 9 57
FID C 9 69
FID C 9 63
FID C 9 70
FID C 9 71
FID C 9 68
FID C 9 64
#
FGR TEXT
# FGR 1
PRP string 'J4'
FID C 9 18
FID C 9 11
FID C 9 15
FID C 9 14
FID C 9 10
FID C 9 2
FID C 9 25
FID C 9 26
FID C 9 20
#
FGR TEXT
# FGR 2
PRP string 'J3'
FID C 9 19
FID C 9 13
FID C 9 17
FID C 9 16
FID C 9 12
FID C 9 6
FID C 9 21
FID C 9 23
FID C 9 30
FID C 9 34
FID C 9 33
FID C 9 28
FID C 9 24
FID C 9 29
FID C 9 32
FID C 9 31
FID C 9 27
FID C 9 22
#
FGR TEXT
# FGR 3
PRP string 'C2'
FID C 9 50
FID C 9 48
FID C 9 45
FID C 9 43
FID C 9 42
FID C 9 44
FID C 9 47
FID C 9 54
FID C 9 51
FID C 9 55
FID C 9 56
FID C 9 53
FID C 9 52
#
