# 23/10/2023 14:52:58
#
HDR Altium Designer file - Version 1.0.0.30000
UNITS=MM
LYR dielectric_1 bottom_overlay drill_non-plated_bottom-top top_overlay top_solder drill_plated_bottom-top keep-out_layer mechanical_1 bottom_paste top_courtyard top_assembly bottom_assembly top_paste bottom_courtyard bottom_solder mechanical_13 bottom_3d_body mechanical_15 top_layer bottom_layer drill_drawing_top-bottom drill_guide_top-bottom top_3d_body 
#
#NET 0
NET $NONE$
SNT TOP T 1 4
FID H 2 0
FID C 4 12
FID C 14 11
FID C 18 26
FID C 19 11
#NET 1
NET GND
SNT TRC
FID C 18 13
SNT TRC
FID C 18 11
SNT TRC
FID C 18 12
SNT TRC
FID C 18 9
SNT TRC
FID C 18 10
SNT VIA
FID C 4 16
FID H 5 13
FID C 14 14
FID C 18 32
FID C 19 15
SNT VIA
FID C 4 17
FID H 5 14
FID C 14 15
FID C 18 33
FID C 19 16
#NET 2
NET NetC1_2
SNT PLN S C 0.00
FID C 18 30
SNT TOP T 2 1
FID C 4 11
FID C 12 0
FID C 18 25
SNT TOP T 0 0
FID C 4 10
FID H 5 10
FID C 14 10
FID C 18 24
FID C 19 10
SNT TOP T 0 0
FID C 4 5
FID H 5 5
FID C 14 5
FID C 18 19
FID C 19 5
SNT TOP T 0 0
FID C 4 4
FID H 5 4
FID C 14 4
FID C 18 18
FID C 19 4
SNT TOP T 0 0
FID C 4 8
FID H 5 8
FID C 14 8
FID C 18 22
FID C 19 8
SNT TOP T 0 0
FID C 4 9
FID H 5 9
FID C 14 9
FID C 18 23
FID C 19 9
SNT TOP T 0 0
FID C 4 3
FID H 5 3
FID C 14 3
FID C 18 17
FID C 19 3
SNT TOP T 0 0
FID C 4 2
FID H 5 2
FID C 14 2
FID C 18 16
FID C 19 2
SNT TOP T 0 0
FID C 4 0
FID H 5 0
FID C 14 0
FID C 18 14
FID C 19 0
SNT TOP T 0 0
FID C 4 1
FID H 5 1
FID C 14 1
FID C 18 15
FID C 19 1
SNT TRC
FID C 18 6
SNT TRC
FID C 18 3
SNT TRC
FID C 18 5
SNT TRC
FID C 18 4
SNT TRC
FID C 18 0
SNT TRC
FID C 18 2
SNT TRC
FID C 18 1
#NET 3
NET NetC1_1
SNT PLN S C 0.00
FID C 18 31
SNT TOP T 1 0
FID C 4 15
FID H 5 12
FID C 14 13
FID C 18 29
FID C 19 13
SNT TOP T 1 0
FID C 4 14
FID H 5 11
FID C 14 12
FID C 18 28
FID C 19 12
SNT TOP T 1 0
FID C 4 7
FID H 5 7
FID C 14 7
FID C 18 21
FID C 19 7
SNT TOP T 2 0
FID C 4 13
FID C 12 1
FID C 18 27
SNT TOP T 1 0
FID C 4 6
FID H 5 6
FID C 14 6
FID C 18 20
FID C 19 6
SNT TRC
FID C 18 8
SNT TRC
FID C 18 7
# PKG 0
PKG CAP_0603_1608 1.34999984 -1.12499902 -0.499999 1.12499902 0.499999
CT
OB 0.8002016 -0.41184576 I
OS -0.79987648 -0.41184576
OS -0.79987648 0.41217088
OS 0.8002016 0.41217088
OS 0.8002016 -0.41184576
OE
CE
PIN 1 S -0.67499992 0 0 U U
CT
OB -1.12457992 -0.49784 I
OS -1.12457992 0.49784
OS -0.22541992 0.49784
OS -0.22541992 -0.49784
OS -1.12457992 -0.49784
OE
CE
PIN 2 S 0.67499992 0 0 U U
CT
OB 0.22541992 -0.49784 I
OS 0.22541992 0.49784
OS 1.12457992 0.49784
OS 1.12457992 -0.49784
OS 0.22541992 -0.49784
OE
CE
#
# PKG 1
PKG WURTH_74650074 4.15071814 -4.53499982 -4.53499982 4.53499982 4.53499982
CT
OB 3.50008444 -3.49992188 I
OS -3.4999168 -3.49992188
OS -3.4999168 3.50007936
OS 3.50008444 3.50007936
OS 3.50008444 -3.49992188
OE
CE
PIN 1 T 2.93500048 -2.93500048 0 U U
CR 2.93500048 -2.93500048 1.60000061
PIN 1 T -2.93500048 -2.93500048 0 U U
CR -2.93500048 -2.93500048 1.60000061
PIN 1 T 2.93500048 2.93500048 0 U U
CR 2.93500048 2.93500048 1.60000061
PIN 1 T -2.93500048 2.93500048 0 U U
CR -2.93500048 2.93500048 1.60000061
PIN MH1 T 0 0 0 U U
CR 0 0 2.09999961
#
# PKG 2
PKG WURTH_74651194 4.43500002 -6.03499936 -6.03499936 6.03499936 6.03499936
CT
OB 5.00025162 -5.00997982 I
OS -5.00004842 -5.00997982
OS -5.00004842 4.9900205
OS 5.00025162 4.9900205
OS 5.00025162 -5.00997982
OE
CE
PIN 1 T -4.43500002 4.43500002 0 U U
CR -4.43500002 4.43500002 1.60000061
PIN 1 T 0 4.43500002 0 U U
CR 0 4.43500002 1.60000061
PIN 1 T 4.43500002 4.43500002 0 U U
CR 4.43500002 4.43500002 1.60000061
PIN 1 T 4.43500002 0 0 U U
CR 4.43500002 0 1.60000061
PIN 1 T 0 0 0 U U
CR 0 0 1.60000061
PIN 1 T -4.43500002 0 0 U U
CR -4.43500002 0 1.60000061
PIN 1 T -4.43500002 -4.43500002 0 U U
CR -4.43500002 -4.43500002 1.60000061
PIN 1 T 0 -4.43500002 0 U U
CR 0 -4.43500002 1.60000061
PIN 1 T 4.43500002 -4.43500002 0 U U
CR 4.43500002 -4.43500002 1.60000061
#
FGR TEXT
# FGR 0
PRP string 'MP1'
FID C 3 3
FID C 3 4
FID C 3 6
FID C 3 9
FID C 3 10
FID C 3 11
FID C 3 17
FID C 3 20
FID C 3 19
FID C 3 16
FID C 3 22
FID C 3 29
FID C 3 24
FID C 3 25
#
FGR TEXT
# FGR 1
PRP string 'C1'
FID C 3 43
FID C 3 42
FID C 3 40
FID C 3 36
FID C 3 35
FID C 3 39
FID C 3 41
FID C 3 45
FID C 3 48
FID C 3 46
FID C 3 47
#
FGR TEXT
# FGR 2
PRP string 'MP2'
FID C 3 0
FID C 3 1
FID C 3 2
FID C 3 5
FID C 3 7
FID C 3 8
FID C 3 13
FID C 3 15
FID C 3 14
FID C 3 12
FID C 3 26
FID C 3 18
FID C 3 27
FID C 3 28
FID C 3 23
FID C 3 21
#
