# 04/09/2023 17:29:41
#
HDR Altium Designer file - Version 1.0.0.30000
UNITS=MM
LYR top_paste dielectric_1 bottom_layer drill_non-plated_bottom-top bottom_overlay drill_plated_bottom-top keep-out_layer top_layer bottom_paste top_solder bottom_solder mechanical_1 mechanical_13 top_overlay drill_guide_top-bottom mechanical_15 drill_drawing_top-bottom 
#
#NET 0
NET $NONE$
#NET 1
NET NetJ1_1
SNT TOP T 0 0
FID C 0 5
FID C 7 27
FID C 9 9
SNT TOP T 2 0
FID C 2 1
FID H 5 1
FID C 7 19
FID C 9 1
FID C 10 1
SNT TRC
FID C 7 9
SNT TRC
FID C 7 1
SNT TRC
FID C 7 4
SNT TRC
FID C 7 16
#NET 2
NET NetC1_2
SNT TOP T 0 1
FID C 0 4
FID C 7 26
FID C 9 8
SNT TOP T 3 1
FID C 0 3
FID C 7 25
FID C 9 7
SNT TOP T 4 1
FID C 0 2
FID C 7 24
FID C 9 6
SNT TOP T 1 1
FID C 2 2
FID H 5 2
FID C 7 20
FID C 9 2
FID C 10 2
SNT TRC
FID C 7 15
SNT TRC
FID C 7 14
SNT TRC
FID C 7 17
SNT TRC
FID C 7 13
SNT TRC
FID C 7 7
SNT TRC
FID C 7 12
SNT TRC
FID C 7 5
#NET 3
NET GND
SNT TOP T 4 0
FID C 0 0
FID C 7 22
FID C 9 4
SNT TOP T 2 1
FID C 2 0
FID H 5 0
FID C 7 18
FID C 9 0
FID C 10 0
SNT TOP T 3 0
FID C 0 1
FID C 7 23
FID C 9 5
SNT TOP T 1 0
FID C 2 3
FID H 5 3
FID C 7 21
FID C 9 3
FID C 10 3
SNT TRC
FID C 7 11
SNT TRC
FID C 7 6
SNT TRC
FID C 7 8
SNT TRC
FID C 7 10
SNT TRC
FID C 7 0
SNT TRC
FID C 7 2
SNT TRC
FID C 7 3
# PKG 0
PKG CAP_0603_1608 1.34999984 -1.12499902 -0.499999 1.12499902 0.499999
CT
OB 0.8002016 -0.41184576 I
OS -0.79987648 -0.41184576
OS -0.79987648 0.41217088
OS 0.8002016 0.41217088
OS 0.8002016 -0.41184576
OE
CE
PIN 1 S -0.67499992 0 0 U U
CT
OB -1.12457992 -0.49784 I
OS -1.12457992 0.49784
OS -0.22541992 0.49784
OS -0.22541992 -0.49784
OS -1.12457992 -0.49784
OE
CE
PIN 2 S 0.67499992 0 0 U U
CT
OB 0.22541992 -0.49784 I
OS 0.22541992 0.49784
OS 1.12457992 0.49784
OS 1.12457992 -0.49784
OS 0.22541992 -0.49784
OE
CE
#
# PKG 1
PKG FCI_06-381-2PIN 3.81 -4.4049696 -4.699 4.4049696 4.50100192
CT
OB 4.4049696 -4.699 I
OS -4.4049696 -4.699
OS -4.4049696 4.50100192
OS 4.4049696 4.50100192
OS 4.4049696 -4.699
OE
CE
PIN 1 T -1.905 -3.302 0 U U
CR -1.905 -3.302 1.12500029
PIN 2 T 1.905 -3.302 0 U U
CR 1.905 -3.302 1.12500029
#
# PKG 2
PKG IND_0402_1005_RF_WW 0.88000078 -0.67999864 -0.28677362 0.68000118 0.28706318
CT
OB 0.5001641 0.27674062 I
OS 0.5001641 -0.27645106
OS 0.5001641 -0.28677362
OS -0.49990502 -0.28677362
OS -0.49990502 -0.27645106
OS -0.49990502 0.27674062
OS -0.49990502 0.28706318
OS 0.5001641 0.28706318
OS 0.5001641 0.27674062
OE
CE
PIN 1 S -0.43999912 0 0 U U
CT
OB -0.67875912 -0.26924 I
OS -0.67875912 0.26924
OS -0.20123912 0.26924
OS -0.20123912 -0.26924
OS -0.67875912 -0.26924
OE
CE
PIN 2 S 0.44000166 0 0 U U
CT
OB 0.20124166 -0.26924 I
OS 0.20124166 0.26924
OS 0.67876166 0.26924
OS 0.67876166 -0.26924
OS 0.20124166 -0.26924
OE
CE
#
FGR TEXT
# FGR 0
PRP string 'C2'
FID C 13 40
FID C 13 39
FID C 13 33
FID C 13 31
FID C 13 30
FID C 13 32
FID C 13 38
FID C 13 53
FID C 13 45
FID C 13 54
FID C 13 55
FID C 13 51
FID C 13 46
#
FGR TEXT
# FGR 1
PRP string 'C1'
FID C 13 43
FID C 13 42
FID C 13 37
FID C 13 35
FID C 13 34
FID C 13 36
FID C 13 41
FID C 13 47
FID C 13 52
FID C 13 49
FID C 13 50
#
FGR TEXT
# FGR 2
PRP string 'J2'
FID C 13 19
FID C 13 15
FID C 13 18
FID C 13 17
FID C 13 14
FID C 13 8
FID C 13 27
FID C 13 23
FID C 13 28
FID C 13 29
FID C 13 26
FID C 13 25
#
FGR TEXT
# FGR 3
PRP string 'L1'
FID C 13 75
FID C 13 74
FID C 13 79
FID C 13 82
FID C 13 80
FID C 13 81
#
FGR TEXT
# FGR 4
PRP string 'J1'
FID C 13 16
FID C 13 7
FID C 13 13
FID C 13 12
FID C 13 6
FID C 13 2
FID C 13 20
FID C 13 24
FID C 13 21
FID C 13 22
#
