Record=TopLevelDocument|FileName=Main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Filter1|SchDesignator=Repeat(Filter,1,10)|FileName=PCB_LC_LPF-16-25.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=PCB_LC_LPF-16-25.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Filter2|SchDesignator=Repeat(Filter,1,10)|FileName=PCB_LC_LPF-16-25.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=PCB_LC_LPF-16-25.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Filter3|SchDesignator=Repeat(Filter,1,10)|FileName=PCB_LC_LPF-16-25.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=PCB_LC_LPF-16-25.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Filter4|SchDesignator=Repeat(Filter,1,10)|FileName=PCB_LC_LPF-16-25.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=PCB_LC_LPF-16-25.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Filter5|SchDesignator=Repeat(Filter,1,10)|FileName=PCB_LC_LPF-16-25.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=PCB_LC_LPF-16-25.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Filter6|SchDesignator=Repeat(Filter,1,10)|FileName=PCB_LC_LPF-16-25.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=PCB_LC_LPF-16-25.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Filter7|SchDesignator=Repeat(Filter,1,10)|FileName=PCB_LC_LPF-16-25.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=PCB_LC_LPF-16-25.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Filter8|SchDesignator=Repeat(Filter,1,10)|FileName=PCB_LC_LPF-16-25.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=PCB_LC_LPF-16-25.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Filter9|SchDesignator=Repeat(Filter,1,10)|FileName=PCB_LC_LPF-16-25.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=PCB_LC_LPF-16-25.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Filter10|SchDesignator=Repeat(Filter,1,10)|FileName=PCB_LC_LPF-16-25.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=PCB_LC_LPF-16-25.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
