UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 2 154.686 84.01500088 90 N L1_1 160_nH ;0=1,1=0.6000
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'https://search.murata.co.jp/Ceramy/image/img/P02/JELF243A-0087.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url 'https://www.digikey.com/en/products/detail/murata-electronics/LQW15CNR16J00D/4359664'
PRP Current_Rating_(Amps) '480 mA'
PRP DC_Resistance_(DCR) '330mOhm Max'
PRP Device_Package '0402 (1005 Metric)'
PRP Frequency_-_Self_Resonant '900MHz'
PRP Height_-_Seated_(Max) '0.024_ (0.60mm)'
PRP Inductance '160 nH'
PRP Inductance_Frequency_-_Test '100 MHz'
PRP lastupdated '03/09/2023 20:25:06'
PRP Lifecycle_Status 'Active'
PRP manufacturer 'Murata Electronics'
PRP Material_-_Core 'Ferrite'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0402 (1005 Metric)'
PRP packaging 'TapeAndReel'
PRP Part_Number 'LQW15CNR16J00D'
PRP Part_Status 'Active'
PRP partid '1'
PRP price '0.19'
PRP series 'LQW15'
PRP Shielding 'Unshielded'
PRP Size_/_Dimension '0.039_ L x 0.024_ W (1.00mm x 0.60mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '490-14716-1-ND'
PRP Tolerance '±5%'
PRP Type 'Drum Core, Wirewound'
PRP Value '160 nH'
TOP 0 154.686 84.455 0 N 1 0 1
TOP 1 154.686 83.57499922 0 N 2 1 2
#
# CMP 1
CMP 1 60.706 77.089 90 N J2_1 OQ0232510000G ;0=2,1=7.0000
PRP Color 'Green'
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'http://portal.fciconnect.com/Comergent//fci/drawing/oqxx32x100j0g.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url '//digikey.com/product-detail/en/amphenol-anytek/OQ0232510000G/609-3819-ND/2261255'
PRP Contact_Mating_Finish 'Tin'
PRP Current_-_UL '10A'
PRP Header_Orientation '90°, Right Angle'
PRP lastupdated '16/12/2019 19:14:30'
PRP Lifecycle_Status '0'
PRP manufacturer 'Amphenol Anytek'
PRP Minimum_Order '1'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Levels '1'
PRP Number_of_Positions '2'
PRP Operating_Temperature '-40°C ~ 115°C'
PRP packaging 'Bulk'
PRP Part_Number 'OQ0232510000G'
PRP Part_Status 'Active'
PRP Pitch '0.150_ (3.81mm)'
PRP Positions_Per_Level '2'
PRP price '0.49'
PRP series '06-381'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '609-3819-ND'
PRP Termination_Style 'Solder'
PRP Type 'Header, Male Pins, Shrouded (4 Side)'
PRP Voltage_-_UL '300V'
TOP 0 57.404 78.994 90 N 3 3 1
TOP 1 57.404 75.184 90 N 2 3 2
#
# CMP 2
CMP 1 60.96 91.44 90 N J1_1 OQ0232510000G ;0=2,1=7.0000
PRP Color 'Green'
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'http://portal.fciconnect.com/Comergent//fci/drawing/oqxx32x100j0g.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url '//digikey.com/product-detail/en/amphenol-anytek/OQ0232510000G/609-3819-ND/2261255'
PRP Contact_Mating_Finish 'Tin'
PRP Current_-_UL '10A'
PRP Header_Orientation '90°, Right Angle'
PRP lastupdated '16/12/2019 19:14:30'
PRP Lifecycle_Status '0'
PRP manufacturer 'Amphenol Anytek'
PRP Minimum_Order '1'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Levels '1'
PRP Number_of_Positions '2'
PRP Operating_Temperature '-40°C ~ 115°C'
PRP packaging 'Bulk'
PRP Part_Number 'OQ0232510000G'
PRP Part_Status 'Active'
PRP Pitch '0.150_ (3.81mm)'
PRP Positions_Per_Level '2'
PRP price '0.49'
PRP series '06-381'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '609-3819-ND'
PRP Termination_Style 'Solder'
PRP Type 'Header, Male Pins, Shrouded (4 Side)'
PRP Voltage_-_UL '300V'
TOP 0 57.658 93.345 90 N 1 1 1
TOP 1 57.658 89.535 90 N 3 2 2
#
# CMP 3
CMP 0 66.675 84.074 270 N C2_1 =Value ;0=1,1=0.8900
PRP Applications 'Automotive'
PRP Capacitance '10 pF'
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'http://www.yageo.com/NewPortal/_en/search/productDocs.jsp?YageoPartNumber=AC0603JRNPO0BN100'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url 'https://www.digikey.com/en/products/detail/yageo/AC0603JRNPO0BN100/6643069'
PRP Device_Package '0603 (1608 Metric)'
PRP lastupdated '04/09/2023 19:08:51'
PRP Lifecycle_Status 'Active'
PRP manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP packaging 'TapeAndReel'
PRP Part_Number 'AC0603JRNPO0BN100'
PRP Part_Status 'Active'
PRP partid '2227'
PRP price '0.01'
PRP Ratings 'AEC-Q200'
PRP series 'AC'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '311-3083-1-ND'
PRP Temperature_Coefficient 'C0G, NP0'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±5%'
PRP Voltage_-_Rated '100V'
TOP 0 66.675 83.39900008 180 N 3 1 1
TOP 1 66.675 84.74899992 180 N 2 2 2
#
# CMP 4
CMP 0 69.088 84.201 270 N C1_1 =Value ;0=1,1=0.8900
PRP Applications 'Automotive'
PRP Capacitance '10 pF'
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'http://www.yageo.com/NewPortal/_en/search/productDocs.jsp?YageoPartNumber=AC0603JRNPO0BN100'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url 'https://www.digikey.com/en/products/detail/yageo/AC0603JRNPO0BN100/6643069'
PRP Device_Package '0603 (1608 Metric)'
PRP lastupdated '04/09/2023 19:08:51'
PRP Lifecycle_Status 'Active'
PRP manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP packaging 'TapeAndReel'
PRP Part_Number 'AC0603JRNPO0BN100'
PRP Part_Status 'Active'
PRP partid '2227'
PRP price '0.01'
PRP Ratings 'AEC-Q200'
PRP series 'AC'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '311-3083-1-ND'
PRP Temperature_Coefficient 'C0G, NP0'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±5%'
PRP Voltage_-_Rated '100V'
TOP 0 69.088 83.52600008 180 N 3 4 1
TOP 1 69.088 84.87599992 180 N 2 0 2
#
