UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 4 20.65000188 11.25000036 0 N R2 360_Ohms ;0=1,1=0.4500
PRP Part_Number 'ERJ-PB3B3600V'
PRP Value '360 Ohms'
TOP 0 20.00000064 11.25000036 270 N 4 1 1
TOP 1 21.30000058 11.25000036 270 N 2 1 2
#
# CMP 1
CMP 3 35.00000112 12.7499999 90 N J2 0395021004 ;0=2,1=7.3000
PRP Color 'Black'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.molex.com/pdm_docs/sd/395021002_sd.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'http://digikey.com/product-detail/en/molex/0395021004/WM7772-ND/1280623'
PRP Contact_Mating_Finish 'Tin'
PRP Current_-_UL '8A'
PRP Header_Orientation '90°, Right Angle'
PRP LastUpdated '25/06/2020 15:44:36'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Molex'
PRP Minimum_Order '1'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Levels '1'
PRP Number_of_Positions '4'
PRP Operating_Temperature '-40°C ~ 105°C'
PRP Packaging 'Tray'
PRP Part_Number '0395021004'
PRP Part_Status 'Active'
PRP Pitch '0.138_ (3.50mm)'
PRP Positions_Per_Level '4'
PRP Price '1.07'
PRP Series 'Eurostyle ESE 39502'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 'WM7772-ND'
PRP Termination_Style 'Solder'
PRP Type 'Header, Male Pins, Shrouded (4 Side)'
PRP Voltage_-_UL '300V'
TOP 0 31.69800112 18.0077999 0 N 5 0 1
TOP 1 31.69800112 14.5025999 180 N 3 0 2
TOP 2 31.69800112 10.9973999 180 N 2 0 3
TOP 3 31.69800112 7.4921999 0 N 1 0 4
#
# CMP 2
CMP 5 12.5000004 11.25000036 0 N IC2 ADS1120IPWR ;0=1,1=1.2000
PRP Part_Number 'ADS1120IPWR'
TOP 0 9.70000092 13.52499962 270 N 3 1 1
TOP 1 9.70000092 12.87499838 270 N 4 0 2
TOP 2 9.70000092 12.22499968 270 N 0 0 3
TOP 3 9.70000092 11.57499844 270 N 0 1 4
TOP 4 9.70000092 10.92499974 270 N 0 2 5
TOP 5 9.70000092 10.2749985 270 N 0 3 6
TOP 6 9.70000092 9.6249998 270 N 0 4 7
TOP 7 9.70000092 8.97499856 270 N 0 5 8
TOP 8 15.29999988 8.97499856 270 N 0 10 9
TOP 9 15.29999988 9.6249998 270 N 1 1 10
TOP 10 15.29999988 10.2749985 270 N 6 2 11
TOP 11 15.29999988 10.92499974 270 N 0 9 12
TOP 12 15.29999988 11.57499844 270 N 0 8 13
TOP 13 15.29999988 12.22499968 270 N 5 1 14
TOP 14 15.29999988 12.87499838 270 N 0 7 15
TOP 15 15.29999988 13.52499962 270 N 0 6 16
#
# CMP 3
CMP 1 23.10000206 17.99999956 0 N D4 BZX84C6V8T-7-F ;0=1,1=0.8000
PRP Part_Number 'BZX84C6V8T-7-F'
TOP 0 22.45000082 18.49999856 270 N 6 5 1
TOP 1 23.75000076 17.99999956 270 N 5 2 2
TOP 2 22.45000082 17.49999802 270 N 0 11 3
#
# CMP 4
CMP 2 19.2499996 4.50000116 0 N D3 5.0SMDJ130CA ;0=1,1=2.6200
PRP Part_Number '5.0SMDJ130CA'
TOP 0 16.15000072 4.50000116 270 N 6 3 1
TOP 1 22.34999848 4.50000116 270 N 1 2 2
#
# CMP 5
CMP 0 25.2500003 15.24999998 90 N C2 1__F ;0=1,1=0.8900
PRP Part_Number 'C0603C105K4RACAUTO'
PRP Value '1 µF'
TOP 0 25.2500003 15.9249999 0 N 6 4 1
TOP 1 25.2500003 14.57500006 0 N 3 2 2
#
