# 02/11/2023 13:22:50
#
HDR Altium Designer file - Version 1.0.0.30000
UNITS=MM
LYR top_paste dielectric_1 top_layer bottom_overlay drill_non-plated_bottom-top bottom_solder top_solder drill_plated_bottom-top keep-out_layer mechanical_1 bottom_paste mechanical_13 mechanical_15 drill_guide_top-bottom top_overlay drill_drawing_top-bottom bottom_layer 
#
#NET 0
NET $NONE$
#NET 1
NET NetJ3_4_1
SNT TOP T 0 0
FID C 0 3
FID C 2 17
FID C 6 7
SNT TOP T 2 0
FID C 2 11
FID C 5 1
FID C 6 1
FID H 7 1
FID C 16 1
SNT TRC
FID C 2 9
SNT TRC
FID C 2 3
SNT TRC
FID C 2 0
#NET 2
NET NetC2_4_2
SNT TOP T 3 1
FID C 0 0
FID C 2 14
FID C 6 4
SNT TOP T 0 1
FID C 0 2
FID C 2 16
FID C 6 6
SNT TOP T 1 1
FID C 2 12
FID C 5 2
FID C 6 2
FID H 7 2
FID C 16 2
SNT TRC
FID C 2 8
SNT TRC
FID C 2 7
SNT TRC
FID C 2 6
SNT TRC
FID C 2 2
SNT TRC
FID C 2 1
#NET 3
NET GND
SNT PLN S C 0.00
FID C 16 4
SNT TOP T 3 0
FID C 0 1
FID C 2 15
FID C 6 5
SNT TOP T 2 1
FID C 2 10
FID C 5 0
FID C 6 0
FID H 7 0
FID C 16 0
SNT TOP T 1 0
FID C 2 13
FID C 5 3
FID C 6 3
FID H 7 3
FID C 16 3
SNT TRC
FID C 2 4
SNT TRC
FID C 2 5
SNT VIA
FID C 2 18
FID C 5 4
FID C 6 8
FID H 7 4
FID C 16 5
# PKG 0
PKG CAP_0603_1608 1.34999984 -1.12499902 -0.499999 1.12499902 0.499999
CT
OB 0.8002016 -0.41184576 I
OS -0.79987648 -0.41184576
OS -0.79987648 0.41217088
OS 0.8002016 0.41217088
OS 0.8002016 -0.41184576
OE
CE
PIN 1 S -0.67499992 0 0 U U
CT
OB -1.12457992 -0.49784 I
OS -1.12457992 0.49784
OS -0.22541992 0.49784
OS -0.22541992 -0.49784
OS -1.12457992 -0.49784
OE
CE
PIN 2 S 0.67499992 0 0 U U
CT
OB 0.22541992 -0.49784 I
OS 0.22541992 0.49784
OS 1.12457992 0.49784
OS 1.12457992 -0.49784
OS 0.22541992 -0.49784
OE
CE
#
# PKG 1
PKG FCI_06-381-2PIN 3.81 -4.4049696 -4.699 4.4049696 4.50100192
CT
OB 4.4049696 -4.699 I
OS -4.4049696 -4.699
OS -4.4049696 4.50100192
OS 4.4049696 4.50100192
OS 4.4049696 -4.699
OE
CE
PIN 1 T -1.905 -3.302 0 U U
CR -1.905 -3.302 1.12500029
PIN 2 T 1.905 -3.302 0 U U
CR 1.905 -3.302 1.12500029
#
# PKG 2
PKG IND_0402_1005_RF_WW 0.88000078 -0.67999864 -0.28677362 0.68000118 0.28706318
CT
OB 0.5001641 0.27674062 I
OS 0.5001641 -0.27645106
OS 0.5001641 -0.28677362
OS -0.49990502 -0.28677362
OS -0.49990502 -0.27645106
OS -0.49990502 0.27674062
OS -0.49990502 0.28706318
OS 0.5001641 0.28706318
OS 0.5001641 0.27674062
OE
CE
PIN 1 S -0.43999912 0 0 U U
CT
OB -0.67875912 -0.26924 I
OS -0.67875912 0.26924
OS -0.20123912 0.26924
OS -0.20123912 -0.26924
OS -0.67875912 -0.26924
OE
CE
PIN 2 S 0.44000166 0 0 U U
CT
OB 0.20124166 -0.26924 I
OS 0.20124166 0.26924
OS 0.67876166 0.26924
OS 0.67876166 -0.26924
OS 0.20124166 -0.26924
OE
CE
#
FGR TEXT
# FGR 0
PRP string 'L2_4'
FID C 14 66
FID C 14 65
FID C 14 79
FID C 14 75
FID C 14 80
FID C 14 81
FID C 14 77
FID C 14 76
FID C 14 82
FID C 14 86
FID C 14 87
FID C 14 85
#
FGR TEXT
# FGR 1
PRP string 'J4_4'
FID C 14 19
FID C 14 13
FID C 14 17
FID C 14 16
FID C 14 12
FID C 14 6
FID C 14 29
FID C 14 30
FID C 14 21
FID C 14 36
FID C 14 41
FID C 14 42
FID C 14 38
#
FGR TEXT
# FGR 2
PRP string 'J3_4'
FID C 14 18
FID C 14 11
FID C 14 15
FID C 14 14
FID C 14 10
FID C 14 2
FID C 14 20
FID C 14 23
FID C 14 28
FID C 14 34
FID C 14 33
FID C 14 26
FID C 14 24
FID C 14 27
FID C 14 32
FID C 14 31
FID C 14 25
FID C 14 22
FID C 14 35
FID C 14 39
FID C 14 40
FID C 14 37
#
FGR TEXT
# FGR 3
PRP string 'C2_4'
FID C 14 57
FID C 14 54
FID C 14 52
FID C 14 50
FID C 14 49
FID C 14 51
FID C 14 53
FID C 14 68
FID C 14 59
FID C 14 69
FID C 14 70
FID C 14 67
FID C 14 60
FID C 14 74
FID C 14 83
FID C 14 84
FID C 14 78
#
