UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 0 105.537 86.487 270 N R2 1_kOhms ;0=1,1=0.4500
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1773200&DocType=DS&DocLang=English'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/te-connectivity-passive-product/CPF0603B1K0E/2390473'
PRP Composition 'Thin Film'
PRP Device_Package '0603 (1608 Metric)'
PRP Height_-_Seated_(Max) '0.022_ (0.55mm)'
PRP lastupdated '18/10/2023 19:36:15'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'TE Connectivity Passive Product'
PRP Minimum_Order '1'
PRP Number_of_Terminations '2'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'CPF0603B1K0E'
PRP Part_Status 'Active'
PRP partid '4877'
PRP Power_(Watts) '0.063W, 1/16W'
PRP price '0.09'
PRP Resistance '1 kOhms'
PRP series 'CPF, Neohm'
PRP Size_/_Dimension '0.061_ L x 0.031_ W (1.55mm x 0.80mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 'A119887CT-ND'
PRP Temperature_Coefficient '±25ppm/°C'
PRP Tolerance '±0.1%'
PRP Value '1 kOhms'
TOP 0 105.537 85.83699876 180 N 2 1 1
TOP 1 105.537 87.1369987 180 N 2 0 2
#
# CMP 1
CMP 0 105.537 83.566 270 N R1 1_kOhms ;0=1,1=0.4500
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1773200&DocType=DS&DocLang=English'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/te-connectivity-passive-product/CPF0603B1K0E/2390473'
PRP Composition 'Thin Film'
PRP Device_Package '0603 (1608 Metric)'
PRP Height_-_Seated_(Max) '0.022_ (0.55mm)'
PRP lastupdated '18/10/2023 19:36:15'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'TE Connectivity Passive Product'
PRP Minimum_Order '1'
PRP Number_of_Terminations '2'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'CPF0603B1K0E'
PRP Part_Status 'Active'
PRP partid '4877'
PRP Power_(Watts) '0.063W, 1/16W'
PRP price '0.09'
PRP Resistance '1 kOhms'
PRP series 'CPF, Neohm'
PRP Size_/_Dimension '0.061_ L x 0.031_ W (1.55mm x 0.80mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 'A119887CT-ND'
PRP Temperature_Coefficient '±25ppm/°C'
PRP Tolerance '±0.1%'
PRP Value '1 kOhms'
TOP 0 105.537 82.91599876 180 N 1 0 1
TOP 1 105.537 84.2159987 180 N 2 3 2
#
# CMP 2
CMP 1 75.819 83.693 270 N J1 4DB-P108-02 ;0=2,1=13.5000
PRP Barrier_Type '2 Wall (Dual)'
PRP Bottom_Termination 'PC Pin'
PRP Color 'Black'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=2-1437667-4&DocType=Customer+Drawing&DocLang=English'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'http://digikey.com/product-detail/en/te-connectivity-amp-connectors/4DB-P108-02/A98472-ND/1277921'
PRP Current_Rating_(Amps) '20A'
PRP lastupdated '15/01/2020 04:14:08'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'TE Connectivity AMP Connectors'
PRP Minimum_Order '1'
PRP Number_of_Circuits '2'
PRP Number_of_Rows '1'
PRP Number_of_Wire_Entries '2'
PRP Packaging 'Bulk'
PRP Part_Number '4DB-P108-02'
PRP Part_Status 'Active'
PRP Pitch '0.325_ (8.26mm)'
PRP price '1.04'
PRP series '4DB, Buchanan'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 'A98472-ND'
PRP Terminal_Block_Type 'Barrier Block'
PRP Top_Termination 'Screws with Captive Plate'
PRP Voltage_Rating '150V'
PRP Wire_Gauge '12-22 AWG'
TOP 0 79.66899992 79.5655 90 N 1 1 1
TOP 1 79.66899992 87.8205 270 N 2 2 2
#
