UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 2 131.953 82.296 90 N L3 160_nH ;0=1,1=0.6000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://search.murata.co.jp/Ceramy/image/img/P02/JELF243A-0087.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/murata-electronics/LQW15CNR16J00D/4359664'
PRP Current_Rating_(Amps) '480 mA'
PRP DC_Resistance_(DCR) '330mOhm Max'
PRP Device_Package '0402 (1005 Metric)'
PRP Frequency_-_Self_Resonant '900MHz'
PRP Height_-_Seated_(Max) '0.024_ (0.60mm)'
PRP Inductance '160 nH'
PRP Inductance_Frequency_-_Test '100 MHz'
PRP lastupdated '03/09/2023 20:25:06'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Murata Electronics'
PRP Material_-_Core 'Ferrite'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0402 (1005 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'LQW15CNR16J00D'
PRP Part_Status 'Active'
PRP PartId '1'
PRP price '0.19'
PRP Series 'LQW15'
PRP Shielding 'Unshielded'
PRP Size_/_Dimension '0.039_ L x 0.024_ W (1.00mm x 0.60mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '490-14716-1-ND'
PRP Tolerance '±5%'
PRP Type 'Drum Core, Wirewound'
PRP Value '160 nH'
TOP 0 131.953 82.73599912 0 N 1 1 1
TOP 1 131.953 81.85599834 0 N 2 2 2
#
# CMP 1
CMP 1 71.247 75.946 90 N J4 OQ0232510000G ;0=2,1=7.0000
PRP Color 'Green'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://portal.fciconnect.com/Comergent//fci/drawing/oqxx32x100j0g.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL '//digikey.com/product-detail/en/amphenol-anytek/OQ0232510000G/609-3819-ND/2261255'
PRP Contact_Mating_Finish 'Tin'
PRP Current_-_UL '10A'
PRP Header_Orientation '90°, Right Angle'
PRP lastupdated '16/12/2019 19:14:30'
PRP Lifecycle_Status '0'
PRP Manufacturer 'Amphenol Anytek'
PRP Minimum_Order '1'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Levels '1'
PRP Number_of_Positions '2'
PRP Operating_Temperature '-40°C ~ 115°C'
PRP Packaging 'Bulk'
PRP Part_Number 'OQ0232510000G'
PRP Part_Status 'Active'
PRP Pitch '0.150_ (3.81mm)'
PRP Positions_Per_Level '2'
PRP price '0.49'
PRP Series '06-381'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '609-3819-ND'
PRP Termination_Style 'Solder'
PRP Type 'Header, Male Pins, Shrouded (4 Side)'
PRP Voltage_-_UL '300V'
TOP 0 67.945 77.851 90 N 3 2 1
TOP 1 67.945 74.041 90 N 2 0 2
#
# CMP 2
CMP 1 71.628 89.281 90 N J3 OQ0232510000G ;0=2,1=7.0000
PRP Color 'Green'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://portal.fciconnect.com/Comergent//fci/drawing/oqxx32x100j0g.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL '//digikey.com/product-detail/en/amphenol-anytek/OQ0232510000G/609-3819-ND/2261255'
PRP Contact_Mating_Finish 'Tin'
PRP Current_-_UL '10A'
PRP Header_Orientation '90°, Right Angle'
PRP lastupdated '16/12/2019 19:14:30'
PRP Lifecycle_Status '0'
PRP Manufacturer 'Amphenol Anytek'
PRP Minimum_Order '1'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Levels '1'
PRP Number_of_Positions '2'
PRP Operating_Temperature '-40°C ~ 115°C'
PRP Packaging 'Bulk'
PRP Part_Number 'OQ0232510000G'
PRP Part_Status 'Active'
PRP Pitch '0.150_ (3.81mm)'
PRP Positions_Per_Level '2'
PRP price '0.49'
PRP Series '06-381'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '609-3819-ND'
PRP Termination_Style 'Solder'
PRP Type 'Header, Male Pins, Shrouded (4 Side)'
PRP Voltage_-_UL '300V'
TOP 0 68.326 91.186 90 N 1 0 1
TOP 1 68.326 87.376 90 N 3 1 2
#
# CMP 3
CMP 0 71.374 82.55 90 N C3 2700_pF ;0=1,1=0.8900
PRP Applications 'General Purpose'
PRP Capacitance '2700 pF'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://api.kemet.com/component-edge/download/datasheet/C0603C272F3GACTU.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/kemet/C0603C272F3GAC7867/2200413'
PRP Device_Package '0603 (1608 Metric)'
PRP Features 'Low ESL'
PRP lastupdated '03/09/2023 19:08:49'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'KEMET'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'C0603C272F3GAC7867'
PRP Part_Status 'Active'
PRP PartId '2138'
PRP price '0.40'
PRP Series 'SMD Comm C0G'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '399-17403-1-ND'
PRP Temperature_Coefficient 'C0G, NP0'
PRP Thickness_(Max) '0.034_ (0.87mm)'
PRP Tolerance '±1%'
PRP Value '2700 pF'
PRP Voltage_-_Rated '25V'
TOP 0 71.374 83.22499992 0 N 3 3 1
TOP 1 71.374 81.87500008 0 N 2 1 2
#
