UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 0 128.76399952 91.29899952 0 N MP4 74650073R ;0=2,1=3.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://katalog.we-online.de/em/datasheet/74650073R.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/würth-elektronik/74650073R/6643978'
PRP Current_Rating_(Amps) '50 A'
PRP Features 'Screw not Included'
PRP lastupdated '07/08/2022 20:38:54'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Würth Elektronik'
PRP Minimum_Order '1'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Pins '4'
PRP Packaging 'TapeAndReel'
PRP Part_Number '74650073R'
PRP Part_Status 'Active'
PRP price '2.28'
PRP Screw_Size 'M3'
PRP Series 'REDCUBE WP-THRBU'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '732-10882-1-ND'
PRP Terminal_Type 'Screw Terminal, Power Tap'
PRP Termination 'Solder'
TOP 0 125.82899904 94.234 0 N 1 7 1
TOP 1 131.699 94.234 0 N 1 2 1
TOP 2 125.82899904 88.36399904 0 N 1 6 1
TOP 3 131.699 88.36399904 0 N 1 3 1
TOP 4 128.76399952 91.29899952 0 N 0 0 MH1
#
# CMP 1
CMP 0 128.397 73.406 0 N MP3 74650073R ;0=2,1=3.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://katalog.we-online.de/em/datasheet/74650073R.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/würth-elektronik/74650073R/6643978'
PRP Current_Rating_(Amps) '50 A'
PRP Features 'Screw not Included'
PRP lastupdated '07/08/2022 20:38:54'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Würth Elektronik'
PRP Minimum_Order '1'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Pins '4'
PRP Packaging 'TapeAndReel'
PRP Part_Number '74650073R'
PRP Part_Status 'Active'
PRP price '2.28'
PRP Screw_Size 'M3'
PRP Series 'REDCUBE WP-THRBU'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '732-10882-1-ND'
PRP Terminal_Type 'Screw Terminal, Power Tap'
PRP Termination 'Solder'
TOP 0 125.46199952 76.34100048 0 N 1 8 1
TOP 1 131.33200048 76.34100048 0 N 1 4 1
TOP 2 125.46199952 70.47099952 0 N 1 9 1
TOP 3 131.33200048 70.47099952 0 N 1 5 1
TOP 4 128.397 73.406 0 N 0 1 MH1
#
# CMP 2
CMP 1 71.755 66.421 90 N MP2 74651194R ;0=2,1=8.5000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://katalog.we-online.de/em/datasheet/74651194R.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/würth-elektronik/74651194R/6644003'
PRP Current_Rating_(Amps) '85 A'
PRP lastupdated '07/08/2022 21:20:29'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Würth Elektronik'
PRP Minimum_Order '1'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Pins '9'
PRP Packaging 'TapeAndReel'
PRP Part_Number '74651194R'
PRP Part_Status 'Active'
PRP price '2.24'
PRP Series 'REDCUBE WP-THRSH'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '732-10907-1-ND'
PRP Terminal_Type 'Shank Terminal'
PRP Termination 'Solder'
TOP 0 76.19000002 70.85600002 90 N 2 5 1
TOP 1 76.19000002 66.421 90 N 2 7 1
TOP 2 76.19000002 61.98599998 90 N 2 6 1
TOP 3 71.755 61.98599998 90 N 2 16 1
TOP 4 71.755 66.421 90 N 2 15 1
TOP 5 71.755 70.85600002 90 N 2 14 1
TOP 6 67.31999998 70.85600002 90 N 2 18 1
TOP 7 67.31999998 66.421 90 N 2 17 1
TOP 8 67.31999998 61.98599998 90 N 2 19 1
#
# CMP 3
CMP 1 71.76499998 89.789 90 N MP1 74651194R ;0=2,1=8.5000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://katalog.we-online.de/em/datasheet/74651194R.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/würth-elektronik/74651194R/6644003'
PRP Current_Rating_(Amps) '85 A'
PRP lastupdated '07/08/2022 21:20:29'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Würth Elektronik'
PRP Minimum_Order '1'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Pins '9'
PRP Packaging 'TapeAndReel'
PRP Part_Number '74651194R'
PRP Part_Status 'Active'
PRP price '2.24'
PRP Series 'REDCUBE WP-THRSH'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '732-10907-1-ND'
PRP Terminal_Type 'Shank Terminal'
PRP Termination 'Solder'
TOP 0 76.2 94.22400002 90 N 2 4 1
TOP 1 76.2 89.789 90 N 2 3 1
TOP 2 76.2 85.35399998 90 N 2 2 1
TOP 3 71.76499998 85.35399998 90 N 2 10 1
TOP 4 71.76499998 89.789 90 N 2 9 1
TOP 5 71.76499998 94.22400002 90 N 2 8 1
TOP 6 67.32999996 94.22400002 90 N 2 13 1
TOP 7 67.32999996 89.789 90 N 2 12 1
TOP 8 67.32999996 85.35399998 90 N 2 11 1
#
