Protel Design System Design Rule Check
PCB File : C:\Users\Ravi Kumar\OneDrive - TDK Management Services GmbH - Mitai\Desktop\TASKS\PCB-TRACELENGTH-4\PCB_Project\trace_4.PcbDoc
Date     : 30/08/2023
Time     : 12:51:41

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (4149.961mil,3370mil)(4250mil,3370mil) on Top Layer And Via (4250mil,3370mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Track (4149.961mil,3370mil)(4250mil,3370mil) on Top Layer And Via (4250mil,3370mil) from Top Layer to Bottom Layer Location : [X = 4239.989mil][Y = 3370mil]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(4135mil,3370mil) on Top Layer And Pad C1-2(4149.961mil,3370mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Via (4250mil,3370mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (2.756mil < 10mil) Between Pad C1-1(4135mil,3370mil) on Top Layer And Track (4126.732mil,3361.142mil)(4126.732mil,3367.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.362mil < 10mil) Between Pad C1-1(4135mil,3370mil) on Top Layer And Track (4126.732mil,3361.142mil)(4158.228mil,3361.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.756mil < 10mil) Between Pad C1-1(4135mil,3370mil) on Top Layer And Track (4126.732mil,3372.953mil)(4126.732mil,3378.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.362mil < 10mil) Between Pad C1-1(4135mil,3370mil) on Top Layer And Track (4126.732mil,3378.858mil)(4158.228mil,3378.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.362mil < 10mil) Between Pad C1-2(4149.961mil,3370mil) on Top Layer And Track (4126.732mil,3361.142mil)(4158.228mil,3361.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.362mil < 10mil) Between Pad C1-2(4149.961mil,3370mil) on Top Layer And Track (4126.732mil,3378.858mil)(4158.228mil,3378.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.756mil < 10mil) Between Pad C1-2(4149.961mil,3370mil) on Top Layer And Track (4158.228mil,3361.142mil)(4158.228mil,3367.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.756mil < 10mil) Between Pad C1-2(4149.961mil,3370mil) on Top Layer And Track (4158.228mil,3372.953mil)(4158.228mil,3378.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.756mil]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (3495mil,2705mil)(4150mil,2705mil) on Top Layer 
   Violation between Net Antennae: Track (4149.961mil,3370mil)(4250mil,3370mil) on Top Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 14
Waived Violations : 0
Time Elapsed        : 00:00:02