UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 0 92.202 92.202 0 N R1 10_Ohms ;0=1,1=0.2600
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1773204&DocType=DS&DocLang=English'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/te-connectivity-passive-product/CRG0201F10R/4489648'
PRP Composition 'Thick Film'
PRP Device_Package '0201 (0603 Metric)'
PRP Height_-_Seated_(Max) '0.010_ (0.26mm)'
PRP lastupdated '29/08/2023 19:18:34'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'TE Connectivity Passive Product'
PRP Minimum_Order '1'
PRP Number_of_Terminations '2'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0201 (0603 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'CRG0201F10R'
PRP Part_Status 'Active'
PRP PartId '3'
PRP Power_(Watts) '0.05W, 1/20W'
PRP price '0.02'
PRP Resistance '10 Ohms'
PRP Series 'CRG, Neohm'
PRP Size_/_Dimension '0.024_ L x 0.012_ W (0.60mm x 0.30mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Device_Package '0201'
PRP Supplier_Part_Number_1 'A129573CT-ND'
PRP Temperature_Coefficient '±400ppm/°C'
PRP Tolerance '±1%'
PRP Value '10 Ohms'
TOP 0 91.87699938 92.202 270 N 1 1 1
TOP 1 92.52700062 92.202 270 N 1 2 2
#
