[DesignatorManager]

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=Main.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=PCB_LC_LPF_T.SchDoc
UniqueIDPath1=\1CVDQFKXQ
SheetNumber1=2
DocumentName2=PCB_LC_LPF_T.SchDoc
UniqueIDPath2=\2CVDQFKXQ
SheetNumber2=3
DocumentName3=PCB_LC_LPF_T.SchDoc
UniqueIDPath3=\3CVDQFKXQ
SheetNumber3=4
DocumentName4=PCB_LC_LPF_T.SchDoc
UniqueIDPath4=\4CVDQFKXQ
SheetNumber4=5
DocumentName5=PCB_LC_LPF_T.SchDoc
UniqueIDPath5=\5CVDQFKXQ
SheetNumber5=6
DocumentName6=PCB_LC_LPF_T.SchDoc
UniqueIDPath6=\6CVDQFKXQ
SheetNumber6=7
DocumentName7=PCB_LC_LPF_T.SchDoc
UniqueIDPath7=\7CVDQFKXQ
SheetNumber7=8
DocumentName8=PCB_LC_LPF_T.SchDoc
UniqueIDPath8=\8CVDQFKXQ
SheetNumber8=9
DocumentName9=PCB_LC_LPF_T.SchDoc
UniqueIDPath9=\9CVDQFKXQ
SheetNumber9=10
DocumentName10=PCB_LC_LPF_T.SchDoc
UniqueIDPath10=\10CVDQFKXQ
SheetNumber10=11
DocumentName11=PCB_LC_LPF_T.SchDoc
UniqueIDPath11=\11CVDQFKXQ
SheetNumber11=12
DocumentName12=PCB_LC_LPF_T.SchDoc
UniqueIDPath12=\12CVDQFKXQ
SheetNumber12=13
DocumentName13=PCB_LC_LPF_T.SchDoc
UniqueIDPath13=\13CVDQFKXQ
SheetNumber13=14
DocumentName14=PCB_LC_LPF_T.SchDoc
UniqueIDPath14=\14CVDQFKXQ
SheetNumber14=15
DocumentName15=PCB_LC_LPF_T.SchDoc
UniqueIDPath15=\15CVDQFKXQ
SheetNumber15=16
DocumentName16=PCB_LC_LPF_T.SchDoc
UniqueIDPath16=\16CVDQFKXQ
SheetNumber16=17
DocumentName17=PCB_LC_LPF_T.SchDoc
UniqueIDPath17=\17CVDQFKXQ
SheetNumber17=18
DocumentName18=PCB_LC_LPF_T.SchDoc
UniqueIDPath18=\18CVDQFKXQ
SheetNumber18=19
DocumentName19=PCB_LC_LPF_T.SchDoc
UniqueIDPath19=\19CVDQFKXQ
SheetNumber19=20
DocumentName20=PCB_LC_LPF_T.SchDoc
UniqueIDPath20=\20CVDQFKXQ
SheetNumber20=21


