# 05/09/2023 10:17:14
#
HDR Altium Designer file - Version 1.0.0.30000
UNITS=MM
LYR top_paste dielectric_1 bottom_overlay drill_non-plated_bottom-top bottom_solder top_solder bottom_paste keep-out_layer top_layer mechanical_1 drill_plated_bottom-top mechanical_13 top_overlay mechanical_15 drill_guide_top-bottom drill_drawing_top-bottom bottom_layer 
#
#NET 0
NET $NONE$
#NET 1
NET GND
SNT PLN S C 0.00
FID C 16 4
#NET 2
NET NetJ1_1
SNT TOP T 0 0
FID C 0 1
FID C 5 5
FID C 8 21
SNT TOP T 2 0
FID C 4 3
FID C 5 3
FID C 8 19
FID H 10 3
FID C 16 3
SNT TRC
FID C 8 5
SNT TRC
FID C 8 10
SNT TRC
FID C 8 7
#NET 3
NET NetC1_2
SNT TOP T 0 1
FID C 0 3
FID C 5 7
FID C 8 23
SNT TOP T 3 1
FID C 0 2
FID C 5 6
FID C 8 22
SNT TOP T 1 1
FID C 4 0
FID C 5 0
FID C 8 16
FID H 10 0
FID C 16 0
SNT TRC
FID C 8 8
SNT TRC
FID C 8 0
SNT TRC
FID C 8 12
SNT TRC
FID C 8 14
SNT TRC
FID C 8 13
SNT TRC
FID C 8 15
#NET 4
NET NetC1_1
SNT TOP T 3 0
FID C 0 0
FID C 5 4
FID C 8 20
SNT TOP T 2 1
FID C 4 2
FID C 5 2
FID C 8 18
FID H 10 2
FID C 16 2
SNT TOP T 1 0
FID C 4 1
FID C 5 1
FID C 8 17
FID H 10 1
FID C 16 1
SNT TRC
FID C 8 6
SNT TRC
FID C 8 11
SNT TRC
FID C 8 9
SNT TRC
FID C 8 2
SNT TRC
FID C 8 4
SNT TRC
FID C 8 3
SNT TRC
FID C 8 1
# PKG 0
PKG CAP_0603_1608 1.34999984 -1.12499902 -0.499999 1.12499902 0.499999
CT
OB 0.8002016 -0.41184576 I
OS -0.79987648 -0.41184576
OS -0.79987648 0.41217088
OS 0.8002016 0.41217088
OS 0.8002016 -0.41184576
OE
CE
PIN 1 S -0.67499992 0 0 U U
CT
OB -1.12457992 -0.49784 I
OS -1.12457992 0.49784
OS -0.22541992 0.49784
OS -0.22541992 -0.49784
OS -1.12457992 -0.49784
OE
CE
PIN 2 S 0.67499992 0 0 U U
CT
OB 0.22541992 -0.49784 I
OS 0.22541992 0.49784
OS 1.12457992 0.49784
OS 1.12457992 -0.49784
OS 0.22541992 -0.49784
OE
CE
#
# PKG 1
PKG FCI_06-381-2PIN 3.81 -4.4049696 -4.699 4.4049696 4.50100192
CT
OB 4.4049696 -4.699 I
OS -4.4049696 -4.699
OS -4.4049696 4.50100192
OS 4.4049696 4.50100192
OS 4.4049696 -4.699
OE
CE
PIN 1 T -1.905 -3.302 0 U U
CR -1.905 -3.302 1.12500029
PIN 2 T 1.905 -3.302 0 U U
CR 1.905 -3.302 1.12500029
#
# PKG 2
PKG IND_0402_1005_RF_WW 0.88000078 -0.67999864 -0.28677362 0.68000118 0.28706318
CT
OB 0.5001641 0.27674062 I
OS 0.5001641 -0.27645106
OS 0.5001641 -0.28677362
OS -0.49990502 -0.28677362
OS -0.49990502 -0.27645106
OS -0.49990502 0.27674062
OS -0.49990502 0.28706318
OS 0.5001641 0.28706318
OS 0.5001641 0.27674062
OE
CE
PIN 1 S -0.43999912 0 0 U U
CT
OB -0.67875912 -0.26924 I
OS -0.67875912 0.26924
OS -0.20123912 0.26924
OS -0.20123912 -0.26924
OS -0.67875912 -0.26924
OE
CE
PIN 2 S 0.44000166 0 0 U U
CT
OB 0.20124166 -0.26924 I
OS 0.20124166 0.26924
OS 0.67876166 0.26924
OS 0.67876166 -0.26924
OS 0.20124166 -0.26924
OE
CE
#
FGR TEXT
# FGR 0
PRP string 'J2'
FID C 12 18
FID C 12 11
FID C 12 15
FID C 12 14
FID C 12 10
FID C 12 5
FID C 12 27
FID C 12 20
FID C 12 28
FID C 12 29
FID C 12 26
FID C 12 22
#
FGR TEXT
# FGR 1
PRP string 'C1'
FID C 12 54
FID C 12 53
FID C 12 49
FID C 12 45
FID C 12 44
FID C 12 48
FID C 12 52
FID C 12 55
FID C 12 59
FID C 12 56
FID C 12 57
#
FGR TEXT
# FGR 2
PRP string 'L1'
FID C 12 51
FID C 12 50
FID C 12 58
FID C 12 62
FID C 12 60
FID C 12 61
#
FGR TEXT
# FGR 3
PRP string 'J1'
FID C 12 19
FID C 12 13
FID C 12 17
FID C 12 16
FID C 12 12
FID C 12 6
FID C 12 21
FID C 12 25
FID C 12 23
FID C 12 24
#
