# 02/11/2023 09:20:55
#
HDR Altium Designer file - Version 1.0.0.30000
UNITS=MM
LYR top_paste dielectric_1 bottom_overlay drill_non-plated_bottom-top bottom_paste drill_plated_bottom-top top_solder bottom_solder top_layer keep-out_layer mechanical_1 bottom_layer mechanical_13 drill_guide_top-bottom top_overlay mechanical_15 drill_drawing_top-bottom 
#
#NET 0
NET $NONE$
#NET 1
NET NetJ1_1
SNT TOP T 0 0
FID C 0 3
FID C 6 7
FID C 8 15
SNT TOP T 2 0
FID H 5 1
FID C 6 1
FID C 7 1
FID C 8 9
FID C 11 1
SNT TRC
FID C 8 7
SNT TRC
FID C 8 6
SNT TRC
FID C 8 0
#NET 2
NET NetC2_2
SNT TOP T 0 1
FID C 0 2
FID C 6 6
FID C 8 14
SNT TOP T 3 1
FID C 0 0
FID C 6 4
FID C 8 12
SNT TOP T 1 1
FID H 5 2
FID C 6 2
FID C 7 2
FID C 8 10
FID C 11 2
SNT TRC
FID C 8 3
SNT TRC
FID C 8 2
SNT TRC
FID C 8 1
#NET 3
NET GND
SNT PLN S C 0.00
FID C 11 4
SNT TOP T 2 1
FID H 5 0
FID C 6 0
FID C 7 0
FID C 8 8
FID C 11 0
SNT TOP T 3 0
FID C 0 1
FID C 6 5
FID C 8 13
SNT TOP T 1 0
FID H 5 3
FID C 6 3
FID C 7 3
FID C 8 11
FID C 11 3
SNT TRC
FID C 8 5
SNT TRC
FID C 8 4
SNT VIA
FID H 5 4
FID C 6 8
FID C 7 4
FID C 8 16
FID C 11 5
# PKG 0
PKG CAP_0603_1608 1.34999984 -1.12499902 -0.499999 1.12499902 0.499999
CT
OB 0.8002016 -0.41184576 I
OS -0.79987648 -0.41184576
OS -0.79987648 0.41217088
OS 0.8002016 0.41217088
OS 0.8002016 -0.41184576
OE
CE
PIN 1 S -0.67499992 0 0 U U
CT
OB -1.12457992 -0.49784 I
OS -1.12457992 0.49784
OS -0.22541992 0.49784
OS -0.22541992 -0.49784
OS -1.12457992 -0.49784
OE
CE
PIN 2 S 0.67499992 0 0 U U
CT
OB 0.22541992 -0.49784 I
OS 0.22541992 0.49784
OS 1.12457992 0.49784
OS 1.12457992 -0.49784
OS 0.22541992 -0.49784
OE
CE
#
# PKG 1
PKG FCI_06-381-2PIN 3.81 -4.4049696 -4.699 4.4049696 4.50100192
CT
OB 4.4049696 -4.699 I
OS -4.4049696 -4.699
OS -4.4049696 4.50100192
OS 4.4049696 4.50100192
OS 4.4049696 -4.699
OE
CE
PIN 1 T -1.905 -3.302 0 U U
CR -1.905 -3.302 1.12500029
PIN 2 T 1.905 -3.302 0 U U
CR 1.905 -3.302 1.12500029
#
# PKG 2
PKG IND_0402_1005_RF_WW 0.88000078 -0.67999864 -0.28677362 0.68000118 0.28706318
CT
OB 0.5001641 0.27674062 I
OS 0.5001641 -0.27645106
OS 0.5001641 -0.28677362
OS -0.49990502 -0.28677362
OS -0.49990502 -0.27645106
OS -0.49990502 0.27674062
OS -0.49990502 0.28706318
OS 0.5001641 0.28706318
OS 0.5001641 0.27674062
OE
CE
PIN 1 S -0.43999912 0 0 U U
CT
OB -0.67875912 -0.26924 I
OS -0.67875912 0.26924
OS -0.20123912 0.26924
OS -0.20123912 -0.26924
OS -0.67875912 -0.26924
OE
CE
PIN 2 S 0.44000166 0 0 U U
CT
OB 0.20124166 -0.26924 I
OS 0.20124166 0.26924
OS 0.67876166 0.26924
OS 0.67876166 -0.26924
OS 0.20124166 -0.26924
OE
CE
#
FGR TEXT
# FGR 0
PRP string 'L1'
FID C 14 53
FID C 14 52
FID C 14 61
FID C 14 64
FID C 14 62
FID C 14 63
#
FGR TEXT
# FGR 1
PRP string 'C2'
FID C 14 40
FID C 14 39
FID C 14 37
FID C 14 31
FID C 14 30
FID C 14 36
FID C 14 38
FID C 14 47
FID C 14 43
FID C 14 48
FID C 14 49
FID C 14 46
FID C 14 45
#
FGR TEXT
# FGR 2
PRP string 'J2'
FID C 14 19
FID C 14 13
FID C 14 17
FID C 14 16
FID C 14 12
FID C 14 6
FID C 14 27
FID C 14 21
FID C 14 28
FID C 14 29
FID C 14 26
FID C 14 24
#
FGR TEXT
# FGR 3
PRP string 'J1'
FID C 14 18
FID C 14 11
FID C 14 15
FID C 14 14
FID C 14 10
FID C 14 2
FID C 14 20
FID C 14 25
FID C 14 22
FID C 14 23
#
