UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 2 59.60000018 13.42499982 270 N L1_Filter10 47_H ;0=1,1=1.0000
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'https://api.kemet.com/component-edge/download/datasheet/L0603B470MPWFT.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url 'http://digikey.com/product-detail/en/kemet/L0603B470MPWFT/399-17776-1-ND/8601439'
PRP Current_Rating_(Amps) '90mA'
PRP DC_Resistance_(DCR) '5.8Ohm'
PRP Device_Package '0603 (1608 Metric)'
PRP Frequency_-_Self_Resonant '11MHz'
PRP Height_-_Seated_(Max) '0.035_ (0.90mm)'
PRP Inductance '47µH'
PRP Inductance_Frequency_-_Test '2.52MHz'
PRP lastupdated '06/09/2020 11:05:20'
PRP Lifecycle_Status 'Active'
PRP manufacturer 'KEMET'
PRP Material_-_Core 'Ferrite'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount'
PRP Operating_Temperature '-40°C ~ 105°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP packaging 'TapeAndReel'
PRP Part_Number 'L0603B470MPWFT'
PRP Part_Status 'Active'
PRP partid '1309'
PRP price '0.14'
PRP series 'L-PWF'
PRP Shielding 'Unshielded'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Device_Package '0603 (1608 Metric)'
PRP Supplier_Part_Number_1 '399-17776-1-ND'
PRP Tolerance '±20%'
PRP Type 'Wirewound'
PRP Value '47µH'
TOP 0 59.60000018 12.5500003 180 N 1 2 1
TOP 1 59.60000018 14.29999934 180 N 6 1 2
#
# CMP 1
CMP 2 57.1000001 19.82499972 270 N L1_Filter9 47_H ;0=1,1=1.0000
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'https://api.kemet.com/component-edge/download/datasheet/L0603B470MPWFT.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url 'http://digikey.com/product-detail/en/kemet/L0603B470MPWFT/399-17776-1-ND/8601439'
PRP Current_Rating_(Amps) '90mA'
PRP DC_Resistance_(DCR) '5.8Ohm'
PRP Device_Package '0603 (1608 Metric)'
PRP Frequency_-_Self_Resonant '11MHz'
PRP Height_-_Seated_(Max) '0.035_ (0.90mm)'
PRP Inductance '47µH'
PRP Inductance_Frequency_-_Test '2.52MHz'
PRP lastupdated '06/09/2020 11:05:20'
PRP Lifecycle_Status 'Active'
PRP manufacturer 'KEMET'
PRP Material_-_Core 'Ferrite'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount'
PRP Operating_Temperature '-40°C ~ 105°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP packaging 'TapeAndReel'
PRP Part_Number 'L0603B470MPWFT'
PRP Part_Status 'Active'
PRP partid '1309'
PRP price '0.14'
PRP series 'L-PWF'
PRP Shielding 'Unshielded'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Device_Package '0603 (1608 Metric)'
PRP Supplier_Part_Number_1 '399-17776-1-ND'
PRP Tolerance '±20%'
PRP Type 'Wirewound'
PRP Value '47µH'
TOP 0 57.1000001 18.9500002 180 N 2 2 1
TOP 1 57.1000001 20.69999924 180 N 7 1 2
#
# CMP 2
CMP 2 60.09999918 34.10000038 180 N L1_Filter8 47_H ;0=1,1=1.0000
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'https://api.kemet.com/component-edge/download/datasheet/L0603B470MPWFT.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url 'http://digikey.com/product-detail/en/kemet/L0603B470MPWFT/399-17776-1-ND/8601439'
PRP Current_Rating_(Amps) '90mA'
PRP DC_Resistance_(DCR) '5.8Ohm'
PRP Device_Package '0603 (1608 Metric)'
PRP Frequency_-_Self_Resonant '11MHz'
PRP Height_-_Seated_(Max) '0.035_ (0.90mm)'
PRP Inductance '47µH'
PRP Inductance_Frequency_-_Test '2.52MHz'
PRP lastupdated '06/09/2020 11:05:20'
PRP Lifecycle_Status 'Active'
PRP manufacturer 'KEMET'
PRP Material_-_Core 'Ferrite'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount'
PRP Operating_Temperature '-40°C ~ 105°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP packaging 'TapeAndReel'
PRP Part_Number 'L0603B470MPWFT'
PRP Part_Status 'Active'
PRP partid '1309'
PRP price '0.14'
PRP series 'L-PWF'
PRP Shielding 'Unshielded'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Device_Package '0603 (1608 Metric)'
PRP Supplier_Part_Number_1 '399-17776-1-ND'
PRP Tolerance '±20%'
PRP Type 'Wirewound'
PRP Value '47µH'
TOP 0 60.9749987 34.10000038 90 N 3 2 1
TOP 1 59.22499966 34.10000038 90 N 8 1 2
#
# CMP 3
CMP 2 68.69999976 43.9000011 180 N L1_Filter7 47_H ;0=1,1=1.0000
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'https://api.kemet.com/component-edge/download/datasheet/L0603B470MPWFT.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url 'http://digikey.com/product-detail/en/kemet/L0603B470MPWFT/399-17776-1-ND/8601439'
PRP Current_Rating_(Amps) '90mA'
PRP DC_Resistance_(DCR) '5.8Ohm'
PRP Device_Package '0603 (1608 Metric)'
PRP Frequency_-_Self_Resonant '11MHz'
PRP Height_-_Seated_(Max) '0.035_ (0.90mm)'
PRP Inductance '47µH'
PRP Inductance_Frequency_-_Test '2.52MHz'
PRP lastupdated '06/09/2020 11:05:20'
PRP Lifecycle_Status 'Active'
PRP manufacturer 'KEMET'
PRP Material_-_Core 'Ferrite'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount'
PRP Operating_Temperature '-40°C ~ 105°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP packaging 'TapeAndReel'
PRP Part_Number 'L0603B470MPWFT'
PRP Part_Status 'Active'
PRP partid '1309'
PRP price '0.14'
PRP series 'L-PWF'
PRP Shielding 'Unshielded'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Device_Package '0603 (1608 Metric)'
PRP Supplier_Part_Number_1 '399-17776-1-ND'
PRP Tolerance '±20%'
PRP Type 'Wirewound'
PRP Value '47µH'
TOP 0 69.57499928 43.9000011 90 N 4 2 1
TOP 1 67.82500024 43.9000011 90 N 9 1 2
#
# CMP 4
CMP 2 59.89999958 53.49999968 270 N L1_Filter6 47_H ;0=1,1=1.0000
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'https://api.kemet.com/component-edge/download/datasheet/L0603B470MPWFT.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url 'http://digikey.com/product-detail/en/kemet/L0603B470MPWFT/399-17776-1-ND/8601439'
PRP Current_Rating_(Amps) '90mA'
PRP DC_Resistance_(DCR) '5.8Ohm'
PRP Device_Package '0603 (1608 Metric)'
PRP Frequency_-_Self_Resonant '11MHz'
PRP Height_-_Seated_(Max) '0.035_ (0.90mm)'
PRP Inductance '47µH'
PRP Inductance_Frequency_-_Test '2.52MHz'
PRP lastupdated '06/09/2020 11:05:20'
PRP Lifecycle_Status 'Active'
PRP manufacturer 'KEMET'
PRP Material_-_Core 'Ferrite'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount'
PRP Operating_Temperature '-40°C ~ 105°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP packaging 'TapeAndReel'
PRP Part_Number 'L0603B470MPWFT'
PRP Part_Status 'Active'
PRP partid '1309'
PRP price '0.14'
PRP series 'L-PWF'
PRP Shielding 'Unshielded'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Device_Package '0603 (1608 Metric)'
PRP Supplier_Part_Number_1 '399-17776-1-ND'
PRP Tolerance '±20%'
PRP Type 'Wirewound'
PRP Value '47µH'
TOP 0 59.89999958 52.62500016 180 N 5 2 1
TOP 1 59.89999958 54.3749992 180 N 10 1 2
#
# CMP 5
CMP 1 79.80000042 12.1000012 90 N J2_Filter10 OQ0232510000G ;0=2,1=7.0000
PRP Color 'Green'
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'http://portal.fciconnect.com/Comergent//fci/drawing/oqxx32x100j0g.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url '//digikey.com/product-detail/en/amphenol-anytek/OQ0232510000G/609-3819-ND/2261255'
PRP Contact_Mating_Finish 'Tin'
PRP Current_-_UL '10A'
PRP Header_Orientation '90°, Right Angle'
PRP lastupdated '16/12/2019 19:14:30'
PRP Lifecycle_Status '0'
PRP manufacturer 'Amphenol Anytek'
PRP Minimum_Order '1'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Levels '1'
PRP Number_of_Positions '2'
PRP Operating_Temperature '-40°C ~ 115°C'
PRP packaging 'Bulk'
PRP Part_Number 'OQ0232510000G'
PRP Part_Status 'Active'
PRP Pitch '0.150_ (3.81mm)'
PRP Positions_Per_Level '2'
PRP price '0.49'
PRP series '06-381'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '609-3819-ND'
PRP Termination_Style 'Solder'
PRP Type 'Header, Male Pins, Shrouded (4 Side)'
PRP Voltage_-_UL '300V'
TOP 0 76.49800042 14.0050012 90 N 1 0 1
TOP 1 76.49800042 10.1950012 90 N 21 21 2
#
# CMP 6
CMP 1 79.80000042 22.09999898 90 N J2_Filter9 OQ0232510000G ;0=2,1=7.0000
PRP Color 'Green'
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'http://portal.fciconnect.com/Comergent//fci/drawing/oqxx32x100j0g.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url '//digikey.com/product-detail/en/amphenol-anytek/OQ0232510000G/609-3819-ND/2261255'
PRP Contact_Mating_Finish 'Tin'
PRP Current_-_UL '10A'
PRP Header_Orientation '90°, Right Angle'
PRP lastupdated '16/12/2019 19:14:30'
PRP Lifecycle_Status '0'
PRP manufacturer 'Amphenol Anytek'
PRP Minimum_Order '1'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Levels '1'
PRP Number_of_Positions '2'
PRP Operating_Temperature '-40°C ~ 115°C'
PRP packaging 'Bulk'
PRP Part_Number 'OQ0232510000G'
PRP Part_Status 'Active'
PRP Pitch '0.150_ (3.81mm)'
PRP Positions_Per_Level '2'
PRP price '0.49'
PRP series '06-381'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '609-3819-ND'
PRP Termination_Style 'Solder'
PRP Type 'Header, Male Pins, Shrouded (4 Side)'
PRP Voltage_-_UL '300V'
TOP 0 76.49800042 24.00499898 90 N 2 0 1
TOP 1 76.49800042 20.19499898 90 N 21 19 2
#
# CMP 7
CMP 1 79.80000042 32.0999993 90 N J2_Filter8 OQ0232510000G ;0=2,1=7.0000
PRP Color 'Green'
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'http://portal.fciconnect.com/Comergent//fci/drawing/oqxx32x100j0g.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url '//digikey.com/product-detail/en/amphenol-anytek/OQ0232510000G/609-3819-ND/2261255'
PRP Contact_Mating_Finish 'Tin'
PRP Current_-_UL '10A'
PRP Header_Orientation '90°, Right Angle'
PRP lastupdated '16/12/2019 19:14:30'
PRP Lifecycle_Status '0'
PRP manufacturer 'Amphenol Anytek'
PRP Minimum_Order '1'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Levels '1'
PRP Number_of_Positions '2'
PRP Operating_Temperature '-40°C ~ 115°C'
PRP packaging 'Bulk'
PRP Part_Number 'OQ0232510000G'
PRP Part_Status 'Active'
PRP Pitch '0.150_ (3.81mm)'
PRP Positions_Per_Level '2'
PRP price '0.49'
PRP series '06-381'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '609-3819-ND'
PRP Termination_Style 'Solder'
PRP Type 'Header, Male Pins, Shrouded (4 Side)'
PRP Voltage_-_UL '300V'
TOP 0 76.49800042 34.0049993 90 N 3 0 1
TOP 1 76.49800042 30.1949993 90 N 21 17 2
#
# CMP 8
CMP 1 79.80000042 42.09999962 90 N J2_Filter7 OQ0232510000G ;0=2,1=7.0000
PRP Color 'Green'
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'http://portal.fciconnect.com/Comergent//fci/drawing/oqxx32x100j0g.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url '//digikey.com/product-detail/en/amphenol-anytek/OQ0232510000G/609-3819-ND/2261255'
PRP Contact_Mating_Finish 'Tin'
PRP Current_-_UL '10A'
PRP Header_Orientation '90°, Right Angle'
PRP lastupdated '16/12/2019 19:14:30'
PRP Lifecycle_Status '0'
PRP manufacturer 'Amphenol Anytek'
PRP Minimum_Order '1'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Levels '1'
PRP Number_of_Positions '2'
PRP Operating_Temperature '-40°C ~ 115°C'
PRP packaging 'Bulk'
PRP Part_Number 'OQ0232510000G'
PRP Part_Status 'Active'
PRP Pitch '0.150_ (3.81mm)'
PRP Positions_Per_Level '2'
PRP price '0.49'
PRP series '06-381'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '609-3819-ND'
PRP Termination_Style 'Solder'
PRP Type 'Header, Male Pins, Shrouded (4 Side)'
PRP Voltage_-_UL '300V'
TOP 0 76.49800042 44.00499962 90 N 4 0 1
TOP 1 76.49800042 40.19499962 90 N 21 15 2
#
# CMP 9
CMP 1 79.80000042 52.09999994 90 N J2_Filter6 OQ0232510000G ;0=2,1=7.0000
PRP Color 'Green'
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'http://portal.fciconnect.com/Comergent//fci/drawing/oqxx32x100j0g.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url '//digikey.com/product-detail/en/amphenol-anytek/OQ0232510000G/609-3819-ND/2261255'
PRP Contact_Mating_Finish 'Tin'
PRP Current_-_UL '10A'
PRP Header_Orientation '90°, Right Angle'
PRP lastupdated '16/12/2019 19:14:30'
PRP Lifecycle_Status '0'
PRP manufacturer 'Amphenol Anytek'
PRP Minimum_Order '1'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Levels '1'
PRP Number_of_Positions '2'
PRP Operating_Temperature '-40°C ~ 115°C'
PRP packaging 'Bulk'
PRP Part_Number 'OQ0232510000G'
PRP Part_Status 'Active'
PRP Pitch '0.150_ (3.81mm)'
PRP Positions_Per_Level '2'
PRP price '0.49'
PRP series '06-381'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '609-3819-ND'
PRP Termination_Style 'Solder'
PRP Type 'Header, Male Pins, Shrouded (4 Side)'
PRP Voltage_-_UL '300V'
TOP 0 76.49800042 54.00499994 90 N 5 0 1
TOP 1 76.49800042 50.19499994 90 N 21 13 2
#
# CMP 10
CMP 1 50.6000004 12.1000012 270 N J1_Filter10 OQ0232510000G ;0=2,1=7.0000
PRP Color 'Green'
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'http://portal.fciconnect.com/Comergent//fci/drawing/oqxx32x100j0g.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url '//digikey.com/product-detail/en/amphenol-anytek/OQ0232510000G/609-3819-ND/2261255'
PRP Contact_Mating_Finish 'Tin'
PRP Current_-_UL '10A'
PRP Header_Orientation '90°, Right Angle'
PRP lastupdated '16/12/2019 19:14:30'
PRP Lifecycle_Status '0'
PRP manufacturer 'Amphenol Anytek'
PRP Minimum_Order '1'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Levels '1'
PRP Number_of_Positions '2'
PRP Operating_Temperature '-40°C ~ 115°C'
PRP packaging 'Bulk'
PRP Part_Number 'OQ0232510000G'
PRP Part_Status 'Active'
PRP Pitch '0.150_ (3.81mm)'
PRP Positions_Per_Level '2'
PRP price '0.49'
PRP series '06-381'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '609-3819-ND'
PRP Termination_Style 'Solder'
PRP Type 'Header, Male Pins, Shrouded (4 Side)'
PRP Voltage_-_UL '300V'
TOP 0 53.9020004 10.1950012 270 N 6 0 1
TOP 1 53.9020004 14.0050012 270 N 21 20 2
#
# CMP 11
CMP 1 50.6000004 22.09999898 270 N J1_Filter9 OQ0232510000G ;0=2,1=7.0000
PRP Color 'Green'
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'http://portal.fciconnect.com/Comergent//fci/drawing/oqxx32x100j0g.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url '//digikey.com/product-detail/en/amphenol-anytek/OQ0232510000G/609-3819-ND/2261255'
PRP Contact_Mating_Finish 'Tin'
PRP Current_-_UL '10A'
PRP Header_Orientation '90°, Right Angle'
PRP lastupdated '16/12/2019 19:14:30'
PRP Lifecycle_Status '0'
PRP manufacturer 'Amphenol Anytek'
PRP Minimum_Order '1'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Levels '1'
PRP Number_of_Positions '2'
PRP Operating_Temperature '-40°C ~ 115°C'
PRP packaging 'Bulk'
PRP Part_Number 'OQ0232510000G'
PRP Part_Status 'Active'
PRP Pitch '0.150_ (3.81mm)'
PRP Positions_Per_Level '2'
PRP price '0.49'
PRP series '06-381'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '609-3819-ND'
PRP Termination_Style 'Solder'
PRP Type 'Header, Male Pins, Shrouded (4 Side)'
PRP Voltage_-_UL '300V'
TOP 0 53.9020004 20.19499898 270 N 7 0 1
TOP 1 53.9020004 24.00499898 270 N 21 18 2
#
# CMP 12
CMP 1 50.6000004 32.0999993 270 N J1_Filter8 OQ0232510000G ;0=2,1=7.0000
PRP Color 'Green'
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'http://portal.fciconnect.com/Comergent//fci/drawing/oqxx32x100j0g.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url '//digikey.com/product-detail/en/amphenol-anytek/OQ0232510000G/609-3819-ND/2261255'
PRP Contact_Mating_Finish 'Tin'
PRP Current_-_UL '10A'
PRP Header_Orientation '90°, Right Angle'
PRP lastupdated '16/12/2019 19:14:30'
PRP Lifecycle_Status '0'
PRP manufacturer 'Amphenol Anytek'
PRP Minimum_Order '1'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Levels '1'
PRP Number_of_Positions '2'
PRP Operating_Temperature '-40°C ~ 115°C'
PRP packaging 'Bulk'
PRP Part_Number 'OQ0232510000G'
PRP Part_Status 'Active'
PRP Pitch '0.150_ (3.81mm)'
PRP Positions_Per_Level '2'
PRP price '0.49'
PRP series '06-381'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '609-3819-ND'
PRP Termination_Style 'Solder'
PRP Type 'Header, Male Pins, Shrouded (4 Side)'
PRP Voltage_-_UL '300V'
TOP 0 53.9020004 30.1949993 270 N 8 0 1
TOP 1 53.9020004 34.0049993 270 N 21 16 2
#
# CMP 13
CMP 1 50.6000004 42.09999962 270 N J1_Filter7 OQ0232510000G ;0=2,1=7.0000
PRP Color 'Green'
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'http://portal.fciconnect.com/Comergent//fci/drawing/oqxx32x100j0g.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url '//digikey.com/product-detail/en/amphenol-anytek/OQ0232510000G/609-3819-ND/2261255'
PRP Contact_Mating_Finish 'Tin'
PRP Current_-_UL '10A'
PRP Header_Orientation '90°, Right Angle'
PRP lastupdated '16/12/2019 19:14:30'
PRP Lifecycle_Status '0'
PRP manufacturer 'Amphenol Anytek'
PRP Minimum_Order '1'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Levels '1'
PRP Number_of_Positions '2'
PRP Operating_Temperature '-40°C ~ 115°C'
PRP packaging 'Bulk'
PRP Part_Number 'OQ0232510000G'
PRP Part_Status 'Active'
PRP Pitch '0.150_ (3.81mm)'
PRP Positions_Per_Level '2'
PRP price '0.49'
PRP series '06-381'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '609-3819-ND'
PRP Termination_Style 'Solder'
PRP Type 'Header, Male Pins, Shrouded (4 Side)'
PRP Voltage_-_UL '300V'
TOP 0 53.9020004 40.19499962 270 N 9 0 1
TOP 1 53.9020004 44.00499962 270 N 21 14 2
#
# CMP 14
CMP 1 50.6000004 52.09999994 270 N J1_Filter6 OQ0232510000G ;0=2,1=7.0000
PRP Color 'Green'
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'http://portal.fciconnect.com/Comergent//fci/drawing/oqxx32x100j0g.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url '//digikey.com/product-detail/en/amphenol-anytek/OQ0232510000G/609-3819-ND/2261255'
PRP Contact_Mating_Finish 'Tin'
PRP Current_-_UL '10A'
PRP Header_Orientation '90°, Right Angle'
PRP lastupdated '16/12/2019 19:14:30'
PRP Lifecycle_Status '0'
PRP manufacturer 'Amphenol Anytek'
PRP Minimum_Order '1'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Levels '1'
PRP Number_of_Positions '2'
PRP Operating_Temperature '-40°C ~ 115°C'
PRP packaging 'Bulk'
PRP Part_Number 'OQ0232510000G'
PRP Part_Status 'Active'
PRP Pitch '0.150_ (3.81mm)'
PRP Positions_Per_Level '2'
PRP price '0.49'
PRP series '06-381'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '609-3819-ND'
PRP Termination_Style 'Solder'
PRP Type 'Header, Male Pins, Shrouded (4 Side)'
PRP Voltage_-_UL '300V'
TOP 0 53.9020004 50.19499994 270 N 10 0 1
TOP 1 53.9020004 54.00499994 270 N 21 12 2
#
# CMP 15
CMP 0 62.20000006 12.6000002 180 N C1_Filter10 10__F ;0=1,1=0.8900
PRP Applications 'Medical, Non-Critical'
PRP Capacitance '10 µF'
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'https://mm.digikey.com/Volume0/opasdata/d220001/medias/docus/5546/MD Series R3.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url 'https://www.digikey.com/en/products/detail/knowles-novacap/MD0603BW106M100NHT-EM/21406876'
PRP Device_Package '0603 (1608 Metric)'
PRP lastupdated '02/11/2023 19:09:18'
PRP Lifecycle_Status 'Active'
PRP manufacturer 'Knowles Novacap'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 85°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP packaging 'TapeAndReel'
PRP Part_Number 'MD0603BW106M100NHT-EM'
PRP partid '56748'
PRP price '0.24'
PRP series 'MD'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '1763-MD0603BW106M100NHT-EMCT-ND'
PRP Temperature_Coefficient 'X5R'
PRP Tolerance '±20%'
PRP Value '10 µF'
PRP Voltage_-_Rated '10V'
TOP 0 62.87499998 12.6000002 90 N 21 31 1
TOP 1 61.52500014 12.6000002 90 N 1 1 2
#
# CMP 16
CMP 0 73.40000052 24.42500068 270 N C1_Filter9 10__F ;0=1,1=0.8900
PRP Applications 'Medical, Non-Critical'
PRP Capacitance '10 µF'
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'https://mm.digikey.com/Volume0/opasdata/d220001/medias/docus/5546/MD Series R3.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url 'https://www.digikey.com/en/products/detail/knowles-novacap/MD0603BW106M100NHT-EM/21406876'
PRP Device_Package '0603 (1608 Metric)'
PRP lastupdated '02/11/2023 19:09:18'
PRP Lifecycle_Status 'Active'
PRP manufacturer 'Knowles Novacap'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 85°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP packaging 'TapeAndReel'
PRP Part_Number 'MD0603BW106M100NHT-EM'
PRP partid '56748'
PRP price '0.24'
PRP series 'MD'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '1763-MD0603BW106M100NHT-EMCT-ND'
PRP Temperature_Coefficient 'X5R'
PRP Tolerance '±20%'
PRP Value '10 µF'
PRP Voltage_-_Rated '10V'
TOP 0 73.40000052 23.75000076 180 N 21 30 1
TOP 1 73.40000052 25.1000006 180 N 2 1 2
#
# CMP 17
CMP 0 71.29999964 29.39999962 180 N C1_Filter8 10__F ;0=1,1=0.8900
PRP Applications 'Medical, Non-Critical'
PRP Capacitance '10 µF'
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'https://mm.digikey.com/Volume0/opasdata/d220001/medias/docus/5546/MD Series R3.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url 'https://www.digikey.com/en/products/detail/knowles-novacap/MD0603BW106M100NHT-EM/21406876'
PRP Device_Package '0603 (1608 Metric)'
PRP lastupdated '02/11/2023 19:09:18'
PRP Lifecycle_Status 'Active'
PRP manufacturer 'Knowles Novacap'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 85°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP packaging 'TapeAndReel'
PRP Part_Number 'MD0603BW106M100NHT-EM'
PRP partid '56748'
PRP price '0.24'
PRP series 'MD'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '1763-MD0603BW106M100NHT-EMCT-ND'
PRP Temperature_Coefficient 'X5R'
PRP Tolerance '±20%'
PRP Value '10 µF'
PRP Voltage_-_Rated '10V'
TOP 0 71.97499956 29.39999962 90 N 21 29 1
TOP 1 70.62499972 29.39999962 90 N 3 1 2
#
# CMP 18
CMP 0 71.49999924 41.30000122 270 N C1_Filter7 10__F ;0=1,1=0.8900
PRP Applications 'Medical, Non-Critical'
PRP Capacitance '10 µF'
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'https://mm.digikey.com/Volume0/opasdata/d220001/medias/docus/5546/MD Series R3.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url 'https://www.digikey.com/en/products/detail/knowles-novacap/MD0603BW106M100NHT-EM/21406876'
PRP Device_Package '0603 (1608 Metric)'
PRP lastupdated '02/11/2023 19:09:18'
PRP Lifecycle_Status 'Active'
PRP manufacturer 'Knowles Novacap'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 85°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP packaging 'TapeAndReel'
PRP Part_Number 'MD0603BW106M100NHT-EM'
PRP partid '56748'
PRP price '0.24'
PRP series 'MD'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '1763-MD0603BW106M100NHT-EMCT-ND'
PRP Temperature_Coefficient 'X5R'
PRP Tolerance '±20%'
PRP Value '10 µF'
PRP Voltage_-_Rated '10V'
TOP 0 71.49999924 40.6250013 180 N 21 28 1
TOP 1 71.49999924 41.97500114 180 N 4 1 2
#
# CMP 19
CMP 0 62.20000006 52.59999894 270 N C1_Filter6 10__F ;0=1,1=0.8900
PRP Applications 'Medical, Non-Critical'
PRP Capacitance '10 µF'
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'https://mm.digikey.com/Volume0/opasdata/d220001/medias/docus/5546/MD Series R3.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url 'https://www.digikey.com/en/products/detail/knowles-novacap/MD0603BW106M100NHT-EM/21406876'
PRP Device_Package '0603 (1608 Metric)'
PRP lastupdated '02/11/2023 19:09:18'
PRP Lifecycle_Status 'Active'
PRP manufacturer 'Knowles Novacap'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 85°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP packaging 'TapeAndReel'
PRP Part_Number 'MD0603BW106M100NHT-EM'
PRP partid '56748'
PRP price '0.24'
PRP series 'MD'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '1763-MD0603BW106M100NHT-EMCT-ND'
PRP Temperature_Coefficient 'X5R'
PRP Tolerance '±20%'
PRP Value '10 µF'
PRP Voltage_-_Rated '10V'
TOP 0 62.20000006 51.92499902 180 N 21 27 1
TOP 1 62.20000006 53.27499886 180 N 5 1 2
#
# CMP 20
CMP 0 21.50000272 51.95000024 270 N C1_Filter1 10__F ;0=1,1=0.8900
PRP Applications 'Medical, Non-Critical'
PRP Capacitance '10 µF'
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'https://mm.digikey.com/Volume0/opasdata/d220001/medias/docus/5546/MD Series R3.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url 'https://www.digikey.com/en/products/detail/knowles-novacap/MD0603BW106M100NHT-EM/21406876'
PRP Device_Package '0603 (1608 Metric)'
PRP lastupdated '02/11/2023 19:09:18'
PRP Lifecycle_Status 'Active'
PRP manufacturer 'Knowles Novacap'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 85°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP packaging 'TapeAndReel'
PRP Part_Number 'MD0603BW106M100NHT-EM'
PRP partid '56748'
PRP price '0.24'
PRP series 'MD'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '1763-MD0603BW106M100NHT-EMCT-ND'
PRP Temperature_Coefficient 'X5R'
PRP Tolerance '±20%'
PRP Value '10 µF'
PRP Voltage_-_Rated '10V'
TOP 0 21.50000272 51.27500032 180 N 21 26 1
TOP 1 21.50000272 52.62500016 180 N 15 1 2
#
# CMP 21
CMP 0 21.3049993 42.00200134 270 N C1_Filter2 10__F ;0=1,1=0.8900
PRP Applications 'Medical, Non-Critical'
PRP Capacitance '10 µF'
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'https://mm.digikey.com/Volume0/opasdata/d220001/medias/docus/5546/MD Series R3.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url 'https://www.digikey.com/en/products/detail/knowles-novacap/MD0603BW106M100NHT-EM/21406876'
PRP Device_Package '0603 (1608 Metric)'
PRP lastupdated '02/11/2023 19:09:18'
PRP Lifecycle_Status 'Active'
PRP manufacturer 'Knowles Novacap'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 85°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP packaging 'TapeAndReel'
PRP Part_Number 'MD0603BW106M100NHT-EM'
PRP partid '56748'
PRP price '0.24'
PRP series 'MD'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '1763-MD0603BW106M100NHT-EMCT-ND'
PRP Temperature_Coefficient 'X5R'
PRP Tolerance '±20%'
PRP Value '10 µF'
PRP Voltage_-_Rated '10V'
TOP 0 21.3049993 41.32700142 180 N 21 22 1
TOP 1 21.3049993 42.67700126 180 N 14 1 2
#
# CMP 22
CMP 0 21.29300288 31.70599958 270 N C1_Filter3 10__F ;0=1,1=0.8900
PRP Applications 'Medical, Non-Critical'
PRP Capacitance '10 µF'
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'https://mm.digikey.com/Volume0/opasdata/d220001/medias/docus/5546/MD Series R3.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url 'https://www.digikey.com/en/products/detail/knowles-novacap/MD0603BW106M100NHT-EM/21406876'
PRP Device_Package '0603 (1608 Metric)'
PRP lastupdated '02/11/2023 19:09:18'
PRP Lifecycle_Status 'Active'
PRP manufacturer 'Knowles Novacap'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 85°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP packaging 'TapeAndReel'
PRP Part_Number 'MD0603BW106M100NHT-EM'
PRP partid '56748'
PRP price '0.24'
PRP series 'MD'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '1763-MD0603BW106M100NHT-EMCT-ND'
PRP Temperature_Coefficient 'X5R'
PRP Tolerance '±20%'
PRP Value '10 µF'
PRP Voltage_-_Rated '10V'
TOP 0 21.29300288 31.03099966 180 N 21 23 1
TOP 1 21.29300288 32.3809995 180 N 13 1 2
#
# CMP 23
CMP 0 31.9999995 22.60000052 270 N C1_Filter4 10__F ;0=1,1=0.8900
PRP Applications 'Medical, Non-Critical'
PRP Capacitance '10 µF'
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'https://mm.digikey.com/Volume0/opasdata/d220001/medias/docus/5546/MD Series R3.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url 'https://www.digikey.com/en/products/detail/knowles-novacap/MD0603BW106M100NHT-EM/21406876'
PRP Device_Package '0603 (1608 Metric)'
PRP lastupdated '02/11/2023 19:09:18'
PRP Lifecycle_Status 'Active'
PRP manufacturer 'Knowles Novacap'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 85°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP packaging 'TapeAndReel'
PRP Part_Number 'MD0603BW106M100NHT-EM'
PRP partid '56748'
PRP price '0.24'
PRP series 'MD'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '1763-MD0603BW106M100NHT-EMCT-ND'
PRP Temperature_Coefficient 'X5R'
PRP Tolerance '±20%'
PRP Value '10 µF'
PRP Voltage_-_Rated '10V'
TOP 0 31.9999995 21.9250006 180 N 21 24 1
TOP 1 31.9999995 23.27500044 180 N 12 1 2
#
# CMP 24
CMP 0 29.0049966 12.40200466 270 N C1_Filter5 10__F ;0=1,1=0.8900
PRP Applications 'Medical, Non-Critical'
PRP Capacitance '10 µF'
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'https://mm.digikey.com/Volume0/opasdata/d220001/medias/docus/5546/MD Series R3.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url 'https://www.digikey.com/en/products/detail/knowles-novacap/MD0603BW106M100NHT-EM/21406876'
PRP Device_Package '0603 (1608 Metric)'
PRP lastupdated '02/11/2023 19:09:18'
PRP Lifecycle_Status 'Active'
PRP manufacturer 'Knowles Novacap'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 85°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP packaging 'TapeAndReel'
PRP Part_Number 'MD0603BW106M100NHT-EM'
PRP partid '56748'
PRP price '0.24'
PRP series 'MD'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '1763-MD0603BW106M100NHT-EMCT-ND'
PRP Temperature_Coefficient 'X5R'
PRP Tolerance '±20%'
PRP Value '10 µF'
PRP Voltage_-_Rated '10V'
TOP 0 29.0049966 11.72700474 180 N 21 25 1
TOP 1 29.0049966 13.07700458 180 N 11 1 2
#
# CMP 25
CMP 1 8.72600236 52.04899928 270 N J1_Filter1 OQ0232510000G ;0=2,1=7.0000
PRP Color 'Green'
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'http://portal.fciconnect.com/Comergent//fci/drawing/oqxx32x100j0g.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url '//digikey.com/product-detail/en/amphenol-anytek/OQ0232510000G/609-3819-ND/2261255'
PRP Contact_Mating_Finish 'Tin'
PRP Current_-_UL '10A'
PRP Header_Orientation '90°, Right Angle'
PRP lastupdated '16/12/2019 19:14:30'
PRP Lifecycle_Status '0'
PRP manufacturer 'Amphenol Anytek'
PRP Minimum_Order '1'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Levels '1'
PRP Number_of_Positions '2'
PRP Operating_Temperature '-40°C ~ 115°C'
PRP packaging 'Bulk'
PRP Part_Number 'OQ0232510000G'
PRP Part_Status 'Active'
PRP Pitch '0.150_ (3.81mm)'
PRP Positions_Per_Level '2'
PRP price '0.49'
PRP series '06-381'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '609-3819-ND'
PRP Termination_Style 'Solder'
PRP Type 'Header, Male Pins, Shrouded (4 Side)'
PRP Voltage_-_UL '300V'
TOP 0 12.02800236 50.14399928 270 N 20 0 1
TOP 1 12.02800236 53.95399928 270 N 21 11 2
#
# CMP 26
CMP 1 8.53099894 42.10100038 270 N J1_Filter2 OQ0232510000G ;0=2,1=7.0000
PRP Color 'Green'
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'http://portal.fciconnect.com/Comergent//fci/drawing/oqxx32x100j0g.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url '//digikey.com/product-detail/en/amphenol-anytek/OQ0232510000G/609-3819-ND/2261255'
PRP Contact_Mating_Finish 'Tin'
PRP Current_-_UL '10A'
PRP Header_Orientation '90°, Right Angle'
PRP lastupdated '16/12/2019 19:14:30'
PRP Lifecycle_Status '0'
PRP manufacturer 'Amphenol Anytek'
PRP Minimum_Order '1'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Levels '1'
PRP Number_of_Positions '2'
PRP Operating_Temperature '-40°C ~ 115°C'
PRP packaging 'Bulk'
PRP Part_Number 'OQ0232510000G'
PRP Part_Status 'Active'
PRP Pitch '0.150_ (3.81mm)'
PRP Positions_Per_Level '2'
PRP price '0.49'
PRP series '06-381'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '609-3819-ND'
PRP Termination_Style 'Solder'
PRP Type 'Header, Male Pins, Shrouded (4 Side)'
PRP Voltage_-_UL '300V'
TOP 0 11.83299894 40.19600038 270 N 19 0 1
TOP 1 11.83299894 44.00600038 270 N 21 2 2
#
# CMP 27
CMP 1 8.51900252 31.80499862 270 N J1_Filter3 OQ0232510000G ;0=2,1=7.0000
PRP Color 'Green'
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'http://portal.fciconnect.com/Comergent//fci/drawing/oqxx32x100j0g.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url '//digikey.com/product-detail/en/amphenol-anytek/OQ0232510000G/609-3819-ND/2261255'
PRP Contact_Mating_Finish 'Tin'
PRP Current_-_UL '10A'
PRP Header_Orientation '90°, Right Angle'
PRP lastupdated '16/12/2019 19:14:30'
PRP Lifecycle_Status '0'
PRP manufacturer 'Amphenol Anytek'
PRP Minimum_Order '1'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Levels '1'
PRP Number_of_Positions '2'
PRP Operating_Temperature '-40°C ~ 115°C'
PRP packaging 'Bulk'
PRP Part_Number 'OQ0232510000G'
PRP Part_Status 'Active'
PRP Pitch '0.150_ (3.81mm)'
PRP Positions_Per_Level '2'
PRP price '0.49'
PRP series '06-381'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '609-3819-ND'
PRP Termination_Style 'Solder'
PRP Type 'Header, Male Pins, Shrouded (4 Side)'
PRP Voltage_-_UL '300V'
TOP 0 11.82100252 29.89999862 270 N 18 0 1
TOP 1 11.82100252 33.70999862 270 N 21 3 2
#
# CMP 28
CMP 1 8.3940015 21.7049985 270 N J1_Filter4 OQ0232510000G ;0=2,1=7.0000
PRP Color 'Green'
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'http://portal.fciconnect.com/Comergent//fci/drawing/oqxx32x100j0g.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url '//digikey.com/product-detail/en/amphenol-anytek/OQ0232510000G/609-3819-ND/2261255'
PRP Contact_Mating_Finish 'Tin'
PRP Current_-_UL '10A'
PRP Header_Orientation '90°, Right Angle'
PRP lastupdated '16/12/2019 19:14:30'
PRP Lifecycle_Status '0'
PRP manufacturer 'Amphenol Anytek'
PRP Minimum_Order '1'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Levels '1'
PRP Number_of_Positions '2'
PRP Operating_Temperature '-40°C ~ 115°C'
PRP packaging 'Bulk'
PRP Part_Number 'OQ0232510000G'
PRP Part_Status 'Active'
PRP Pitch '0.150_ (3.81mm)'
PRP Positions_Per_Level '2'
PRP price '0.49'
PRP series '06-381'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '609-3819-ND'
PRP Termination_Style 'Solder'
PRP Type 'Header, Male Pins, Shrouded (4 Side)'
PRP Voltage_-_UL '300V'
TOP 0 11.6960015 19.7999985 270 N 17 0 1
TOP 1 11.6960015 23.6099985 270 N 21 4 2
#
# CMP 29
CMP 1 8.1309972 11.60100296 270 N J1_Filter5 OQ0232510000G ;0=2,1=7.0000
PRP Color 'Green'
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'http://portal.fciconnect.com/Comergent//fci/drawing/oqxx32x100j0g.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url '//digikey.com/product-detail/en/amphenol-anytek/OQ0232510000G/609-3819-ND/2261255'
PRP Contact_Mating_Finish 'Tin'
PRP Current_-_UL '10A'
PRP Header_Orientation '90°, Right Angle'
PRP lastupdated '16/12/2019 19:14:30'
PRP Lifecycle_Status '0'
PRP manufacturer 'Amphenol Anytek'
PRP Minimum_Order '1'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Levels '1'
PRP Number_of_Positions '2'
PRP Operating_Temperature '-40°C ~ 115°C'
PRP packaging 'Bulk'
PRP Part_Number 'OQ0232510000G'
PRP Part_Status 'Active'
PRP Pitch '0.150_ (3.81mm)'
PRP Positions_Per_Level '2'
PRP price '0.49'
PRP series '06-381'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '609-3819-ND'
PRP Termination_Style 'Solder'
PRP Type 'Header, Male Pins, Shrouded (4 Side)'
PRP Voltage_-_UL '300V'
TOP 0 11.4329972 9.69600296 270 N 16 0 1
TOP 1 11.4329972 13.50600296 270 N 21 5 2
#
# CMP 30
CMP 1 38.15000244 51.85000044 90 N J2_Filter1 OQ0232510000G ;0=2,1=7.0000
PRP Color 'Green'
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'http://portal.fciconnect.com/Comergent//fci/drawing/oqxx32x100j0g.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url '//digikey.com/product-detail/en/amphenol-anytek/OQ0232510000G/609-3819-ND/2261255'
PRP Contact_Mating_Finish 'Tin'
PRP Current_-_UL '10A'
PRP Header_Orientation '90°, Right Angle'
PRP lastupdated '16/12/2019 19:14:30'
PRP Lifecycle_Status '0'
PRP manufacturer 'Amphenol Anytek'
PRP Minimum_Order '1'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Levels '1'
PRP Number_of_Positions '2'
PRP Operating_Temperature '-40°C ~ 115°C'
PRP packaging 'Bulk'
PRP Part_Number 'OQ0232510000G'
PRP Part_Status 'Active'
PRP Pitch '0.150_ (3.81mm)'
PRP Positions_Per_Level '2'
PRP price '0.49'
PRP series '06-381'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '609-3819-ND'
PRP Termination_Style 'Solder'
PRP Type 'Header, Male Pins, Shrouded (4 Side)'
PRP Voltage_-_UL '300V'
TOP 0 34.84800244 53.75500044 90 N 15 0 1
TOP 1 34.84800244 49.94500044 90 N 21 6 2
#
# CMP 31
CMP 1 37.95499902 41.90200154 90 N J2_Filter2 OQ0232510000G ;0=2,1=7.0000
PRP Color 'Green'
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'http://portal.fciconnect.com/Comergent//fci/drawing/oqxx32x100j0g.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url '//digikey.com/product-detail/en/amphenol-anytek/OQ0232510000G/609-3819-ND/2261255'
PRP Contact_Mating_Finish 'Tin'
PRP Current_-_UL '10A'
PRP Header_Orientation '90°, Right Angle'
PRP lastupdated '16/12/2019 19:14:30'
PRP Lifecycle_Status '0'
PRP manufacturer 'Amphenol Anytek'
PRP Minimum_Order '1'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Levels '1'
PRP Number_of_Positions '2'
PRP Operating_Temperature '-40°C ~ 115°C'
PRP packaging 'Bulk'
PRP Part_Number 'OQ0232510000G'
PRP Part_Status 'Active'
PRP Pitch '0.150_ (3.81mm)'
PRP Positions_Per_Level '2'
PRP price '0.49'
PRP series '06-381'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '609-3819-ND'
PRP Termination_Style 'Solder'
PRP Type 'Header, Male Pins, Shrouded (4 Side)'
PRP Voltage_-_UL '300V'
TOP 0 34.65299902 43.80700154 90 N 14 0 1
TOP 1 34.65299902 39.99700154 90 N 21 7 2
#
# CMP 32
CMP 1 37.9430026 31.60599978 90 N J2_Filter3 OQ0232510000G ;0=2,1=7.0000
PRP Color 'Green'
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'http://portal.fciconnect.com/Comergent//fci/drawing/oqxx32x100j0g.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url '//digikey.com/product-detail/en/amphenol-anytek/OQ0232510000G/609-3819-ND/2261255'
PRP Contact_Mating_Finish 'Tin'
PRP Current_-_UL '10A'
PRP Header_Orientation '90°, Right Angle'
PRP lastupdated '16/12/2019 19:14:30'
PRP Lifecycle_Status '0'
PRP manufacturer 'Amphenol Anytek'
PRP Minimum_Order '1'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Levels '1'
PRP Number_of_Positions '2'
PRP Operating_Temperature '-40°C ~ 115°C'
PRP packaging 'Bulk'
PRP Part_Number 'OQ0232510000G'
PRP Part_Status 'Active'
PRP Pitch '0.150_ (3.81mm)'
PRP Positions_Per_Level '2'
PRP price '0.49'
PRP series '06-381'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '609-3819-ND'
PRP Termination_Style 'Solder'
PRP Type 'Header, Male Pins, Shrouded (4 Side)'
PRP Voltage_-_UL '300V'
TOP 0 34.6410026 33.51099978 90 N 13 0 1
TOP 1 34.6410026 29.70099978 90 N 21 8 2
#
# CMP 33
CMP 1 37.81800158 21.50599966 90 N J2_Filter4 OQ0232510000G ;0=2,1=7.0000
PRP Color 'Green'
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'http://portal.fciconnect.com/Comergent//fci/drawing/oqxx32x100j0g.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url '//digikey.com/product-detail/en/amphenol-anytek/OQ0232510000G/609-3819-ND/2261255'
PRP Contact_Mating_Finish 'Tin'
PRP Current_-_UL '10A'
PRP Header_Orientation '90°, Right Angle'
PRP lastupdated '16/12/2019 19:14:30'
PRP Lifecycle_Status '0'
PRP manufacturer 'Amphenol Anytek'
PRP Minimum_Order '1'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Levels '1'
PRP Number_of_Positions '2'
PRP Operating_Temperature '-40°C ~ 115°C'
PRP packaging 'Bulk'
PRP Part_Number 'OQ0232510000G'
PRP Part_Status 'Active'
PRP Pitch '0.150_ (3.81mm)'
PRP Positions_Per_Level '2'
PRP price '0.49'
PRP series '06-381'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '609-3819-ND'
PRP Termination_Style 'Solder'
PRP Type 'Header, Male Pins, Shrouded (4 Side)'
PRP Voltage_-_UL '300V'
TOP 0 34.51600158 23.41099966 90 N 12 0 1
TOP 1 34.51600158 19.60099966 90 N 21 9 2
#
# CMP 34
CMP 1 37.55499728 11.40200412 90 N J2_Filter5 OQ0232510000G ;0=2,1=7.0000
PRP Color 'Green'
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'http://portal.fciconnect.com/Comergent//fci/drawing/oqxx32x100j0g.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url '//digikey.com/product-detail/en/amphenol-anytek/OQ0232510000G/609-3819-ND/2261255'
PRP Contact_Mating_Finish 'Tin'
PRP Current_-_UL '10A'
PRP Header_Orientation '90°, Right Angle'
PRP lastupdated '16/12/2019 19:14:30'
PRP Lifecycle_Status '0'
PRP manufacturer 'Amphenol Anytek'
PRP Minimum_Order '1'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Levels '1'
PRP Number_of_Positions '2'
PRP Operating_Temperature '-40°C ~ 115°C'
PRP packaging 'Bulk'
PRP Part_Number 'OQ0232510000G'
PRP Part_Status 'Active'
PRP Pitch '0.150_ (3.81mm)'
PRP Positions_Per_Level '2'
PRP price '0.49'
PRP series '06-381'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 '609-3819-ND'
PRP Termination_Style 'Solder'
PRP Type 'Header, Male Pins, Shrouded (4 Side)'
PRP Voltage_-_UL '300V'
TOP 0 34.25299728 13.30700412 90 N 11 0 1
TOP 1 34.25299728 9.49700412 90 N 21 10 2
#
# CMP 35
CMP 2 19.17500102 52.49999914 180 N L1_Filter1 47_H ;0=1,1=1.0000
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'https://api.kemet.com/component-edge/download/datasheet/L0603B470MPWFT.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url 'http://digikey.com/product-detail/en/kemet/L0603B470MPWFT/399-17776-1-ND/8601439'
PRP Current_Rating_(Amps) '90mA'
PRP DC_Resistance_(DCR) '5.8Ohm'
PRP Device_Package '0603 (1608 Metric)'
PRP Frequency_-_Self_Resonant '11MHz'
PRP Height_-_Seated_(Max) '0.035_ (0.90mm)'
PRP Inductance '47µH'
PRP Inductance_Frequency_-_Test '2.52MHz'
PRP lastupdated '06/09/2020 11:05:20'
PRP Lifecycle_Status 'Active'
PRP manufacturer 'KEMET'
PRP Material_-_Core 'Ferrite'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount'
PRP Operating_Temperature '-40°C ~ 105°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP packaging 'TapeAndReel'
PRP Part_Number 'L0603B470MPWFT'
PRP Part_Status 'Active'
PRP partid '1309'
PRP price '0.14'
PRP series 'L-PWF'
PRP Shielding 'Unshielded'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Device_Package '0603 (1608 Metric)'
PRP Supplier_Part_Number_1 '399-17776-1-ND'
PRP Tolerance '±20%'
PRP Type 'Wirewound'
PRP Value '47µH'
TOP 0 20.05000054 52.49999914 90 N 15 2 1
TOP 1 18.3000015 52.49999914 90 N 20 1 2
#
# CMP 36
CMP 2 18.9799976 42.55200024 180 N L1_Filter2 47_H ;0=1,1=1.0000
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'https://api.kemet.com/component-edge/download/datasheet/L0603B470MPWFT.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url 'http://digikey.com/product-detail/en/kemet/L0603B470MPWFT/399-17776-1-ND/8601439'
PRP Current_Rating_(Amps) '90mA'
PRP DC_Resistance_(DCR) '5.8Ohm'
PRP Device_Package '0603 (1608 Metric)'
PRP Frequency_-_Self_Resonant '11MHz'
PRP Height_-_Seated_(Max) '0.035_ (0.90mm)'
PRP Inductance '47µH'
PRP Inductance_Frequency_-_Test '2.52MHz'
PRP lastupdated '06/09/2020 11:05:20'
PRP Lifecycle_Status 'Active'
PRP manufacturer 'KEMET'
PRP Material_-_Core 'Ferrite'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount'
PRP Operating_Temperature '-40°C ~ 105°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP packaging 'TapeAndReel'
PRP Part_Number 'L0603B470MPWFT'
PRP Part_Status 'Active'
PRP partid '1309'
PRP price '0.14'
PRP series 'L-PWF'
PRP Shielding 'Unshielded'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Device_Package '0603 (1608 Metric)'
PRP Supplier_Part_Number_1 '399-17776-1-ND'
PRP Tolerance '±20%'
PRP Type 'Wirewound'
PRP Value '47µH'
TOP 0 19.85499712 42.55200024 90 N 14 2 1
TOP 1 18.10499808 42.55200024 90 N 19 1 2
#
# CMP 37
CMP 2 18.96800118 32.25599848 180 N L1_Filter3 47_H ;0=1,1=1.0000
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'https://api.kemet.com/component-edge/download/datasheet/L0603B470MPWFT.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url 'http://digikey.com/product-detail/en/kemet/L0603B470MPWFT/399-17776-1-ND/8601439'
PRP Current_Rating_(Amps) '90mA'
PRP DC_Resistance_(DCR) '5.8Ohm'
PRP Device_Package '0603 (1608 Metric)'
PRP Frequency_-_Self_Resonant '11MHz'
PRP Height_-_Seated_(Max) '0.035_ (0.90mm)'
PRP Inductance '47µH'
PRP Inductance_Frequency_-_Test '2.52MHz'
PRP lastupdated '06/09/2020 11:05:20'
PRP Lifecycle_Status 'Active'
PRP manufacturer 'KEMET'
PRP Material_-_Core 'Ferrite'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount'
PRP Operating_Temperature '-40°C ~ 105°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP packaging 'TapeAndReel'
PRP Part_Number 'L0603B470MPWFT'
PRP Part_Status 'Active'
PRP partid '1309'
PRP price '0.14'
PRP series 'L-PWF'
PRP Shielding 'Unshielded'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Device_Package '0603 (1608 Metric)'
PRP Supplier_Part_Number_1 '399-17776-1-ND'
PRP Tolerance '±20%'
PRP Type 'Wirewound'
PRP Value '47µH'
TOP 0 19.8430007 32.25599848 90 N 13 2 1
TOP 1 18.09300166 32.25599848 90 N 18 1 2
#
# CMP 38
CMP 2 22.99999972 22.19999878 180 N L1_Filter4 47_H ;0=1,1=1.0000
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'https://api.kemet.com/component-edge/download/datasheet/L0603B470MPWFT.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url 'http://digikey.com/product-detail/en/kemet/L0603B470MPWFT/399-17776-1-ND/8601439'
PRP Current_Rating_(Amps) '90mA'
PRP DC_Resistance_(DCR) '5.8Ohm'
PRP Device_Package '0603 (1608 Metric)'
PRP Frequency_-_Self_Resonant '11MHz'
PRP Height_-_Seated_(Max) '0.035_ (0.90mm)'
PRP Inductance '47µH'
PRP Inductance_Frequency_-_Test '2.52MHz'
PRP lastupdated '06/09/2020 11:05:20'
PRP Lifecycle_Status 'Active'
PRP manufacturer 'KEMET'
PRP Material_-_Core 'Ferrite'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount'
PRP Operating_Temperature '-40°C ~ 105°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP packaging 'TapeAndReel'
PRP Part_Number 'L0603B470MPWFT'
PRP Part_Status 'Active'
PRP partid '1309'
PRP price '0.14'
PRP series 'L-PWF'
PRP Shielding 'Unshielded'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Device_Package '0603 (1608 Metric)'
PRP Supplier_Part_Number_1 '399-17776-1-ND'
PRP Tolerance '±20%'
PRP Type 'Wirewound'
PRP Value '47µH'
TOP 0 23.87499924 22.19999878 90 N 12 2 1
TOP 1 22.1250002 22.19999878 90 N 17 1 2
#
# CMP 39
CMP 2 23.90000046 12.9999994 180 N L1_Filter5 47_H ;0=1,1=1.0000
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'https://api.kemet.com/component-edge/download/datasheet/L0603B470MPWFT.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url 'http://digikey.com/product-detail/en/kemet/L0603B470MPWFT/399-17776-1-ND/8601439'
PRP Current_Rating_(Amps) '90mA'
PRP DC_Resistance_(DCR) '5.8Ohm'
PRP Device_Package '0603 (1608 Metric)'
PRP Frequency_-_Self_Resonant '11MHz'
PRP Height_-_Seated_(Max) '0.035_ (0.90mm)'
PRP Inductance '47µH'
PRP Inductance_Frequency_-_Test '2.52MHz'
PRP lastupdated '06/09/2020 11:05:20'
PRP Lifecycle_Status 'Active'
PRP manufacturer 'KEMET'
PRP Material_-_Core 'Ferrite'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount'
PRP Operating_Temperature '-40°C ~ 105°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP packaging 'TapeAndReel'
PRP Part_Number 'L0603B470MPWFT'
PRP Part_Status 'Active'
PRP partid '1309'
PRP price '0.14'
PRP series 'L-PWF'
PRP Shielding 'Unshielded'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'DigiKey'
PRP Supplier_Device_Package '0603 (1608 Metric)'
PRP Supplier_Part_Number_1 '399-17776-1-ND'
PRP Tolerance '±20%'
PRP Type 'Wirewound'
PRP Value '47µH'
TOP 0 24.77499998 12.9999994 90 N 11 2 1
TOP 1 23.02500094 12.9999994 90 N 16 1 2
#
