UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 4 27.99999988 38.75000124 0 N R1 360_Ohms ;0=1,1=0.4500
PRP Part_Number 'ERJ-PB3B3600V'
PRP Value '360 Ohms'
TOP 0 27.34999864 38.75000124 270 N 5 0 1
TOP 1 28.64999858 38.75000124 270 N 1 1 2
#
# CMP 1
CMP 3 34.85900064 39.25299998 90 N J1 0395021004 ;0=2,1=7.3000
PRP Color 'Black'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.molex.com/pdm_docs/sd/395021002_sd.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'http://digikey.com/product-detail/en/molex/0395021004/WM7772-ND/1280623'
PRP Contact_Mating_Finish 'Tin'
PRP Current_-_UL '8A'
PRP Header_Orientation '90°, Right Angle'
PRP LastUpdated '25/06/2020 15:44:36'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Molex'
PRP Minimum_Order '1'
PRP Mounting_Type 'Through Hole'
PRP Number_of_Levels '1'
PRP Number_of_Positions '4'
PRP Operating_Temperature '-40°C ~ 105°C'
PRP Packaging 'Tray'
PRP Part_Number '0395021004'
PRP Part_Status 'Active'
PRP Pitch '0.138_ (3.50mm)'
PRP Positions_Per_Level '4'
PRP Price '1.07'
PRP Series 'Eurostyle ESE 39502'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 'WM7772-ND'
PRP Termination_Style 'Solder'
PRP Type 'Header, Male Pins, Shrouded (4 Side)'
PRP Voltage_-_UL '300V'
TOP 0 31.55700064 44.51079998 0 N 2 0 1
TOP 1 31.55700064 41.00559998 180 N 4 0 2
TOP 2 31.55700064 37.50039998 180 N 1 0 3
TOP 3 31.55700064 33.99519998 0 N 3 0 4
#
# CMP 2
CMP 5 12.7 37.7000008 0 N IC1 ADS1120IPWR ;0=1,1=1.2000
PRP Part_Number 'ADS1120IPWR'
TOP 0 9.90000052 39.97500006 270 N 4 2 1
TOP 1 9.90000052 39.32499882 270 N 5 1 2
TOP 2 9.90000052 38.67500012 270 N 0 1 3
TOP 3 9.90000052 38.02499888 270 N 0 2 4
TOP 4 9.90000052 37.37500018 270 N 0 3 5
TOP 5 9.90000052 36.72499894 270 N 0 4 6
TOP 6 9.90000052 36.07500024 270 N 0 5 7
TOP 7 9.90000052 35.424999 270 N 0 6 8
TOP 8 15.49999948 35.424999 270 N 0 11 9
TOP 9 15.49999948 36.07500024 270 N 3 2 10
TOP 10 15.49999948 36.72499894 270 N 6 4 11
TOP 11 15.49999948 37.37500018 270 N 0 10 12
TOP 12 15.49999948 38.02499888 270 N 0 9 13
TOP 13 15.49999948 38.67500012 270 N 2 2 14
TOP 14 15.49999948 39.32499882 270 N 0 8 15
TOP 15 15.49999948 39.97500006 270 N 0 7 16
#
# CMP 3
CMP 1 28.64999858 44.4999999 0 N D2 BZX84C6V8T-7-F ;0=1,1=0.8000
PRP Part_Number 'BZX84C6V8T-7-F'
TOP 0 27.99999734 44.9999989 270 N 6 3 1
TOP 1 29.29999728 44.4999999 270 N 2 1 2
TOP 2 27.99999734 43.99999836 270 N 0 0 3
#
# CMP 4
CMP 2 25.0000008 34.00000058 0 N D1 5.0SMDJ130CA ;0=1,1=2.6200
PRP Part_Number '5.0SMDJ130CA'
TOP 0 21.90000192 34.00000058 270 N 6 5 1
TOP 1 28.09999968 34.00000058 270 N 3 1 2
#
# CMP 5
CMP 0 28.49999888 41.50000082 90 N C1 1__F ;0=1,1=0.8900
PRP Part_Number 'C0603C105K4RACAUTO'
PRP Value '1 µF'
TOP 0 28.49999888 42.17500074 0 N 6 2 1
TOP 1 28.49999888 40.8250009 0 N 4 1 2
#
