# 02/11/2023 11:50:36
#
HDR Altium Designer file - Version 1.0.0.30000
UNITS=MM
LYR top_paste dielectric_1 top_solder bottom_overlay drill_non-plated_bottom-top top_layer drill_plated_bottom-top keep-out_layer bottom_solder bottom_paste mechanical_1 bottom_layer mechanical_13 top_overlay mechanical_15 drill_drawing_top-bottom drill_guide_top-bottom 
#
#NET 0
NET $NONE$
#NET 1
NET NetJ1_2_1
SNT TOP T 0 0
FID C 0 3
FID C 2 7
FID C 5 16
SNT TOP T 2 0
FID C 2 3
FID C 5 12
FID H 6 3
FID C 8 3
FID C 11 3
SNT TRC
FID C 5 7
SNT TRC
FID C 5 8
SNT TRC
FID C 5 1
#NET 2
NET NetC1_2_2
SNT TOP T 3 1
FID C 0 0
FID C 2 4
FID C 5 13
SNT TOP T 0 1
FID C 0 2
FID C 2 6
FID C 5 15
SNT TOP T 1 1
FID C 2 0
FID C 5 9
FID H 6 0
FID C 8 0
FID C 11 0
SNT TRC
FID C 5 6
SNT TRC
FID C 5 4
SNT TRC
FID C 5 3
SNT TRC
FID C 5 2
SNT TRC
FID C 5 0
#NET 3
NET GND
SNT PLN S C 0.00
FID C 11 4
SNT TOP T 3 0
FID C 0 1
FID C 2 5
FID C 5 14
SNT TOP T 2 1
FID C 2 2
FID C 5 11
FID H 6 2
FID C 8 2
FID C 11 2
SNT TOP T 1 0
FID C 2 1
FID C 5 10
FID H 6 1
FID C 8 1
FID C 11 1
SNT TRC
FID C 5 5
SNT VIA
FID C 2 8
FID C 5 17
FID H 6 4
FID C 8 4
FID C 11 5
# PKG 0
PKG CAP_0603_1608 1.34999984 -1.12499902 -0.499999 1.12499902 0.499999
CT
OB 0.8002016 -0.41184576 I
OS -0.79987648 -0.41184576
OS -0.79987648 0.41217088
OS 0.8002016 0.41217088
OS 0.8002016 -0.41184576
OE
CE
PIN 1 S -0.67499992 0 0 U U
CT
OB -1.12457992 -0.49784 I
OS -1.12457992 0.49784
OS -0.22541992 0.49784
OS -0.22541992 -0.49784
OS -1.12457992 -0.49784
OE
CE
PIN 2 S 0.67499992 0 0 U U
CT
OB 0.22541992 -0.49784 I
OS 0.22541992 0.49784
OS 1.12457992 0.49784
OS 1.12457992 -0.49784
OS 0.22541992 -0.49784
OE
CE
#
# PKG 1
PKG FCI_06-381-2PIN 3.81 -4.4049696 -4.699 4.4049696 4.50100192
CT
OB 4.4049696 -4.699 I
OS -4.4049696 -4.699
OS -4.4049696 4.50100192
OS 4.4049696 4.50100192
OS 4.4049696 -4.699
OE
CE
PIN 1 T -1.905 -3.302 0 U U
CR -1.905 -3.302 1.12500029
PIN 2 T 1.905 -3.302 0 U U
CR 1.905 -3.302 1.12500029
#
# PKG 2
PKG IND_0402_1005_RF_WW 0.88000078 -0.67999864 -0.28677362 0.68000118 0.28706318
CT
OB 0.5001641 0.27674062 I
OS 0.5001641 -0.27645106
OS 0.5001641 -0.28677362
OS -0.49990502 -0.28677362
OS -0.49990502 -0.27645106
OS -0.49990502 0.27674062
OS -0.49990502 0.28706318
OS 0.5001641 0.28706318
OS 0.5001641 0.27674062
OE
CE
PIN 1 S -0.43999912 0 0 U U
CT
OB -0.67875912 -0.26924 I
OS -0.67875912 0.26924
OS -0.20123912 0.26924
OS -0.20123912 -0.26924
OS -0.67875912 -0.26924
OE
CE
PIN 2 S 0.44000166 0 0 U U
CT
OB 0.20124166 -0.26924 I
OS 0.20124166 0.26924
OS 0.67876166 0.26924
OS 0.67876166 -0.26924
OS 0.20124166 -0.26924
OE
CE
#
FGR TEXT
# FGR 0
PRP string 'L1_2'
FID C 13 72
FID C 13 71
FID C 13 73
FID C 13 76
FID C 13 74
FID C 13 75
FID C 13 77
FID C 13 88
FID C 13 82
FID C 13 89
FID C 13 90
FID C 13 87
FID C 13 83
#
FGR TEXT
# FGR 1
PRP string 'J2_2'
FID C 13 18
FID C 13 11
FID C 13 15
FID C 13 14
FID C 13 10
FID C 13 2
FID C 13 27
FID C 13 20
FID C 13 28
FID C 13 29
FID C 13 26
FID C 13 22
FID C 13 31
FID C 13 41
FID C 13 33
FID C 13 42
FID C 13 43
FID C 13 37
FID C 13 35
#
FGR TEXT
# FGR 2
PRP string 'J1_2'
FID C 13 19
FID C 13 13
FID C 13 17
FID C 13 16
FID C 13 12
FID C 13 3
FID C 13 21
FID C 13 25
FID C 13 23
FID C 13 24
FID C 13 30
FID C 13 38
FID C 13 32
FID C 13 39
FID C 13 40
FID C 13 36
FID C 13 34
#
FGR TEXT
# FGR 3
PRP string 'C1_2'
FID C 13 56
FID C 13 53
FID C 13 51
FID C 13 49
FID C 13 48
FID C 13 50
FID C 13 52
FID C 13 58
FID C 13 61
FID C 13 59
FID C 13 60
FID C 13 62
FID C 13 68
FID C 13 65
FID C 13 69
FID C 13 70
FID C 13 67
FID C 13 66
#
